%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765454in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.765454in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765454in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.765454in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.502822in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.502822in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.502822in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.502822in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.240190in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.240190in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240190in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.240190in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.977557in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.977557in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.977557in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.977557in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.714925in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.714925in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.714925in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.714925in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.452293in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.452293in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.452293in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.452293in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.189661in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.189661in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.189661in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.189661in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time Steps}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.400000in,y=0.237654in,right,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{7}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.653303in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.653303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.653303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=0.605078in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.097072in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.097072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.097072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.048847in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.540842in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.540842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.540842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.492616in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.984611in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.984611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.984611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.936385in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.428380in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.428380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.428380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.380155in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.872149in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.872149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.872149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.823924in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.315918in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.315918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.315918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=3.267693in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419753in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Average Route Length (number of links)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.100072in}}%
\pgfpathlineto{\pgfqpoint{0.973080in}{2.104016in}}%
\pgfpathlineto{\pgfqpoint{0.984214in}{2.089224in}}%
\pgfpathlineto{\pgfqpoint{0.994682in}{2.098301in}}%
\pgfpathlineto{\pgfqpoint{1.005139in}{2.022226in}}%
\pgfpathlineto{\pgfqpoint{1.015947in}{2.051052in}}%
\pgfpathlineto{\pgfqpoint{1.026028in}{2.041895in}}%
\pgfpathlineto{\pgfqpoint{1.033814in}{2.073273in}}%
\pgfpathlineto{\pgfqpoint{1.041213in}{2.063763in}}%
\pgfpathlineto{\pgfqpoint{1.052258in}{2.058480in}}%
\pgfpathlineto{\pgfqpoint{1.059765in}{1.982406in}}%
\pgfpathlineto{\pgfqpoint{1.069214in}{1.971312in}}%
\pgfpathlineto{\pgfqpoint{1.079818in}{1.985482in}}%
\pgfpathlineto{\pgfqpoint{1.092858in}{1.930291in}}%
\pgfpathlineto{\pgfqpoint{1.102752in}{1.945408in}}%
\pgfpathlineto{\pgfqpoint{1.114704in}{1.931238in}}%
\pgfpathlineto{\pgfqpoint{1.127175in}{1.945502in}}%
\pgfpathlineto{\pgfqpoint{1.137335in}{1.903590in}}%
\pgfpathlineto{\pgfqpoint{1.150566in}{1.905910in}}%
\pgfpathlineto{\pgfqpoint{1.161143in}{1.867361in}}%
\pgfpathlineto{\pgfqpoint{1.173322in}{1.904694in}}%
\pgfpathlineto{\pgfqpoint{1.184534in}{1.881026in}}%
\pgfpathlineto{\pgfqpoint{1.194708in}{1.878416in}}%
\pgfpathlineto{\pgfqpoint{1.203755in}{1.839226in}}%
\pgfpathlineto{\pgfqpoint{1.210185in}{1.850320in}}%
\pgfpathlineto{\pgfqpoint{1.221237in}{1.832710in}}%
\pgfpathlineto{\pgfqpoint{1.231459in}{1.814748in}}%
\pgfpathlineto{\pgfqpoint{1.241949in}{1.806627in}}%
\pgfpathlineto{\pgfqpoint{1.255149in}{1.784438in}}%
\pgfpathlineto{\pgfqpoint{1.268200in}{1.844913in}}%
\pgfpathlineto{\pgfqpoint{1.279584in}{1.889289in}}%
\pgfpathlineto{\pgfqpoint{1.291327in}{1.866248in}}%
\pgfpathlineto{\pgfqpoint{1.301323in}{1.889139in}}%
\pgfpathlineto{\pgfqpoint{1.315100in}{1.887979in}}%
\pgfpathlineto{\pgfqpoint{1.327425in}{1.890356in}}%
\pgfpathlineto{\pgfqpoint{1.341154in}{1.842976in}}%
\pgfpathlineto{\pgfqpoint{1.354668in}{1.832410in}}%
\pgfpathlineto{\pgfqpoint{1.363397in}{1.892812in}}%
\pgfpathlineto{\pgfqpoint{1.375455in}{1.908475in}}%
\pgfpathlineto{\pgfqpoint{1.385606in}{1.950386in}}%
\pgfpathlineto{\pgfqpoint{1.400224in}{1.943254in}}%
\pgfpathlineto{\pgfqpoint{1.412856in}{1.955436in}}%
\pgfpathlineto{\pgfqpoint{1.423142in}{1.969141in}}%
\pgfpathlineto{\pgfqpoint{1.437733in}{1.993090in}}%
\pgfpathlineto{\pgfqpoint{1.451034in}{2.054613in}}%
\pgfpathlineto{\pgfqpoint{1.462180in}{2.054240in}}%
\pgfpathlineto{\pgfqpoint{1.476125in}{2.076428in}}%
\pgfpathlineto{\pgfqpoint{1.490519in}{2.081649in}}%
\pgfpathlineto{\pgfqpoint{1.504271in}{2.073818in}}%
\pgfpathlineto{\pgfqpoint{1.518625in}{2.035532in}}%
\pgfpathlineto{\pgfqpoint{1.532106in}{1.997121in}}%
\pgfpathlineto{\pgfqpoint{1.546327in}{1.994712in}}%
\pgfpathlineto{\pgfqpoint{1.560054in}{1.982262in}}%
\pgfpathlineto{\pgfqpoint{1.571654in}{1.992124in}}%
\pgfpathlineto{\pgfqpoint{1.584959in}{1.956557in}}%
\pgfpathlineto{\pgfqpoint{1.599253in}{1.976341in}}%
\pgfpathlineto{\pgfqpoint{1.612588in}{1.991133in}}%
\pgfpathlineto{\pgfqpoint{1.622719in}{1.924568in}}%
\pgfpathlineto{\pgfqpoint{1.636277in}{1.886158in}}%
\pgfpathlineto{\pgfqpoint{1.650391in}{1.923138in}}%
\pgfpathlineto{\pgfqpoint{1.664522in}{1.906497in}}%
\pgfpathlineto{\pgfqpoint{1.674754in}{1.914655in}}%
\pgfpathlineto{\pgfqpoint{1.688719in}{1.916612in}}%
\pgfpathlineto{\pgfqpoint{1.702745in}{1.901820in}}%
\pgfpathlineto{\pgfqpoint{1.716712in}{1.881412in}}%
\pgfpathlineto{\pgfqpoint{1.730715in}{1.876191in}}%
\pgfpathlineto{\pgfqpoint{1.744774in}{1.900845in}}%
\pgfpathlineto{\pgfqpoint{1.758882in}{1.900845in}}%
\pgfpathlineto{\pgfqpoint{1.771936in}{1.932169in}}%
\pgfpathlineto{\pgfqpoint{1.784959in}{1.923468in}}%
\pgfpathlineto{\pgfqpoint{1.797907in}{1.892143in}}%
\pgfpathlineto{\pgfqpoint{1.811632in}{1.897364in}}%
\pgfpathlineto{\pgfqpoint{1.825171in}{1.876133in}}%
\pgfpathlineto{\pgfqpoint{1.838019in}{1.872652in}}%
\pgfpathlineto{\pgfqpoint{1.849000in}{1.872652in}}%
\pgfpathlineto{\pgfqpoint{1.862678in}{1.896726in}}%
\pgfpathlineto{\pgfqpoint{1.876228in}{1.945454in}}%
\pgfpathlineto{\pgfqpoint{1.886841in}{1.948717in}}%
\pgfpathlineto{\pgfqpoint{1.900576in}{1.966244in}}%
\pgfpathlineto{\pgfqpoint{1.914199in}{1.929698in}}%
\pgfpathlineto{\pgfqpoint{1.927803in}{1.896415in}}%
\pgfpathlineto{\pgfqpoint{1.941167in}{1.888258in}}%
\pgfpathlineto{\pgfqpoint{1.954706in}{1.850552in}}%
\pgfpathlineto{\pgfqpoint{1.967539in}{1.863024in}}%
\pgfpathlineto{\pgfqpoint{1.980769in}{1.855193in}}%
\pgfpathlineto{\pgfqpoint{1.991412in}{1.839530in}}%
\pgfpathlineto{\pgfqpoint{2.001752in}{1.775949in}}%
\pgfpathlineto{\pgfqpoint{2.015129in}{1.781445in}}%
\pgfpathlineto{\pgfqpoint{2.028535in}{1.765782in}}%
\pgfpathlineto{\pgfqpoint{2.041918in}{1.769553in}}%
\pgfpathlineto{\pgfqpoint{2.055354in}{1.784345in}}%
\pgfpathlineto{\pgfqpoint{2.068775in}{1.740930in}}%
\pgfpathlineto{\pgfqpoint{2.082141in}{1.729096in}}%
\pgfpathlineto{\pgfqpoint{2.093136in}{1.697771in}}%
\pgfpathlineto{\pgfqpoint{2.106437in}{1.749979in}}%
\pgfpathlineto{\pgfqpoint{2.119644in}{1.757231in}}%
\pgfpathlineto{\pgfqpoint{2.132795in}{1.752010in}}%
\pgfpathlineto{\pgfqpoint{2.142232in}{1.749979in}}%
\pgfpathlineto{\pgfqpoint{2.155331in}{1.736790in}}%
\pgfpathlineto{\pgfqpoint{2.168392in}{1.689513in}}%
\pgfpathlineto{\pgfqpoint{2.181546in}{1.714166in}}%
\pgfpathlineto{\pgfqpoint{2.194349in}{1.706915in}}%
\pgfpathlineto{\pgfqpoint{2.207445in}{1.687192in}}%
\pgfpathlineto{\pgfqpoint{2.220536in}{1.692413in}}%
\pgfpathlineto{\pgfqpoint{2.231291in}{1.662050in}}%
\pgfpathlineto{\pgfqpoint{2.244302in}{1.709037in}}%
\pgfpathlineto{\pgfqpoint{2.257417in}{1.739263in}}%
\pgfpathlineto{\pgfqpoint{2.270343in}{1.738988in}}%
\pgfpathlineto{\pgfqpoint{2.283408in}{1.701572in}}%
\pgfpathlineto{\pgfqpoint{2.296342in}{1.706503in}}%
\pgfpathlineto{\pgfqpoint{2.309250in}{1.682368in}}%
\pgfpathlineto{\pgfqpoint{2.322188in}{1.693008in}}%
\pgfpathlineto{\pgfqpoint{2.333891in}{1.703766in}}%
\pgfpathlineto{\pgfqpoint{2.346735in}{1.766416in}}%
\pgfpathlineto{\pgfqpoint{2.359577in}{1.750754in}}%
\pgfpathlineto{\pgfqpoint{2.372472in}{1.704316in}}%
\pgfpathlineto{\pgfqpoint{2.385337in}{1.646017in}}%
\pgfpathlineto{\pgfqpoint{2.398250in}{1.639237in}}%
\pgfpathlineto{\pgfqpoint{2.411005in}{1.625742in}}%
\pgfpathlineto{\pgfqpoint{2.423715in}{1.625742in}}%
\pgfpathlineto{\pgfqpoint{2.436581in}{1.606309in}}%
\pgfpathlineto{\pgfqpoint{2.448974in}{1.591517in}}%
\pgfpathlineto{\pgfqpoint{2.461746in}{1.638504in}}%
\pgfpathlineto{\pgfqpoint{2.474420in}{1.601089in}}%
\pgfpathlineto{\pgfqpoint{2.486973in}{1.596936in}}%
\pgfpathlineto{\pgfqpoint{2.498418in}{1.544438in}}%
\pgfpathlineto{\pgfqpoint{2.510970in}{1.532897in}}%
\pgfpathlineto{\pgfqpoint{2.521254in}{1.486460in}}%
\pgfpathlineto{\pgfqpoint{2.533891in}{1.486460in}}%
\pgfpathlineto{\pgfqpoint{2.546421in}{1.495705in}}%
\pgfpathlineto{\pgfqpoint{2.559147in}{1.510268in}}%
\pgfpathlineto{\pgfqpoint{2.569034in}{1.485614in}}%
\pgfpathlineto{\pgfqpoint{2.581557in}{1.476597in}}%
\pgfpathlineto{\pgfqpoint{2.594042in}{1.400483in}}%
\pgfpathlineto{\pgfqpoint{2.606484in}{1.374379in}}%
\pgfpathlineto{\pgfqpoint{2.616607in}{1.379050in}}%
\pgfpathlineto{\pgfqpoint{2.624633in}{1.345573in}}%
\pgfpathlineto{\pgfqpoint{2.637083in}{1.367761in}}%
\pgfpathlineto{\pgfqpoint{2.649437in}{1.352969in}}%
\pgfpathlineto{\pgfqpoint{2.674120in}{1.342817in}}%
\pgfpathlineto{\pgfqpoint{2.684831in}{1.332437in}}%
\pgfpathlineto{\pgfqpoint{2.695771in}{1.280518in}}%
\pgfpathlineto{\pgfqpoint{2.720303in}{1.241851in}}%
\pgfpathlineto{\pgfqpoint{2.732573in}{1.247362in}}%
\pgfpathlineto{\pgfqpoint{2.744877in}{1.253682in}}%
\pgfpathlineto{\pgfqpoint{2.756007in}{1.267228in}}%
\pgfpathlineto{\pgfqpoint{2.765054in}{1.257107in}}%
\pgfpathlineto{\pgfqpoint{2.777281in}{1.218277in}}%
\pgfpathlineto{\pgfqpoint{2.787406in}{1.222918in}}%
\pgfpathlineto{\pgfqpoint{2.799599in}{1.182979in}}%
\pgfpathlineto{\pgfqpoint{2.811704in}{1.129466in}}%
\pgfpathlineto{\pgfqpoint{2.821834in}{1.148151in}}%
\pgfpathlineto{\pgfqpoint{2.833968in}{1.091821in}}%
\pgfpathlineto{\pgfqpoint{2.846047in}{1.096751in}}%
\pgfpathlineto{\pgfqpoint{2.858213in}{1.110506in}}%
\pgfpathlineto{\pgfqpoint{2.870278in}{1.076244in}}%
\pgfpathlineto{\pgfqpoint{2.880965in}{1.110760in}}%
\pgfpathlineto{\pgfqpoint{2.891584in}{1.126422in}}%
\pgfpathlineto{\pgfqpoint{2.903638in}{1.131353in}}%
\pgfpathlineto{\pgfqpoint{2.915440in}{1.122010in}}%
\pgfpathlineto{\pgfqpoint{2.923462in}{1.182412in}}%
\pgfpathlineto{\pgfqpoint{2.935353in}{1.177741in}}%
\pgfpathlineto{\pgfqpoint{2.947373in}{1.197525in}}%
\pgfpathlineto{\pgfqpoint{2.959347in}{1.182153in}}%
\pgfpathlineto{\pgfqpoint{2.971368in}{1.156629in}}%
\pgfpathlineto{\pgfqpoint{2.981847in}{1.129068in}}%
\pgfpathlineto{\pgfqpoint{2.993770in}{1.144120in}}%
\pgfpathlineto{\pgfqpoint{3.005878in}{1.149051in}}%
\pgfpathlineto{\pgfqpoint{3.017730in}{1.189113in}}%
\pgfpathlineto{\pgfqpoint{3.029663in}{1.219191in}}%
\pgfpathlineto{\pgfqpoint{3.040128in}{1.227366in}}%
\pgfpathlineto{\pgfqpoint{3.052000in}{1.247089in}}%
\pgfpathlineto{\pgfqpoint{3.062045in}{1.237746in}}%
\pgfpathlineto{\pgfqpoint{3.073898in}{1.214130in}}%
\pgfpathlineto{\pgfqpoint{3.085812in}{1.209200in}}%
\pgfpathlineto{\pgfqpoint{3.097672in}{1.209200in}}%
\pgfpathlineto{\pgfqpoint{3.109663in}{1.194407in}}%
\pgfpathlineto{\pgfqpoint{3.120433in}{1.183676in}}%
\pgfpathlineto{\pgfqpoint{3.144276in}{1.173814in}}%
\pgfpathlineto{\pgfqpoint{3.156180in}{1.098620in}}%
\pgfpathlineto{\pgfqpoint{3.164097in}{1.241093in}}%
\pgfpathlineto{\pgfqpoint{3.175744in}{1.240513in}}%
\pgfpathlineto{\pgfqpoint{3.187612in}{1.255305in}}%
\pgfpathlineto{\pgfqpoint{3.199596in}{1.241811in}}%
\pgfpathlineto{\pgfqpoint{3.210763in}{1.286600in}}%
\pgfpathlineto{\pgfqpoint{3.222666in}{1.298202in}}%
\pgfpathlineto{\pgfqpoint{3.234627in}{1.283409in}}%
\pgfpathlineto{\pgfqpoint{3.244418in}{1.249622in}}%
\pgfpathlineto{\pgfqpoint{3.254958in}{1.275146in}}%
\pgfpathlineto{\pgfqpoint{3.266900in}{1.320485in}}%
\pgfpathlineto{\pgfqpoint{3.278865in}{1.332087in}}%
\pgfpathlineto{\pgfqpoint{3.290805in}{1.350772in}}%
\pgfpathlineto{\pgfqpoint{3.302744in}{1.359595in}}%
\pgfpathlineto{\pgfqpoint{3.311826in}{1.342831in}}%
\pgfpathlineto{\pgfqpoint{3.323730in}{1.322497in}}%
\pgfpathlineto{\pgfqpoint{3.335679in}{1.340987in}}%
\pgfpathlineto{\pgfqpoint{3.347607in}{1.317372in}}%
\pgfpathlineto{\pgfqpoint{3.359647in}{1.348696in}}%
\pgfpathlineto{\pgfqpoint{3.371449in}{1.353627in}}%
\pgfpathlineto{\pgfqpoint{3.383472in}{1.373350in}}%
\pgfpathlineto{\pgfqpoint{3.395486in}{1.250081in}}%
\pgfpathlineto{\pgfqpoint{3.407524in}{1.266324in}}%
\pgfpathlineto{\pgfqpoint{3.419464in}{1.237777in}}%
\pgfpathlineto{\pgfqpoint{3.431456in}{1.270995in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{1.244891in}}%
\pgfpathlineto{\pgfqpoint{3.454062in}{1.229228in}}%
\pgfpathlineto{\pgfqpoint{3.466161in}{1.211062in}}%
\pgfpathlineto{\pgfqpoint{3.478264in}{1.205367in}}%
\pgfpathlineto{\pgfqpoint{3.489159in}{1.204497in}}%
\pgfpathlineto{\pgfqpoint{3.501226in}{1.159158in}}%
\pgfpathlineto{\pgfqpoint{3.512385in}{1.113820in}}%
\pgfpathlineto{\pgfqpoint{3.524410in}{1.134703in}}%
\pgfpathlineto{\pgfqpoint{3.536366in}{1.165448in}}%
\pgfpathlineto{\pgfqpoint{3.548393in}{1.201935in}}%
\pgfpathlineto{\pgfqpoint{3.560434in}{1.216468in}}%
\pgfpathlineto{\pgfqpoint{3.572402in}{1.198848in}}%
\pgfpathlineto{\pgfqpoint{3.584453in}{1.227974in}}%
\pgfpathlineto{\pgfqpoint{3.596403in}{1.211442in}}%
\pgfpathlineto{\pgfqpoint{3.608301in}{1.216373in}}%
\pgfpathlineto{\pgfqpoint{3.620337in}{1.197688in}}%
\pgfpathlineto{\pgfqpoint{3.632239in}{1.187826in}}%
\pgfpathlineto{\pgfqpoint{3.644234in}{1.166943in}}%
\pgfpathlineto{\pgfqpoint{3.655453in}{1.190559in}}%
\pgfpathlineto{\pgfqpoint{3.667368in}{1.170836in}}%
\pgfpathlineto{\pgfqpoint{3.679138in}{1.152151in}}%
\pgfpathlineto{\pgfqpoint{3.691156in}{1.141709in}}%
\pgfpathlineto{\pgfqpoint{3.701286in}{1.169736in}}%
\pgfpathlineto{\pgfqpoint{3.713188in}{1.154624in}}%
\pgfpathlineto{\pgfqpoint{3.725102in}{1.134900in}}%
\pgfpathlineto{\pgfqpoint{3.737176in}{1.158776in}}%
\pgfpathlineto{\pgfqpoint{3.748254in}{1.182132in}}%
\pgfpathlineto{\pgfqpoint{3.760100in}{1.166180in}}%
\pgfpathlineto{\pgfqpoint{3.771934in}{1.160959in}}%
\pgfpathlineto{\pgfqpoint{3.783750in}{1.187643in}}%
\pgfpathlineto{\pgfqpoint{3.795666in}{1.154425in}}%
\pgfpathlineto{\pgfqpoint{3.807474in}{1.128901in}}%
\pgfpathlineto{\pgfqpoint{3.819314in}{1.118459in}}%
\pgfpathlineto{\pgfqpoint{3.842972in}{1.079013in}}%
\pgfpathlineto{\pgfqpoint{3.854820in}{1.066634in}}%
\pgfpathlineto{\pgfqpoint{3.866473in}{1.082297in}}%
\pgfpathlineto{\pgfqpoint{3.877876in}{1.049049in}}%
\pgfpathlineto{\pgfqpoint{3.889630in}{1.044118in}}%
\pgfpathlineto{\pgfqpoint{3.900120in}{1.083564in}}%
\pgfpathlineto{\pgfqpoint{3.911930in}{1.092387in}}%
\pgfpathlineto{\pgfqpoint{3.923793in}{1.087167in}}%
\pgfpathlineto{\pgfqpoint{3.935554in}{1.077305in}}%
\pgfpathlineto{\pgfqpoint{3.947410in}{1.072634in}}%
\pgfpathlineto{\pgfqpoint{3.959114in}{1.082495in}}%
\pgfpathlineto{\pgfqpoint{3.970973in}{1.062772in}}%
\pgfpathlineto{\pgfqpoint{3.982674in}{1.058361in}}%
\pgfpathlineto{\pgfqpoint{3.994605in}{1.030073in}}%
\pgfpathlineto{\pgfqpoint{4.006480in}{1.035294in}}%
\pgfpathlineto{\pgfqpoint{4.018304in}{0.994077in}}%
\pgfpathlineto{\pgfqpoint{4.030016in}{1.008091in}}%
\pgfpathlineto{\pgfqpoint{4.040713in}{0.994596in}}%
\pgfpathlineto{\pgfqpoint{4.052675in}{1.010259in}}%
\pgfpathlineto{\pgfqpoint{4.064649in}{1.005847in}}%
\pgfpathlineto{\pgfqpoint{4.076313in}{1.070563in}}%
\pgfpathlineto{\pgfqpoint{4.088082in}{1.101627in}}%
\pgfpathlineto{\pgfqpoint{4.099814in}{1.067280in}}%
\pgfpathlineto{\pgfqpoint{4.111574in}{1.090377in}}%
\pgfpathlineto{\pgfqpoint{4.123203in}{1.067020in}}%
\pgfpathlineto{\pgfqpoint{4.134916in}{1.032215in}}%
\pgfpathlineto{\pgfqpoint{4.146750in}{1.073401in}}%
\pgfpathlineto{\pgfqpoint{4.157296in}{1.100027in}}%
\pgfpathlineto{\pgfqpoint{4.169018in}{1.114820in}}%
\pgfpathlineto{\pgfqpoint{4.179345in}{1.099508in}}%
\pgfpathlineto{\pgfqpoint{4.190419in}{1.099508in}}%
\pgfpathlineto{\pgfqpoint{4.202040in}{1.109370in}}%
\pgfpathlineto{\pgfqpoint{4.213713in}{1.081083in}}%
\pgfpathlineto{\pgfqpoint{4.225397in}{1.084716in}}%
\pgfpathlineto{\pgfqpoint{4.237217in}{1.073694in}}%
\pgfpathlineto{\pgfqpoint{4.249024in}{1.050338in}}%
\pgfpathlineto{\pgfqpoint{4.260787in}{1.036324in}}%
\pgfpathlineto{\pgfqpoint{4.272606in}{1.054750in}}%
\pgfpathlineto{\pgfqpoint{4.284406in}{1.029226in}}%
\pgfpathlineto{\pgfqpoint{4.296104in}{1.043499in}}%
\pgfpathlineto{\pgfqpoint{4.304171in}{0.980896in}}%
\pgfpathlineto{\pgfqpoint{4.316773in}{0.985827in}}%
\pgfpathlineto{\pgfqpoint{4.329767in}{0.999581in}}%
\pgfpathlineto{\pgfqpoint{4.342772in}{0.981156in}}%
\pgfpathlineto{\pgfqpoint{4.355740in}{0.990498in}}%
\pgfpathlineto{\pgfqpoint{4.368805in}{0.958349in}}%
\pgfpathlineto{\pgfqpoint{4.381906in}{0.922093in}}%
\pgfpathlineto{\pgfqpoint{4.394900in}{0.911129in}}%
\pgfpathlineto{\pgfqpoint{4.408150in}{0.879573in}}%
\pgfpathlineto{\pgfqpoint{4.421479in}{0.899296in}}%
\pgfpathlineto{\pgfqpoint{4.434598in}{0.871009in}}%
\pgfpathlineto{\pgfqpoint{4.447803in}{0.876229in}}%
\pgfpathlineto{\pgfqpoint{4.460250in}{0.875918in}}%
\pgfpathlineto{\pgfqpoint{4.473458in}{0.911304in}}%
\pgfpathlineto{\pgfqpoint{4.485777in}{0.895102in}}%
\pgfpathlineto{\pgfqpoint{4.498901in}{0.918199in}}%
\pgfpathlineto{\pgfqpoint{4.512029in}{0.918199in}}%
\pgfpathlineto{\pgfqpoint{4.522593in}{0.913268in}}%
\pgfpathlineto{\pgfqpoint{4.535942in}{0.905379in}}%
\pgfpathlineto{\pgfqpoint{4.549139in}{0.860509in}}%
\pgfpathlineto{\pgfqpoint{4.561486in}{0.835151in}}%
\pgfpathlineto{\pgfqpoint{4.574763in}{0.797521in}}%
\pgfpathlineto{\pgfqpoint{4.587933in}{0.779096in}}%
\pgfpathlineto{\pgfqpoint{4.601015in}{0.777798in}}%
\pgfpathlineto{\pgfqpoint{4.614170in}{0.754442in}}%
\pgfpathlineto{\pgfqpoint{4.627264in}{0.777020in}}%
\pgfpathlineto{\pgfqpoint{4.640450in}{0.763266in}}%
\pgfpathlineto{\pgfqpoint{4.653678in}{0.733589in}}%
\pgfpathlineto{\pgfqpoint{4.662247in}{0.750354in}}%
\pgfpathlineto{\pgfqpoint{4.675402in}{0.736600in}}%
\pgfpathlineto{\pgfqpoint{4.688566in}{0.727257in}}%
\pgfpathlineto{\pgfqpoint{4.701668in}{0.697383in}}%
\pgfpathlineto{\pgfqpoint{4.713953in}{0.706258in}}%
\pgfpathlineto{\pgfqpoint{4.727083in}{0.670872in}}%
\pgfpathlineto{\pgfqpoint{4.740551in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.753749in}{0.663087in}}%
\pgfpathlineto{\pgfqpoint{4.766993in}{0.671651in}}%
\pgfpathlineto{\pgfqpoint{4.780243in}{0.691374in}}%
\pgfpathlineto{\pgfqpoint{4.793318in}{0.676426in}}%
\pgfpathlineto{\pgfqpoint{4.806438in}{0.706503in}}%
\pgfpathlineto{\pgfqpoint{4.819640in}{0.719887in}}%
\pgfpathlineto{\pgfqpoint{4.832729in}{0.729230in}}%
\pgfpathlineto{\pgfqpoint{4.845951in}{0.712647in}}%
\pgfpathlineto{\pgfqpoint{4.859020in}{0.712647in}}%
\pgfpathlineto{\pgfqpoint{4.871999in}{0.735224in}}%
\pgfpathlineto{\pgfqpoint{4.884983in}{0.726660in}}%
\pgfpathlineto{\pgfqpoint{4.898054in}{0.725622in}}%
\pgfpathlineto{\pgfqpoint{4.910317in}{0.729774in}}%
\pgfpathlineto{\pgfqpoint{4.923200in}{0.724844in}}%
\pgfpathlineto{\pgfqpoint{4.936015in}{0.710830in}}%
\pgfpathlineto{\pgfqpoint{4.947495in}{0.724844in}}%
\pgfpathlineto{\pgfqpoint{4.960312in}{0.734705in}}%
\pgfpathlineto{\pgfqpoint{4.973147in}{0.716799in}}%
\pgfpathlineto{\pgfqpoint{4.985926in}{0.741453in}}%
\pgfpathlineto{\pgfqpoint{4.998684in}{0.758036in}}%
\pgfpathlineto{\pgfqpoint{5.011464in}{0.727810in}}%
\pgfpathlineto{\pgfqpoint{5.024213in}{0.705232in}}%
\pgfpathlineto{\pgfqpoint{5.036991in}{0.662672in}}%
\pgfpathlineto{\pgfqpoint{5.049665in}{0.680578in}}%
\pgfpathlineto{\pgfqpoint{5.062344in}{0.654938in}}%
\pgfpathlineto{\pgfqpoint{5.074928in}{0.660907in}}%
\pgfpathlineto{\pgfqpoint{5.087543in}{0.660907in}}%
\pgfpathlineto{\pgfqpoint{5.100226in}{0.690985in}}%
\pgfpathlineto{\pgfqpoint{5.112803in}{0.693450in}}%
\pgfpathlineto{\pgfqpoint{5.125493in}{0.670872in}}%
\pgfpathlineto{\pgfqpoint{5.138100in}{0.663165in}}%
\pgfpathlineto{\pgfqpoint{5.150756in}{0.677957in}}%
\pgfpathlineto{\pgfqpoint{5.163348in}{0.668096in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.677118in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.677118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.229318in}}%
\pgfpathlineto{\pgfqpoint{0.973080in}{2.294298in}}%
\pgfpathlineto{\pgfqpoint{0.984214in}{2.338675in}}%
\pgfpathlineto{\pgfqpoint{0.994682in}{2.284789in}}%
\pgfpathlineto{\pgfqpoint{1.005139in}{2.284789in}}%
\pgfpathlineto{\pgfqpoint{1.015947in}{2.219984in}}%
\pgfpathlineto{\pgfqpoint{1.026028in}{2.261192in}}%
\pgfpathlineto{\pgfqpoint{1.033814in}{2.259607in}}%
\pgfpathlineto{\pgfqpoint{1.041213in}{2.286550in}}%
\pgfpathlineto{\pgfqpoint{1.052258in}{2.278097in}}%
\pgfpathlineto{\pgfqpoint{1.059765in}{2.274927in}}%
\pgfpathlineto{\pgfqpoint{1.069214in}{2.355757in}}%
\pgfpathlineto{\pgfqpoint{1.079818in}{2.321946in}}%
\pgfpathlineto{\pgfqpoint{1.092858in}{2.363153in}}%
\pgfpathlineto{\pgfqpoint{1.102752in}{2.373527in}}%
\pgfpathlineto{\pgfqpoint{1.114704in}{2.317738in}}%
\pgfpathlineto{\pgfqpoint{1.127175in}{2.399448in}}%
\pgfpathlineto{\pgfqpoint{1.137335in}{2.424807in}}%
\pgfpathlineto{\pgfqpoint{1.150566in}{2.525394in}}%
\pgfpathlineto{\pgfqpoint{1.161143in}{2.488413in}}%
\pgfpathlineto{\pgfqpoint{1.173322in}{2.467666in}}%
\pgfpathlineto{\pgfqpoint{1.184534in}{2.454987in}}%
\pgfpathlineto{\pgfqpoint{1.194708in}{2.435968in}}%
\pgfpathlineto{\pgfqpoint{1.203755in}{2.502533in}}%
\pgfpathlineto{\pgfqpoint{1.210185in}{2.518382in}}%
\pgfpathlineto{\pgfqpoint{1.221237in}{2.602205in}}%
\pgfpathlineto{\pgfqpoint{1.231459in}{2.583431in}}%
\pgfpathlineto{\pgfqpoint{1.241949in}{2.577091in}}%
\pgfpathlineto{\pgfqpoint{1.255149in}{2.539054in}}%
\pgfpathlineto{\pgfqpoint{1.268200in}{2.674298in}}%
\pgfpathlineto{\pgfqpoint{1.279584in}{2.672992in}}%
\pgfpathlineto{\pgfqpoint{1.291327in}{2.663771in}}%
\pgfpathlineto{\pgfqpoint{1.301323in}{2.649849in}}%
\pgfpathlineto{\pgfqpoint{1.315100in}{2.637170in}}%
\pgfpathlineto{\pgfqpoint{1.327425in}{2.561450in}}%
\pgfpathlineto{\pgfqpoint{1.341154in}{2.555110in}}%
\pgfpathlineto{\pgfqpoint{1.354668in}{2.474246in}}%
\pgfpathlineto{\pgfqpoint{1.363397in}{2.456284in}}%
\pgfpathlineto{\pgfqpoint{1.375455in}{2.539658in}}%
\pgfpathlineto{\pgfqpoint{1.385606in}{2.639170in}}%
\pgfpathlineto{\pgfqpoint{1.400224in}{2.682740in}}%
\pgfpathlineto{\pgfqpoint{1.412856in}{2.670061in}}%
\pgfpathlineto{\pgfqpoint{1.423142in}{2.753938in}}%
\pgfpathlineto{\pgfqpoint{1.437733in}{2.744077in}}%
\pgfpathlineto{\pgfqpoint{1.451034in}{2.778945in}}%
\pgfpathlineto{\pgfqpoint{1.462180in}{2.655675in}}%
\pgfpathlineto{\pgfqpoint{1.476125in}{2.745946in}}%
\pgfpathlineto{\pgfqpoint{1.490519in}{2.776059in}}%
\pgfpathlineto{\pgfqpoint{1.504271in}{2.782399in}}%
\pgfpathlineto{\pgfqpoint{1.518625in}{2.670822in}}%
\pgfpathlineto{\pgfqpoint{1.532106in}{2.700656in}}%
\pgfpathlineto{\pgfqpoint{1.546327in}{2.684519in}}%
\pgfpathlineto{\pgfqpoint{1.560054in}{2.706894in}}%
\pgfpathlineto{\pgfqpoint{1.571654in}{2.682281in}}%
\pgfpathlineto{\pgfqpoint{1.584959in}{2.658874in}}%
\pgfpathlineto{\pgfqpoint{1.599253in}{2.627176in}}%
\pgfpathlineto{\pgfqpoint{1.612588in}{2.609425in}}%
\pgfpathlineto{\pgfqpoint{1.622719in}{2.584278in}}%
\pgfpathlineto{\pgfqpoint{1.636277in}{2.447651in}}%
\pgfpathlineto{\pgfqpoint{1.650391in}{2.385120in}}%
\pgfpathlineto{\pgfqpoint{1.664522in}{2.330600in}}%
\pgfpathlineto{\pgfqpoint{1.674754in}{2.368637in}}%
\pgfpathlineto{\pgfqpoint{1.688719in}{2.318571in}}%
\pgfpathlineto{\pgfqpoint{1.702745in}{2.247075in}}%
\pgfpathlineto{\pgfqpoint{1.716712in}{2.160434in}}%
\pgfpathlineto{\pgfqpoint{1.730715in}{2.213968in}}%
\pgfpathlineto{\pgfqpoint{1.744774in}{2.164660in}}%
\pgfpathlineto{\pgfqpoint{1.758882in}{2.147227in}}%
\pgfpathlineto{\pgfqpoint{1.771936in}{2.196358in}}%
\pgfpathlineto{\pgfqpoint{1.784959in}{2.190441in}}%
\pgfpathlineto{\pgfqpoint{1.797907in}{2.210728in}}%
\pgfpathlineto{\pgfqpoint{1.811632in}{2.171898in}}%
\pgfpathlineto{\pgfqpoint{1.825171in}{2.183785in}}%
\pgfpathlineto{\pgfqpoint{1.838019in}{2.228684in}}%
\pgfpathlineto{\pgfqpoint{1.849000in}{2.232065in}}%
\pgfpathlineto{\pgfqpoint{1.862678in}{2.271159in}}%
\pgfpathlineto{\pgfqpoint{1.876228in}{2.245272in}}%
\pgfpathlineto{\pgfqpoint{1.886841in}{2.292608in}}%
\pgfpathlineto{\pgfqpoint{1.900576in}{2.232742in}}%
\pgfpathlineto{\pgfqpoint{1.914199in}{2.262327in}}%
\pgfpathlineto{\pgfqpoint{1.927803in}{2.319383in}}%
\pgfpathlineto{\pgfqpoint{1.941167in}{2.325722in}}%
\pgfpathlineto{\pgfqpoint{1.954706in}{2.325722in}}%
\pgfpathlineto{\pgfqpoint{1.967539in}{2.341994in}}%
\pgfpathlineto{\pgfqpoint{1.980769in}{2.353306in}}%
\pgfpathlineto{\pgfqpoint{1.991412in}{2.343162in}}%
\pgfpathlineto{\pgfqpoint{2.001752in}{2.293238in}}%
\pgfpathlineto{\pgfqpoint{2.015129in}{2.287744in}}%
\pgfpathlineto{\pgfqpoint{2.028535in}{2.352725in}}%
\pgfpathlineto{\pgfqpoint{2.041918in}{2.406822in}}%
\pgfpathlineto{\pgfqpoint{2.055354in}{2.400905in}}%
\pgfpathlineto{\pgfqpoint{2.082141in}{2.431229in}}%
\pgfpathlineto{\pgfqpoint{2.093136in}{2.522942in}}%
\pgfpathlineto{\pgfqpoint{2.106437in}{2.528859in}}%
\pgfpathlineto{\pgfqpoint{2.119644in}{2.527010in}}%
\pgfpathlineto{\pgfqpoint{2.132795in}{2.504169in}}%
\pgfpathlineto{\pgfqpoint{2.142232in}{2.424660in}}%
\pgfpathlineto{\pgfqpoint{2.155331in}{2.452722in}}%
\pgfpathlineto{\pgfqpoint{2.168392in}{2.372234in}}%
\pgfpathlineto{\pgfqpoint{2.181546in}{2.284273in}}%
\pgfpathlineto{\pgfqpoint{2.194349in}{2.205821in}}%
\pgfpathlineto{\pgfqpoint{2.207445in}{2.193987in}}%
\pgfpathlineto{\pgfqpoint{2.220536in}{2.180761in}}%
\pgfpathlineto{\pgfqpoint{2.231291in}{2.149726in}}%
\pgfpathlineto{\pgfqpoint{2.244302in}{2.161560in}}%
\pgfpathlineto{\pgfqpoint{2.257417in}{2.139372in}}%
\pgfpathlineto{\pgfqpoint{2.270343in}{2.127538in}}%
\pgfpathlineto{\pgfqpoint{2.283408in}{2.007086in}}%
\pgfpathlineto{\pgfqpoint{2.296342in}{1.916095in}}%
\pgfpathlineto{\pgfqpoint{2.309250in}{1.946590in}}%
\pgfpathlineto{\pgfqpoint{2.322188in}{1.897166in}}%
\pgfpathlineto{\pgfqpoint{2.333891in}{1.859815in}}%
\pgfpathlineto{\pgfqpoint{2.346735in}{1.669073in}}%
\pgfpathlineto{\pgfqpoint{2.359577in}{1.669073in}}%
\pgfpathlineto{\pgfqpoint{2.372472in}{1.619149in}}%
\pgfpathlineto{\pgfqpoint{2.385337in}{1.613638in}}%
\pgfpathlineto{\pgfqpoint{2.398250in}{1.610309in}}%
\pgfpathlineto{\pgfqpoint{2.411005in}{1.593668in}}%
\pgfpathlineto{\pgfqpoint{2.423715in}{1.553352in}}%
\pgfpathlineto{\pgfqpoint{2.436581in}{1.486494in}}%
\pgfpathlineto{\pgfqpoint{2.448974in}{1.475074in}}%
\pgfpathlineto{\pgfqpoint{2.461746in}{1.443401in}}%
\pgfpathlineto{\pgfqpoint{2.474420in}{1.408306in}}%
\pgfpathlineto{\pgfqpoint{2.486973in}{1.418783in}}%
\pgfpathlineto{\pgfqpoint{2.498418in}{1.353697in}}%
\pgfpathlineto{\pgfqpoint{2.510970in}{1.353697in}}%
\pgfpathlineto{\pgfqpoint{2.521254in}{1.283680in}}%
\pgfpathlineto{\pgfqpoint{2.533891in}{1.273239in}}%
\pgfpathlineto{\pgfqpoint{2.546421in}{1.252355in}}%
\pgfpathlineto{\pgfqpoint{2.559147in}{1.137051in}}%
\pgfpathlineto{\pgfqpoint{2.569034in}{1.126610in}}%
\pgfpathlineto{\pgfqpoint{2.581557in}{1.104421in}}%
\pgfpathlineto{\pgfqpoint{2.594042in}{1.112726in}}%
\pgfpathlineto{\pgfqpoint{2.606484in}{1.065390in}}%
\pgfpathlineto{\pgfqpoint{2.616607in}{1.065390in}}%
\pgfpathlineto{\pgfqpoint{2.624633in}{1.071554in}}%
\pgfpathlineto{\pgfqpoint{2.637083in}{1.031121in}}%
\pgfpathlineto{\pgfqpoint{2.649437in}{0.994757in}}%
\pgfpathlineto{\pgfqpoint{2.661743in}{1.009549in}}%
\pgfpathlineto{\pgfqpoint{2.674120in}{1.088293in}}%
\pgfpathlineto{\pgfqpoint{2.684831in}{1.106740in}}%
\pgfpathlineto{\pgfqpoint{2.695771in}{1.107719in}}%
\pgfpathlineto{\pgfqpoint{2.708029in}{1.127152in}}%
\pgfpathlineto{\pgfqpoint{2.720303in}{1.132699in}}%
\pgfpathlineto{\pgfqpoint{2.732573in}{1.149341in}}%
\pgfpathlineto{\pgfqpoint{2.744877in}{1.108045in}}%
\pgfpathlineto{\pgfqpoint{2.756007in}{1.124070in}}%
\pgfpathlineto{\pgfqpoint{2.765054in}{1.139733in}}%
\pgfpathlineto{\pgfqpoint{2.777281in}{1.191593in}}%
\pgfpathlineto{\pgfqpoint{2.787406in}{1.181731in}}%
\pgfpathlineto{\pgfqpoint{2.799599in}{1.198699in}}%
\pgfpathlineto{\pgfqpoint{2.811704in}{1.177490in}}%
\pgfpathlineto{\pgfqpoint{2.821834in}{1.197213in}}%
\pgfpathlineto{\pgfqpoint{2.833968in}{1.167628in}}%
\pgfpathlineto{\pgfqpoint{2.846047in}{1.179462in}}%
\pgfpathlineto{\pgfqpoint{2.858213in}{1.185009in}}%
\pgfpathlineto{\pgfqpoint{2.870278in}{1.201034in}}%
\pgfpathlineto{\pgfqpoint{2.880965in}{1.225978in}}%
\pgfpathlineto{\pgfqpoint{2.891584in}{1.216116in}}%
\pgfpathlineto{\pgfqpoint{2.903638in}{1.130884in}}%
\pgfpathlineto{\pgfqpoint{2.915440in}{1.101670in}}%
\pgfpathlineto{\pgfqpoint{2.923462in}{1.065305in}}%
\pgfpathlineto{\pgfqpoint{2.935353in}{1.109356in}}%
\pgfpathlineto{\pgfqpoint{2.947373in}{1.079577in}}%
\pgfpathlineto{\pgfqpoint{2.959347in}{1.053593in}}%
\pgfpathlineto{\pgfqpoint{2.971368in}{1.078247in}}%
\pgfpathlineto{\pgfqpoint{2.981847in}{1.056711in}}%
\pgfpathlineto{\pgfqpoint{2.993770in}{1.021905in}}%
\pgfpathlineto{\pgfqpoint{3.005878in}{0.964824in}}%
\pgfpathlineto{\pgfqpoint{3.017730in}{0.994409in}}%
\pgfpathlineto{\pgfqpoint{3.029663in}{0.977441in}}%
\pgfpathlineto{\pgfqpoint{3.040128in}{0.973381in}}%
\pgfpathlineto{\pgfqpoint{3.052000in}{0.948727in}}%
\pgfpathlineto{\pgfqpoint{3.062045in}{0.958588in}}%
\pgfpathlineto{\pgfqpoint{3.073898in}{0.936313in}}%
\pgfpathlineto{\pgfqpoint{3.085812in}{0.919672in}}%
\pgfpathlineto{\pgfqpoint{3.097672in}{0.920411in}}%
\pgfpathlineto{\pgfqpoint{3.120433in}{0.931215in}}%
\pgfpathlineto{\pgfqpoint{3.132349in}{0.944848in}}%
\pgfpathlineto{\pgfqpoint{3.144276in}{0.934732in}}%
\pgfpathlineto{\pgfqpoint{3.156180in}{0.954455in}}%
\pgfpathlineto{\pgfqpoint{3.164097in}{0.910405in}}%
\pgfpathlineto{\pgfqpoint{3.175744in}{0.923869in}}%
\pgfpathlineto{\pgfqpoint{3.187612in}{0.913488in}}%
\pgfpathlineto{\pgfqpoint{3.199596in}{0.913488in}}%
\pgfpathlineto{\pgfqpoint{3.210763in}{0.918999in}}%
\pgfpathlineto{\pgfqpoint{3.222666in}{0.978168in}}%
\pgfpathlineto{\pgfqpoint{3.234627in}{0.979039in}}%
\pgfpathlineto{\pgfqpoint{3.244418in}{0.994701in}}%
\pgfpathlineto{\pgfqpoint{3.254958in}{0.989480in}}%
\pgfpathlineto{\pgfqpoint{3.266900in}{1.030086in}}%
\pgfpathlineto{\pgfqpoint{3.278865in}{1.025156in}}%
\pgfpathlineto{\pgfqpoint{3.290805in}{1.030865in}}%
\pgfpathlineto{\pgfqpoint{3.302744in}{1.041307in}}%
\pgfpathlineto{\pgfqpoint{3.311826in}{1.008608in}}%
\pgfpathlineto{\pgfqpoint{3.323730in}{1.002321in}}%
\pgfpathlineto{\pgfqpoint{3.335679in}{1.018962in}}%
\pgfpathlineto{\pgfqpoint{3.347607in}{1.018092in}}%
\pgfpathlineto{\pgfqpoint{3.359647in}{1.055617in}}%
\pgfpathlineto{\pgfqpoint{3.371449in}{1.051556in}}%
\pgfpathlineto{\pgfqpoint{3.383472in}{1.041115in}}%
\pgfpathlineto{\pgfqpoint{3.395486in}{1.046335in}}%
\pgfpathlineto{\pgfqpoint{3.407524in}{1.021972in}}%
\pgfpathlineto{\pgfqpoint{3.419464in}{1.031253in}}%
\pgfpathlineto{\pgfqpoint{3.431456in}{1.036474in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{1.051846in}}%
\pgfpathlineto{\pgfqpoint{3.454062in}{0.997608in}}%
\pgfpathlineto{\pgfqpoint{3.466161in}{1.002539in}}%
\pgfpathlineto{\pgfqpoint{3.478264in}{0.977015in}}%
\pgfpathlineto{\pgfqpoint{3.489159in}{0.988109in}}%
\pgfpathlineto{\pgfqpoint{3.501226in}{0.942572in}}%
\pgfpathlineto{\pgfqpoint{3.512385in}{0.977704in}}%
\pgfpathlineto{\pgfqpoint{3.524410in}{1.036094in}}%
\pgfpathlineto{\pgfqpoint{3.536366in}{1.021302in}}%
\pgfpathlineto{\pgfqpoint{3.548393in}{1.059548in}}%
\pgfpathlineto{\pgfqpoint{3.560434in}{1.054001in}}%
\pgfpathlineto{\pgfqpoint{3.572402in}{1.006542in}}%
\pgfpathlineto{\pgfqpoint{3.584453in}{0.998848in}}%
\pgfpathlineto{\pgfqpoint{3.596403in}{0.987754in}}%
\pgfpathlineto{\pgfqpoint{3.608301in}{1.066646in}}%
\pgfpathlineto{\pgfqpoint{3.620337in}{1.093729in}}%
\pgfpathlineto{\pgfqpoint{3.632239in}{1.078937in}}%
\pgfpathlineto{\pgfqpoint{3.644234in}{1.088799in}}%
\pgfpathlineto{\pgfqpoint{3.655453in}{1.080555in}}%
\pgfpathlineto{\pgfqpoint{3.667368in}{1.075334in}}%
\pgfpathlineto{\pgfqpoint{3.679138in}{1.064893in}}%
\pgfpathlineto{\pgfqpoint{3.691156in}{1.066190in}}%
\pgfpathlineto{\pgfqpoint{3.701286in}{1.081273in}}%
\pgfpathlineto{\pgfqpoint{3.725102in}{1.209367in}}%
\pgfpathlineto{\pgfqpoint{3.737176in}{1.239242in}}%
\pgfpathlineto{\pgfqpoint{3.748254in}{1.218032in}}%
\pgfpathlineto{\pgfqpoint{3.760100in}{1.168434in}}%
\pgfpathlineto{\pgfqpoint{3.771934in}{1.148711in}}%
\pgfpathlineto{\pgfqpoint{3.783750in}{1.148385in}}%
\pgfpathlineto{\pgfqpoint{3.795666in}{1.165026in}}%
\pgfpathlineto{\pgfqpoint{3.807474in}{1.235466in}}%
\pgfpathlineto{\pgfqpoint{3.819314in}{1.294324in}}%
\pgfpathlineto{\pgfqpoint{3.831160in}{1.299218in}}%
\pgfpathlineto{\pgfqpoint{3.842972in}{1.263717in}}%
\pgfpathlineto{\pgfqpoint{3.854820in}{1.241854in}}%
\pgfpathlineto{\pgfqpoint{3.866473in}{1.273288in}}%
\pgfpathlineto{\pgfqpoint{3.877876in}{1.320747in}}%
\pgfpathlineto{\pgfqpoint{3.889630in}{1.350526in}}%
\pgfpathlineto{\pgfqpoint{3.900120in}{1.340084in}}%
\pgfpathlineto{\pgfqpoint{3.911930in}{1.310500in}}%
\pgfpathlineto{\pgfqpoint{3.923793in}{1.314133in}}%
\pgfpathlineto{\pgfqpoint{3.935554in}{1.308912in}}%
\pgfpathlineto{\pgfqpoint{3.947410in}{1.276543in}}%
\pgfpathlineto{\pgfqpoint{3.959114in}{1.195248in}}%
\pgfpathlineto{\pgfqpoint{3.970973in}{1.195248in}}%
\pgfpathlineto{\pgfqpoint{3.982674in}{1.210910in}}%
\pgfpathlineto{\pgfqpoint{3.994605in}{1.221678in}}%
\pgfpathlineto{\pgfqpoint{4.006480in}{1.223495in}}%
\pgfpathlineto{\pgfqpoint{4.018304in}{1.213053in}}%
\pgfpathlineto{\pgfqpoint{4.030016in}{1.229694in}}%
\pgfpathlineto{\pgfqpoint{4.040713in}{1.168536in}}%
\pgfpathlineto{\pgfqpoint{4.052675in}{1.155223in}}%
\pgfpathlineto{\pgfqpoint{4.064649in}{1.168449in}}%
\pgfpathlineto{\pgfqpoint{4.076313in}{1.125058in}}%
\pgfpathlineto{\pgfqpoint{4.088082in}{1.130279in}}%
\pgfpathlineto{\pgfqpoint{4.099814in}{1.108417in}}%
\pgfpathlineto{\pgfqpoint{4.111574in}{1.119511in}}%
\pgfpathlineto{\pgfqpoint{4.123203in}{1.108417in}}%
\pgfpathlineto{\pgfqpoint{4.134916in}{1.152141in}}%
\pgfpathlineto{\pgfqpoint{4.146750in}{1.181726in}}%
\pgfpathlineto{\pgfqpoint{4.157296in}{1.206996in}}%
\pgfpathlineto{\pgfqpoint{4.169018in}{1.201775in}}%
\pgfpathlineto{\pgfqpoint{4.179345in}{1.198643in}}%
\pgfpathlineto{\pgfqpoint{4.190419in}{1.179210in}}%
\pgfpathlineto{\pgfqpoint{4.202040in}{1.190630in}}%
\pgfpathlineto{\pgfqpoint{4.213713in}{1.161046in}}%
\pgfpathlineto{\pgfqpoint{4.225397in}{1.145637in}}%
\pgfpathlineto{\pgfqpoint{4.237217in}{1.183883in}}%
\pgfpathlineto{\pgfqpoint{4.249024in}{1.224605in}}%
\pgfpathlineto{\pgfqpoint{4.260787in}{1.220907in}}%
\pgfpathlineto{\pgfqpoint{4.272606in}{1.211626in}}%
\pgfpathlineto{\pgfqpoint{4.284406in}{1.161410in}}%
\pgfpathlineto{\pgfqpoint{4.296104in}{1.127300in}}%
\pgfpathlineto{\pgfqpoint{4.304171in}{1.169212in}}%
\pgfpathlineto{\pgfqpoint{4.316773in}{1.154420in}}%
\pgfpathlineto{\pgfqpoint{4.329767in}{1.149199in}}%
\pgfpathlineto{\pgfqpoint{4.342772in}{1.100508in}}%
\pgfpathlineto{\pgfqpoint{4.355740in}{1.110949in}}%
\pgfpathlineto{\pgfqpoint{4.368805in}{1.062004in}}%
\pgfpathlineto{\pgfqpoint{4.381906in}{1.056783in}}%
\pgfpathlineto{\pgfqpoint{4.394900in}{1.041375in}}%
\pgfpathlineto{\pgfqpoint{4.408150in}{1.046595in}}%
\pgfpathlineto{\pgfqpoint{4.421479in}{1.004191in}}%
\pgfpathlineto{\pgfqpoint{4.434598in}{1.034065in}}%
\pgfpathlineto{\pgfqpoint{4.447803in}{0.977485in}}%
\pgfpathlineto{\pgfqpoint{4.460250in}{1.001849in}}%
\pgfpathlineto{\pgfqpoint{4.473458in}{1.001269in}}%
\pgfpathlineto{\pgfqpoint{4.485777in}{1.019389in}}%
\pgfpathlineto{\pgfqpoint{4.498901in}{0.974026in}}%
\pgfpathlineto{\pgfqpoint{4.512029in}{0.949989in}}%
\pgfpathlineto{\pgfqpoint{4.522593in}{0.951027in}}%
\pgfpathlineto{\pgfqpoint{4.535942in}{0.995696in}}%
\pgfpathlineto{\pgfqpoint{4.549139in}{0.991345in}}%
\pgfpathlineto{\pgfqpoint{4.561486in}{0.954364in}}%
\pgfpathlineto{\pgfqpoint{4.574763in}{0.932176in}}%
\pgfpathlineto{\pgfqpoint{4.587933in}{0.960368in}}%
\pgfpathlineto{\pgfqpoint{4.601015in}{0.965009in}}%
\pgfpathlineto{\pgfqpoint{4.614170in}{0.975450in}}%
\pgfpathlineto{\pgfqpoint{4.627264in}{1.008864in}}%
\pgfpathlineto{\pgfqpoint{4.640450in}{1.049586in}}%
\pgfpathlineto{\pgfqpoint{4.653678in}{1.044655in}}%
\pgfpathlineto{\pgfqpoint{4.662247in}{1.049876in}}%
\pgfpathlineto{\pgfqpoint{4.675402in}{1.041831in}}%
\pgfpathlineto{\pgfqpoint{4.688566in}{1.011956in}}%
\pgfpathlineto{\pgfqpoint{4.701668in}{1.046675in}}%
\pgfpathlineto{\pgfqpoint{4.713953in}{1.056826in}}%
\pgfpathlineto{\pgfqpoint{4.727083in}{1.102770in}}%
\pgfpathlineto{\pgfqpoint{4.727083in}{1.102770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.004628in}}%
\pgfpathlineto{\pgfqpoint{0.973080in}{2.080703in}}%
\pgfpathlineto{\pgfqpoint{0.984214in}{2.093382in}}%
\pgfpathlineto{\pgfqpoint{0.994682in}{2.131419in}}%
\pgfpathlineto{\pgfqpoint{1.005139in}{2.089156in}}%
\pgfpathlineto{\pgfqpoint{1.015947in}{2.161004in}}%
\pgfpathlineto{\pgfqpoint{1.026028in}{2.122967in}}%
\pgfpathlineto{\pgfqpoint{1.033814in}{2.178438in}}%
\pgfpathlineto{\pgfqpoint{1.041213in}{2.203796in}}%
\pgfpathlineto{\pgfqpoint{1.052258in}{2.230563in}}%
\pgfpathlineto{\pgfqpoint{1.059765in}{2.231972in}}%
\pgfpathlineto{\pgfqpoint{1.069214in}{2.179671in}}%
\pgfpathlineto{\pgfqpoint{1.079818in}{2.243066in}}%
\pgfpathlineto{\pgfqpoint{1.092858in}{2.278990in}}%
\pgfpathlineto{\pgfqpoint{1.102752in}{2.234613in}}%
\pgfpathlineto{\pgfqpoint{1.114704in}{2.245461in}}%
\pgfpathlineto{\pgfqpoint{1.127175in}{2.232782in}}%
\pgfpathlineto{\pgfqpoint{1.137335in}{2.261310in}}%
\pgfpathlineto{\pgfqpoint{1.150566in}{2.253386in}}%
\pgfpathlineto{\pgfqpoint{1.161143in}{2.339450in}}%
\pgfpathlineto{\pgfqpoint{1.173322in}{2.374670in}}%
\pgfpathlineto{\pgfqpoint{1.184534in}{2.425386in}}%
\pgfpathlineto{\pgfqpoint{1.194708in}{2.488782in}}%
\pgfpathlineto{\pgfqpoint{1.203755in}{2.477159in}}%
\pgfpathlineto{\pgfqpoint{1.210185in}{2.555155in}}%
\pgfpathlineto{\pgfqpoint{1.221237in}{2.531382in}}%
\pgfpathlineto{\pgfqpoint{1.231459in}{2.577026in}}%
\pgfpathlineto{\pgfqpoint{1.241949in}{2.565932in}}%
\pgfpathlineto{\pgfqpoint{1.255149in}{2.540574in}}%
\pgfpathlineto{\pgfqpoint{1.268200in}{2.623164in}}%
\pgfpathlineto{\pgfqpoint{1.279584in}{2.647114in}}%
\pgfpathlineto{\pgfqpoint{1.291327in}{2.634435in}}%
\pgfpathlineto{\pgfqpoint{1.301323in}{2.583718in}}%
\pgfpathlineto{\pgfqpoint{1.315100in}{2.509757in}}%
\pgfpathlineto{\pgfqpoint{1.327425in}{2.502361in}}%
\pgfpathlineto{\pgfqpoint{1.341154in}{2.689730in}}%
\pgfpathlineto{\pgfqpoint{1.354668in}{2.750589in}}%
\pgfpathlineto{\pgfqpoint{1.363397in}{2.671345in}}%
\pgfpathlineto{\pgfqpoint{1.375455in}{2.623270in}}%
\pgfpathlineto{\pgfqpoint{1.385606in}{2.652855in}}%
\pgfpathlineto{\pgfqpoint{1.400224in}{2.570376in}}%
\pgfpathlineto{\pgfqpoint{1.412856in}{2.422453in}}%
\pgfpathlineto{\pgfqpoint{1.423142in}{2.309317in}}%
\pgfpathlineto{\pgfqpoint{1.437733in}{2.335203in}}%
\pgfpathlineto{\pgfqpoint{1.451034in}{2.210717in}}%
\pgfpathlineto{\pgfqpoint{1.462180in}{2.275064in}}%
\pgfpathlineto{\pgfqpoint{1.476125in}{2.263230in}}%
\pgfpathlineto{\pgfqpoint{1.490519in}{2.274324in}}%
\pgfpathlineto{\pgfqpoint{1.504271in}{2.261645in}}%
\pgfpathlineto{\pgfqpoint{1.518625in}{2.309720in}}%
\pgfpathlineto{\pgfqpoint{1.532106in}{2.359284in}}%
\pgfpathlineto{\pgfqpoint{1.546327in}{2.540249in}}%
\pgfpathlineto{\pgfqpoint{1.560054in}{2.578287in}}%
\pgfpathlineto{\pgfqpoint{1.571654in}{2.675916in}}%
\pgfpathlineto{\pgfqpoint{1.584959in}{2.838631in}}%
\pgfpathlineto{\pgfqpoint{1.599253in}{2.656897in}}%
\pgfpathlineto{\pgfqpoint{1.612588in}{2.596037in}}%
\pgfpathlineto{\pgfqpoint{1.622719in}{2.690074in}}%
\pgfpathlineto{\pgfqpoint{1.636277in}{2.808413in}}%
\pgfpathlineto{\pgfqpoint{1.650391in}{2.749244in}}%
\pgfpathlineto{\pgfqpoint{1.664522in}{2.815943in}}%
\pgfpathlineto{\pgfqpoint{1.674754in}{2.849754in}}%
\pgfpathlineto{\pgfqpoint{1.688719in}{2.889352in}}%
\pgfpathlineto{\pgfqpoint{1.702745in}{2.913126in}}%
\pgfpathlineto{\pgfqpoint{1.716712in}{3.013406in}}%
\pgfpathlineto{\pgfqpoint{1.730715in}{2.895605in}}%
\pgfpathlineto{\pgfqpoint{1.744774in}{2.917121in}}%
\pgfpathlineto{\pgfqpoint{1.758882in}{2.860642in}}%
\pgfpathlineto{\pgfqpoint{1.771936in}{2.983532in}}%
\pgfpathlineto{\pgfqpoint{1.784959in}{2.883155in}}%
\pgfpathlineto{\pgfqpoint{1.797907in}{2.821969in}}%
\pgfpathlineto{\pgfqpoint{1.811632in}{2.737560in}}%
\pgfpathlineto{\pgfqpoint{1.825171in}{2.709896in}}%
\pgfpathlineto{\pgfqpoint{1.838019in}{2.647768in}}%
\pgfpathlineto{\pgfqpoint{1.849000in}{2.552675in}}%
\pgfpathlineto{\pgfqpoint{1.862678in}{2.682636in}}%
\pgfpathlineto{\pgfqpoint{1.876228in}{2.707994in}}%
\pgfpathlineto{\pgfqpoint{1.886841in}{2.742017in}}%
\pgfpathlineto{\pgfqpoint{1.900576in}{2.616282in}}%
\pgfpathlineto{\pgfqpoint{1.914199in}{2.616282in}}%
\pgfpathlineto{\pgfqpoint{1.927803in}{2.629026in}}%
\pgfpathlineto{\pgfqpoint{1.941167in}{2.681693in}}%
\pgfpathlineto{\pgfqpoint{1.954706in}{2.648164in}}%
\pgfpathlineto{\pgfqpoint{1.967539in}{2.605900in}}%
\pgfpathlineto{\pgfqpoint{1.980769in}{2.640864in}}%
\pgfpathlineto{\pgfqpoint{1.991412in}{2.810303in}}%
\pgfpathlineto{\pgfqpoint{2.001752in}{2.884937in}}%
\pgfpathlineto{\pgfqpoint{2.015129in}{2.882247in}}%
\pgfpathlineto{\pgfqpoint{2.028535in}{2.861766in}}%
\pgfpathlineto{\pgfqpoint{2.041918in}{2.894439in}}%
\pgfpathlineto{\pgfqpoint{2.055354in}{2.931420in}}%
\pgfpathlineto{\pgfqpoint{2.068775in}{2.955315in}}%
\pgfpathlineto{\pgfqpoint{2.082141in}{2.988830in}}%
\pgfpathlineto{\pgfqpoint{2.093136in}{3.079063in}}%
\pgfpathlineto{\pgfqpoint{2.106437in}{3.078576in}}%
\pgfpathlineto{\pgfqpoint{2.119644in}{2.992992in}}%
\pgfpathlineto{\pgfqpoint{2.132795in}{3.065608in}}%
\pgfpathlineto{\pgfqpoint{2.142232in}{3.098152in}}%
\pgfpathlineto{\pgfqpoint{2.155331in}{3.221041in}}%
\pgfpathlineto{\pgfqpoint{2.168392in}{3.221041in}}%
\pgfpathlineto{\pgfqpoint{2.181546in}{3.200560in}}%
\pgfpathlineto{\pgfqpoint{2.194349in}{3.276797in}}%
\pgfpathlineto{\pgfqpoint{2.207445in}{3.359482in}}%
\pgfpathlineto{\pgfqpoint{2.220536in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.231291in}{3.310879in}}%
\pgfpathlineto{\pgfqpoint{2.244302in}{3.161611in}}%
\pgfpathlineto{\pgfqpoint{2.257417in}{3.082367in}}%
\pgfpathlineto{\pgfqpoint{2.270343in}{3.111951in}}%
\pgfpathlineto{\pgfqpoint{2.283408in}{3.111951in}}%
\pgfpathlineto{\pgfqpoint{2.296342in}{3.060259in}}%
\pgfpathlineto{\pgfqpoint{2.309250in}{3.104636in}}%
\pgfpathlineto{\pgfqpoint{2.322188in}{3.030675in}}%
\pgfpathlineto{\pgfqpoint{2.333891in}{3.064811in}}%
\pgfpathlineto{\pgfqpoint{2.346735in}{3.100447in}}%
\pgfpathlineto{\pgfqpoint{2.359577in}{3.088256in}}%
\pgfpathlineto{\pgfqpoint{2.372472in}{3.120929in}}%
\pgfpathlineto{\pgfqpoint{2.385337in}{3.122273in}}%
\pgfpathlineto{\pgfqpoint{2.398250in}{3.049450in}}%
\pgfpathlineto{\pgfqpoint{2.411005in}{3.035795in}}%
\pgfpathlineto{\pgfqpoint{2.423715in}{3.072776in}}%
\pgfpathlineto{\pgfqpoint{2.436581in}{3.120567in}}%
\pgfpathlineto{\pgfqpoint{2.448974in}{3.010193in}}%
\pgfpathlineto{\pgfqpoint{2.461746in}{3.048312in}}%
\pgfpathlineto{\pgfqpoint{2.474420in}{2.989565in}}%
\pgfpathlineto{\pgfqpoint{2.486973in}{2.970547in}}%
\pgfpathlineto{\pgfqpoint{2.498418in}{2.973505in}}%
\pgfpathlineto{\pgfqpoint{2.510970in}{2.973505in}}%
\pgfpathlineto{\pgfqpoint{2.521254in}{2.955754in}}%
\pgfpathlineto{\pgfqpoint{2.533891in}{2.979081in}}%
\pgfpathlineto{\pgfqpoint{2.546421in}{3.017118in}}%
\pgfpathlineto{\pgfqpoint{2.559147in}{2.934704in}}%
\pgfpathlineto{\pgfqpoint{2.569034in}{2.971116in}}%
\pgfpathlineto{\pgfqpoint{2.581557in}{2.957461in}}%
\pgfpathlineto{\pgfqpoint{2.594042in}{2.907033in}}%
\pgfpathlineto{\pgfqpoint{2.606484in}{2.875335in}}%
\pgfpathlineto{\pgfqpoint{2.616607in}{2.875335in}}%
\pgfpathlineto{\pgfqpoint{2.624633in}{2.776015in}}%
\pgfpathlineto{\pgfqpoint{2.637083in}{2.810151in}}%
\pgfpathlineto{\pgfqpoint{2.649437in}{2.757972in}}%
\pgfpathlineto{\pgfqpoint{2.661743in}{2.727818in}}%
\pgfpathlineto{\pgfqpoint{2.674120in}{2.649305in}}%
\pgfpathlineto{\pgfqpoint{2.684831in}{2.599077in}}%
\pgfpathlineto{\pgfqpoint{2.695771in}{2.505885in}}%
\pgfpathlineto{\pgfqpoint{2.708029in}{2.557317in}}%
\pgfpathlineto{\pgfqpoint{2.720303in}{2.582187in}}%
\pgfpathlineto{\pgfqpoint{2.732573in}{2.591908in}}%
\pgfpathlineto{\pgfqpoint{2.744877in}{2.515833in}}%
\pgfpathlineto{\pgfqpoint{2.756007in}{2.651922in}}%
\pgfpathlineto{\pgfqpoint{2.765054in}{2.573523in}}%
\pgfpathlineto{\pgfqpoint{2.777281in}{2.541825in}}%
\pgfpathlineto{\pgfqpoint{2.787406in}{2.541825in}}%
\pgfpathlineto{\pgfqpoint{2.799599in}{2.615683in}}%
\pgfpathlineto{\pgfqpoint{2.811704in}{2.518822in}}%
\pgfpathlineto{\pgfqpoint{2.821834in}{2.476152in}}%
\pgfpathlineto{\pgfqpoint{2.833968in}{2.443662in}}%
\pgfpathlineto{\pgfqpoint{2.846047in}{2.372952in}}%
\pgfpathlineto{\pgfqpoint{2.858213in}{2.360272in}}%
\pgfpathlineto{\pgfqpoint{2.870278in}{2.280622in}}%
\pgfpathlineto{\pgfqpoint{2.880965in}{2.223565in}}%
\pgfpathlineto{\pgfqpoint{2.891584in}{2.145735in}}%
\pgfpathlineto{\pgfqpoint{2.903638in}{2.125026in}}%
\pgfpathlineto{\pgfqpoint{2.915440in}{2.109970in}}%
\pgfpathlineto{\pgfqpoint{2.923462in}{2.046972in}}%
\pgfpathlineto{\pgfqpoint{2.947373in}{1.884725in}}%
\pgfpathlineto{\pgfqpoint{2.959347in}{1.827669in}}%
\pgfpathlineto{\pgfqpoint{2.971368in}{1.859367in}}%
\pgfpathlineto{\pgfqpoint{2.981847in}{1.750131in}}%
\pgfpathlineto{\pgfqpoint{2.993770in}{1.734494in}}%
\pgfpathlineto{\pgfqpoint{3.005878in}{1.728154in}}%
\pgfpathlineto{\pgfqpoint{3.017730in}{1.752537in}}%
\pgfpathlineto{\pgfqpoint{3.029663in}{1.594932in}}%
\pgfpathlineto{\pgfqpoint{3.040128in}{1.633762in}}%
\pgfpathlineto{\pgfqpoint{3.052000in}{1.595074in}}%
\pgfpathlineto{\pgfqpoint{3.062045in}{1.619111in}}%
\pgfpathlineto{\pgfqpoint{3.073898in}{1.611081in}}%
\pgfpathlineto{\pgfqpoint{3.085812in}{1.628637in}}%
\pgfpathlineto{\pgfqpoint{3.097672in}{1.634554in}}%
\pgfpathlineto{\pgfqpoint{3.109663in}{1.730704in}}%
\pgfpathlineto{\pgfqpoint{3.120433in}{1.736621in}}%
\pgfpathlineto{\pgfqpoint{3.132349in}{1.774398in}}%
\pgfpathlineto{\pgfqpoint{3.144276in}{1.787341in}}%
\pgfpathlineto{\pgfqpoint{3.156180in}{1.834702in}}%
\pgfpathlineto{\pgfqpoint{3.164097in}{1.881341in}}%
\pgfpathlineto{\pgfqpoint{3.175744in}{1.897982in}}%
\pgfpathlineto{\pgfqpoint{3.187612in}{1.903529in}}%
\pgfpathlineto{\pgfqpoint{3.199596in}{1.953758in}}%
\pgfpathlineto{\pgfqpoint{3.210763in}{1.926904in}}%
\pgfpathlineto{\pgfqpoint{3.222666in}{1.918874in}}%
\pgfpathlineto{\pgfqpoint{3.234627in}{1.873705in}}%
\pgfpathlineto{\pgfqpoint{3.244418in}{1.816356in}}%
\pgfpathlineto{\pgfqpoint{3.254958in}{1.834107in}}%
\pgfpathlineto{\pgfqpoint{3.266900in}{1.858002in}}%
\pgfpathlineto{\pgfqpoint{3.290805in}{1.935378in}}%
\pgfpathlineto{\pgfqpoint{3.302744in}{1.911710in}}%
\pgfpathlineto{\pgfqpoint{3.311826in}{1.900494in}}%
\pgfpathlineto{\pgfqpoint{3.323730in}{1.900494in}}%
\pgfpathlineto{\pgfqpoint{3.335679in}{1.872616in}}%
\pgfpathlineto{\pgfqpoint{3.347607in}{1.843401in}}%
\pgfpathlineto{\pgfqpoint{3.359647in}{1.839012in}}%
\pgfpathlineto{\pgfqpoint{3.371449in}{1.853804in}}%
\pgfpathlineto{\pgfqpoint{3.383472in}{1.940445in}}%
\pgfpathlineto{\pgfqpoint{3.395486in}{1.928611in}}%
\pgfpathlineto{\pgfqpoint{3.407524in}{1.975365in}}%
\pgfpathlineto{\pgfqpoint{3.419464in}{2.011237in}}%
\pgfpathlineto{\pgfqpoint{3.431456in}{1.999045in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{2.002004in}}%
\pgfpathlineto{\pgfqpoint{3.454062in}{2.054411in}}%
\pgfpathlineto{\pgfqpoint{3.466161in}{2.130790in}}%
\pgfpathlineto{\pgfqpoint{3.478264in}{2.129681in}}%
\pgfpathlineto{\pgfqpoint{3.489159in}{2.245330in}}%
\pgfpathlineto{\pgfqpoint{3.501226in}{2.273208in}}%
\pgfpathlineto{\pgfqpoint{3.512385in}{2.210483in}}%
\pgfpathlineto{\pgfqpoint{3.524410in}{2.131116in}}%
\pgfpathlineto{\pgfqpoint{3.536366in}{2.249455in}}%
\pgfpathlineto{\pgfqpoint{3.548393in}{2.267498in}}%
\pgfpathlineto{\pgfqpoint{3.560434in}{2.248638in}}%
\pgfpathlineto{\pgfqpoint{3.572402in}{2.164703in}}%
\pgfpathlineto{\pgfqpoint{3.584453in}{2.238522in}}%
\pgfpathlineto{\pgfqpoint{3.596403in}{2.244862in}}%
\pgfpathlineto{\pgfqpoint{3.608301in}{2.238522in}}%
\pgfpathlineto{\pgfqpoint{3.620337in}{2.170900in}}%
\pgfpathlineto{\pgfqpoint{3.632239in}{2.223242in}}%
\pgfpathlineto{\pgfqpoint{3.644234in}{2.135193in}}%
\pgfpathlineto{\pgfqpoint{3.655453in}{2.182528in}}%
\pgfpathlineto{\pgfqpoint{3.667368in}{2.176189in}}%
\pgfpathlineto{\pgfqpoint{3.679138in}{2.143646in}}%
\pgfpathlineto{\pgfqpoint{3.691156in}{2.135843in}}%
\pgfpathlineto{\pgfqpoint{3.701286in}{2.042822in}}%
\pgfpathlineto{\pgfqpoint{3.713188in}{2.073516in}}%
\pgfpathlineto{\pgfqpoint{3.725102in}{2.017037in}}%
\pgfpathlineto{\pgfqpoint{3.737176in}{1.920887in}}%
\pgfpathlineto{\pgfqpoint{3.748254in}{1.953377in}}%
\pgfpathlineto{\pgfqpoint{3.760100in}{2.066880in}}%
\pgfpathlineto{\pgfqpoint{3.771934in}{1.972209in}}%
\pgfpathlineto{\pgfqpoint{3.783750in}{1.926694in}}%
\pgfpathlineto{\pgfqpoint{3.795666in}{1.954430in}}%
\pgfpathlineto{\pgfqpoint{3.807474in}{2.065673in}}%
\pgfpathlineto{\pgfqpoint{3.819314in}{1.997401in}}%
\pgfpathlineto{\pgfqpoint{3.831160in}{1.978382in}}%
\pgfpathlineto{\pgfqpoint{3.842972in}{1.987680in}}%
\pgfpathlineto{\pgfqpoint{3.854820in}{1.968662in}}%
\pgfpathlineto{\pgfqpoint{3.866473in}{1.912093in}}%
\pgfpathlineto{\pgfqpoint{3.877876in}{2.005019in}}%
\pgfpathlineto{\pgfqpoint{3.889630in}{1.934016in}}%
\pgfpathlineto{\pgfqpoint{3.900120in}{1.894288in}}%
\pgfpathlineto{\pgfqpoint{3.911930in}{1.964381in}}%
\pgfpathlineto{\pgfqpoint{3.923793in}{1.946825in}}%
\pgfpathlineto{\pgfqpoint{3.935554in}{2.040334in}}%
\pgfpathlineto{\pgfqpoint{3.947410in}{2.075413in}}%
\pgfpathlineto{\pgfqpoint{3.959114in}{2.024696in}}%
\pgfpathlineto{\pgfqpoint{3.970973in}{2.113450in}}%
\pgfpathlineto{\pgfqpoint{3.982674in}{2.099080in}}%
\pgfpathlineto{\pgfqpoint{3.994605in}{2.014423in}}%
\pgfpathlineto{\pgfqpoint{4.006480in}{2.022453in}}%
\pgfpathlineto{\pgfqpoint{4.018304in}{2.074795in}}%
\pgfpathlineto{\pgfqpoint{4.030016in}{2.106493in}}%
\pgfpathlineto{\pgfqpoint{4.040713in}{2.055289in}}%
\pgfpathlineto{\pgfqpoint{4.052675in}{2.078956in}}%
\pgfpathlineto{\pgfqpoint{4.064649in}{2.078956in}}%
\pgfpathlineto{\pgfqpoint{4.076313in}{2.127771in}}%
\pgfpathlineto{\pgfqpoint{4.088082in}{2.164345in}}%
\pgfpathlineto{\pgfqpoint{4.099814in}{2.170685in}}%
\pgfpathlineto{\pgfqpoint{4.111574in}{2.131997in}}%
\pgfpathlineto{\pgfqpoint{4.123203in}{2.131997in}}%
\pgfpathlineto{\pgfqpoint{4.134916in}{2.165386in}}%
\pgfpathlineto{\pgfqpoint{4.146750in}{2.094553in}}%
\pgfpathlineto{\pgfqpoint{4.157296in}{2.061588in}}%
\pgfpathlineto{\pgfqpoint{4.169018in}{1.979173in}}%
\pgfpathlineto{\pgfqpoint{4.179345in}{2.005995in}}%
\pgfpathlineto{\pgfqpoint{4.190419in}{2.025013in}}%
\pgfpathlineto{\pgfqpoint{4.202040in}{1.936259in}}%
\pgfpathlineto{\pgfqpoint{4.213713in}{1.936259in}}%
\pgfpathlineto{\pgfqpoint{4.225397in}{1.948093in}}%
\pgfpathlineto{\pgfqpoint{4.237217in}{1.945980in}}%
\pgfpathlineto{\pgfqpoint{4.249024in}{1.889412in}}%
\pgfpathlineto{\pgfqpoint{4.260787in}{1.916883in}}%
\pgfpathlineto{\pgfqpoint{4.272606in}{1.878053in}}%
\pgfpathlineto{\pgfqpoint{4.284406in}{1.936312in}}%
\pgfpathlineto{\pgfqpoint{4.296104in}{1.960207in}}%
\pgfpathlineto{\pgfqpoint{4.304171in}{1.911848in}}%
\pgfpathlineto{\pgfqpoint{4.316773in}{1.898194in}}%
\pgfpathlineto{\pgfqpoint{4.329767in}{1.901997in}}%
\pgfpathlineto{\pgfqpoint{4.342772in}{1.890163in}}%
\pgfpathlineto{\pgfqpoint{4.355740in}{1.929469in}}%
\pgfpathlineto{\pgfqpoint{4.368805in}{1.942148in}}%
\pgfpathlineto{\pgfqpoint{4.381906in}{1.985671in}}%
\pgfpathlineto{\pgfqpoint{4.394900in}{2.056674in}}%
\pgfpathlineto{\pgfqpoint{4.408150in}{2.098093in}}%
\pgfpathlineto{\pgfqpoint{4.421479in}{2.026895in}}%
\pgfpathlineto{\pgfqpoint{4.434598in}{2.020555in}}%
\pgfpathlineto{\pgfqpoint{4.447803in}{2.050140in}}%
\pgfpathlineto{\pgfqpoint{4.460250in}{2.073807in}}%
\pgfpathlineto{\pgfqpoint{4.473458in}{2.067891in}}%
\pgfpathlineto{\pgfqpoint{4.485777in}{2.066042in}}%
\pgfpathlineto{\pgfqpoint{4.498901in}{2.070268in}}%
\pgfpathlineto{\pgfqpoint{4.512029in}{1.934448in}}%
\pgfpathlineto{\pgfqpoint{4.522593in}{2.004000in}}%
\pgfpathlineto{\pgfqpoint{4.535942in}{1.979129in}}%
\pgfpathlineto{\pgfqpoint{4.549139in}{1.944993in}}%
\pgfpathlineto{\pgfqpoint{4.561486in}{1.944538in}}%
\pgfpathlineto{\pgfqpoint{4.574763in}{1.953316in}}%
\pgfpathlineto{\pgfqpoint{4.587933in}{1.928909in}}%
\pgfpathlineto{\pgfqpoint{4.601015in}{1.955535in}}%
\pgfpathlineto{\pgfqpoint{4.614170in}{1.920667in}}%
\pgfpathlineto{\pgfqpoint{4.627264in}{1.868683in}}%
\pgfpathlineto{\pgfqpoint{4.640450in}{1.837733in}}%
\pgfpathlineto{\pgfqpoint{4.662247in}{1.774918in}}%
\pgfpathlineto{\pgfqpoint{4.675402in}{1.766466in}}%
\pgfpathlineto{\pgfqpoint{4.688566in}{1.777194in}}%
\pgfpathlineto{\pgfqpoint{4.701668in}{1.758704in}}%
\pgfpathlineto{\pgfqpoint{4.713953in}{1.749406in}}%
\pgfpathlineto{\pgfqpoint{4.727083in}{1.770115in}}%
\pgfpathlineto{\pgfqpoint{4.740551in}{1.824306in}}%
\pgfpathlineto{\pgfqpoint{4.753749in}{1.883475in}}%
\pgfpathlineto{\pgfqpoint{4.766993in}{1.963540in}}%
\pgfpathlineto{\pgfqpoint{4.780243in}{1.932817in}}%
\pgfpathlineto{\pgfqpoint{4.793318in}{1.920138in}}%
\pgfpathlineto{\pgfqpoint{4.806438in}{1.903753in}}%
\pgfpathlineto{\pgfqpoint{4.819640in}{1.874168in}}%
\pgfpathlineto{\pgfqpoint{4.832729in}{1.874168in}}%
\pgfpathlineto{\pgfqpoint{4.845951in}{1.874908in}}%
\pgfpathlineto{\pgfqpoint{4.859020in}{1.814869in}}%
\pgfpathlineto{\pgfqpoint{4.871999in}{1.798227in}}%
\pgfpathlineto{\pgfqpoint{4.884983in}{1.810061in}}%
\pgfpathlineto{\pgfqpoint{4.898054in}{1.780476in}}%
\pgfpathlineto{\pgfqpoint{4.910317in}{1.780476in}}%
\pgfpathlineto{\pgfqpoint{4.923200in}{1.787503in}}%
\pgfpathlineto{\pgfqpoint{4.936015in}{1.808635in}}%
\pgfpathlineto{\pgfqpoint{4.947495in}{1.747190in}}%
\pgfpathlineto{\pgfqpoint{4.960312in}{1.786812in}}%
\pgfpathlineto{\pgfqpoint{4.973147in}{1.874509in}}%
\pgfpathlineto{\pgfqpoint{4.985926in}{1.868170in}}%
\pgfpathlineto{\pgfqpoint{4.998684in}{1.802884in}}%
\pgfpathlineto{\pgfqpoint{5.011464in}{1.730772in}}%
\pgfpathlineto{\pgfqpoint{5.024213in}{1.724400in}}%
\pgfpathlineto{\pgfqpoint{5.024213in}{1.724400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.112188in}{2.827871in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{2.827871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{2.827871in}}{\pgfqpoint{5.330556in}{2.855648in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{3.112188in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.084411in}{3.450556in}}{\pgfqpoint{3.084411in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{3.084411in}{2.855648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.084411in}{2.827871in}}{\pgfqpoint{3.112188in}{2.827871in}}%
\pgfpathlineto{\pgfqpoint{3.112188in}{2.827871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.139966in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{3.278855in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{3.417744in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.528855in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Average Route Length TL5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.139966in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{3.278855in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{3.417744in}{3.152716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.528855in,y=3.104105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Average Route Length TL10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.139966in}{2.959043in}}%
\pgfpathlineto{\pgfqpoint{3.278855in}{2.959043in}}%
\pgfpathlineto{\pgfqpoint{3.417744in}{2.959043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.528855in,y=2.910432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Average Route Length TL15}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
