%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765454in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.765454in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765454in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.765454in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.502822in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.502822in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.502822in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.502822in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.240190in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.240190in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240190in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.240190in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.977557in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.977557in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.977557in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.977557in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.714925in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.714925in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.714925in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.714925in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.452293in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.452293in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.452293in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.452293in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.189661in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.189661in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.189661in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.189661in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time Steps}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.400000in,y=0.237654in,right,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{7}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.831641in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.831641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.831641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=0.783416in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.317562in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.317562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.317562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.269337in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.803484in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.803484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.803484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.755258in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.289405in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.289405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.289405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.241179in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.775326in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.775326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.775326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.727101in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.261247in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.261247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.261247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=3.213022in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419753in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Blocking Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.763178in}}%
\pgfpathlineto{\pgfqpoint{0.973080in}{2.690290in}}%
\pgfpathlineto{\pgfqpoint{0.984214in}{2.702438in}}%
\pgfpathlineto{\pgfqpoint{0.994682in}{2.665994in}}%
\pgfpathlineto{\pgfqpoint{1.005139in}{2.665994in}}%
\pgfpathlineto{\pgfqpoint{1.015947in}{2.714586in}}%
\pgfpathlineto{\pgfqpoint{1.026028in}{2.848214in}}%
\pgfpathlineto{\pgfqpoint{1.033814in}{2.872510in}}%
\pgfpathlineto{\pgfqpoint{1.041213in}{2.860362in}}%
\pgfpathlineto{\pgfqpoint{1.052258in}{2.799622in}}%
\pgfpathlineto{\pgfqpoint{1.059765in}{2.799622in}}%
\pgfpathlineto{\pgfqpoint{1.069214in}{2.848214in}}%
\pgfpathlineto{\pgfqpoint{1.079818in}{2.726734in}}%
\pgfpathlineto{\pgfqpoint{1.092858in}{2.605253in}}%
\pgfpathlineto{\pgfqpoint{1.102752in}{2.593105in}}%
\pgfpathlineto{\pgfqpoint{1.114704in}{2.714586in}}%
\pgfpathlineto{\pgfqpoint{1.127175in}{2.726734in}}%
\pgfpathlineto{\pgfqpoint{1.150566in}{2.556661in}}%
\pgfpathlineto{\pgfqpoint{1.161143in}{2.580957in}}%
\pgfpathlineto{\pgfqpoint{1.173322in}{2.520217in}}%
\pgfpathlineto{\pgfqpoint{1.184534in}{2.593105in}}%
\pgfpathlineto{\pgfqpoint{1.194708in}{2.483773in}}%
\pgfpathlineto{\pgfqpoint{1.203755in}{2.532365in}}%
\pgfpathlineto{\pgfqpoint{1.210185in}{2.520217in}}%
\pgfpathlineto{\pgfqpoint{1.221237in}{2.459477in}}%
\pgfpathlineto{\pgfqpoint{1.231459in}{2.398737in}}%
\pgfpathlineto{\pgfqpoint{1.241949in}{2.301553in}}%
\pgfpathlineto{\pgfqpoint{1.255149in}{2.228665in}}%
\pgfpathlineto{\pgfqpoint{1.268200in}{2.167924in}}%
\pgfpathlineto{\pgfqpoint{1.279584in}{2.082888in}}%
\pgfpathlineto{\pgfqpoint{1.291327in}{2.022148in}}%
\pgfpathlineto{\pgfqpoint{1.301323in}{2.070740in}}%
\pgfpathlineto{\pgfqpoint{1.315100in}{2.058592in}}%
\pgfpathlineto{\pgfqpoint{1.327425in}{2.034296in}}%
\pgfpathlineto{\pgfqpoint{1.341154in}{1.888520in}}%
\pgfpathlineto{\pgfqpoint{1.354668in}{1.827780in}}%
\pgfpathlineto{\pgfqpoint{1.363397in}{1.949260in}}%
\pgfpathlineto{\pgfqpoint{1.375455in}{1.949260in}}%
\pgfpathlineto{\pgfqpoint{1.385606in}{1.912816in}}%
\pgfpathlineto{\pgfqpoint{1.400224in}{1.888520in}}%
\pgfpathlineto{\pgfqpoint{1.412856in}{1.791336in}}%
\pgfpathlineto{\pgfqpoint{1.423142in}{1.803484in}}%
\pgfpathlineto{\pgfqpoint{1.437733in}{1.669855in}}%
\pgfpathlineto{\pgfqpoint{1.451034in}{1.633411in}}%
\pgfpathlineto{\pgfqpoint{1.462180in}{1.596967in}}%
\pgfpathlineto{\pgfqpoint{1.476125in}{1.524079in}}%
\pgfpathlineto{\pgfqpoint{1.490519in}{1.524079in}}%
\pgfpathlineto{\pgfqpoint{1.504271in}{1.487635in}}%
\pgfpathlineto{\pgfqpoint{1.518625in}{1.475487in}}%
\pgfpathlineto{\pgfqpoint{1.532106in}{1.439043in}}%
\pgfpathlineto{\pgfqpoint{1.546327in}{1.390451in}}%
\pgfpathlineto{\pgfqpoint{1.560054in}{1.341858in}}%
\pgfpathlineto{\pgfqpoint{1.571654in}{1.341858in}}%
\pgfpathlineto{\pgfqpoint{1.584959in}{1.329710in}}%
\pgfpathlineto{\pgfqpoint{1.599253in}{1.354006in}}%
\pgfpathlineto{\pgfqpoint{1.612588in}{1.281118in}}%
\pgfpathlineto{\pgfqpoint{1.622719in}{1.281118in}}%
\pgfpathlineto{\pgfqpoint{1.636277in}{1.317562in}}%
\pgfpathlineto{\pgfqpoint{1.650391in}{1.268970in}}%
\pgfpathlineto{\pgfqpoint{1.664522in}{1.268970in}}%
\pgfpathlineto{\pgfqpoint{1.674754in}{1.281118in}}%
\pgfpathlineto{\pgfqpoint{1.688719in}{1.268970in}}%
\pgfpathlineto{\pgfqpoint{1.702745in}{1.268970in}}%
\pgfpathlineto{\pgfqpoint{1.716712in}{1.196082in}}%
\pgfpathlineto{\pgfqpoint{1.771936in}{1.196082in}}%
\pgfpathlineto{\pgfqpoint{1.784959in}{1.208230in}}%
\pgfpathlineto{\pgfqpoint{1.797907in}{1.196082in}}%
\pgfpathlineto{\pgfqpoint{1.811632in}{1.196082in}}%
\pgfpathlineto{\pgfqpoint{1.825171in}{1.220378in}}%
\pgfpathlineto{\pgfqpoint{1.838019in}{1.232526in}}%
\pgfpathlineto{\pgfqpoint{1.849000in}{1.232526in}}%
\pgfpathlineto{\pgfqpoint{1.862678in}{1.220378in}}%
\pgfpathlineto{\pgfqpoint{1.876228in}{1.232526in}}%
\pgfpathlineto{\pgfqpoint{1.886841in}{1.123194in}}%
\pgfpathlineto{\pgfqpoint{1.900576in}{1.086750in}}%
\pgfpathlineto{\pgfqpoint{1.914199in}{1.074602in}}%
\pgfpathlineto{\pgfqpoint{1.927803in}{1.038158in}}%
\pgfpathlineto{\pgfqpoint{1.954706in}{1.013862in}}%
\pgfpathlineto{\pgfqpoint{1.967539in}{1.026010in}}%
\pgfpathlineto{\pgfqpoint{1.980769in}{1.013862in}}%
\pgfpathlineto{\pgfqpoint{1.991412in}{1.013862in}}%
\pgfpathlineto{\pgfqpoint{2.001752in}{1.001714in}}%
\pgfpathlineto{\pgfqpoint{2.015129in}{0.977418in}}%
\pgfpathlineto{\pgfqpoint{2.028535in}{0.977418in}}%
\pgfpathlineto{\pgfqpoint{2.041918in}{0.965270in}}%
\pgfpathlineto{\pgfqpoint{2.055354in}{0.965270in}}%
\pgfpathlineto{\pgfqpoint{2.068775in}{0.940973in}}%
\pgfpathlineto{\pgfqpoint{2.082141in}{0.904529in}}%
\pgfpathlineto{\pgfqpoint{2.093136in}{0.904529in}}%
\pgfpathlineto{\pgfqpoint{2.119644in}{0.928825in}}%
\pgfpathlineto{\pgfqpoint{2.132795in}{0.928825in}}%
\pgfpathlineto{\pgfqpoint{2.142232in}{0.916677in}}%
\pgfpathlineto{\pgfqpoint{2.155331in}{0.892381in}}%
\pgfpathlineto{\pgfqpoint{2.168392in}{0.880233in}}%
\pgfpathlineto{\pgfqpoint{2.181546in}{0.892381in}}%
\pgfpathlineto{\pgfqpoint{2.194349in}{0.880233in}}%
\pgfpathlineto{\pgfqpoint{2.220536in}{0.880233in}}%
\pgfpathlineto{\pgfqpoint{2.231291in}{0.868085in}}%
\pgfpathlineto{\pgfqpoint{2.244302in}{0.868085in}}%
\pgfpathlineto{\pgfqpoint{2.270343in}{0.916677in}}%
\pgfpathlineto{\pgfqpoint{2.283408in}{0.904529in}}%
\pgfpathlineto{\pgfqpoint{2.296342in}{0.904529in}}%
\pgfpathlineto{\pgfqpoint{2.309250in}{0.892381in}}%
\pgfpathlineto{\pgfqpoint{2.322188in}{0.904529in}}%
\pgfpathlineto{\pgfqpoint{2.333891in}{0.989566in}}%
\pgfpathlineto{\pgfqpoint{2.346735in}{0.989566in}}%
\pgfpathlineto{\pgfqpoint{2.359577in}{0.977418in}}%
\pgfpathlineto{\pgfqpoint{2.372472in}{0.953121in}}%
\pgfpathlineto{\pgfqpoint{2.385337in}{0.940973in}}%
\pgfpathlineto{\pgfqpoint{2.398250in}{0.965270in}}%
\pgfpathlineto{\pgfqpoint{2.411005in}{0.977418in}}%
\pgfpathlineto{\pgfqpoint{2.423715in}{0.977418in}}%
\pgfpathlineto{\pgfqpoint{2.436581in}{0.989566in}}%
\pgfpathlineto{\pgfqpoint{2.448974in}{0.989566in}}%
\pgfpathlineto{\pgfqpoint{2.461746in}{1.001714in}}%
\pgfpathlineto{\pgfqpoint{2.474420in}{0.989566in}}%
\pgfpathlineto{\pgfqpoint{2.486973in}{1.001714in}}%
\pgfpathlineto{\pgfqpoint{2.498418in}{0.989566in}}%
\pgfpathlineto{\pgfqpoint{2.510970in}{0.965270in}}%
\pgfpathlineto{\pgfqpoint{2.521254in}{0.940973in}}%
\pgfpathlineto{\pgfqpoint{2.533891in}{0.940973in}}%
\pgfpathlineto{\pgfqpoint{2.559147in}{0.989566in}}%
\pgfpathlineto{\pgfqpoint{2.569034in}{0.989566in}}%
\pgfpathlineto{\pgfqpoint{2.581557in}{0.916677in}}%
\pgfpathlineto{\pgfqpoint{2.594042in}{0.892381in}}%
\pgfpathlineto{\pgfqpoint{2.606484in}{0.892381in}}%
\pgfpathlineto{\pgfqpoint{2.616607in}{0.904529in}}%
\pgfpathlineto{\pgfqpoint{2.624633in}{0.892381in}}%
\pgfpathlineto{\pgfqpoint{2.661743in}{0.892381in}}%
\pgfpathlineto{\pgfqpoint{2.674120in}{0.868085in}}%
\pgfpathlineto{\pgfqpoint{2.695771in}{0.843789in}}%
\pgfpathlineto{\pgfqpoint{2.720303in}{0.819493in}}%
\pgfpathlineto{\pgfqpoint{2.732573in}{0.831641in}}%
\pgfpathlineto{\pgfqpoint{2.744877in}{0.855937in}}%
\pgfpathlineto{\pgfqpoint{2.756007in}{0.965270in}}%
\pgfpathlineto{\pgfqpoint{2.765054in}{0.953121in}}%
\pgfpathlineto{\pgfqpoint{2.777281in}{0.928825in}}%
\pgfpathlineto{\pgfqpoint{2.787406in}{0.916677in}}%
\pgfpathlineto{\pgfqpoint{2.799599in}{0.892381in}}%
\pgfpathlineto{\pgfqpoint{2.811704in}{0.855937in}}%
\pgfpathlineto{\pgfqpoint{2.821834in}{1.013862in}}%
\pgfpathlineto{\pgfqpoint{2.833968in}{0.989566in}}%
\pgfpathlineto{\pgfqpoint{2.846047in}{0.989566in}}%
\pgfpathlineto{\pgfqpoint{2.858213in}{1.001714in}}%
\pgfpathlineto{\pgfqpoint{2.870278in}{0.989566in}}%
\pgfpathlineto{\pgfqpoint{2.880965in}{1.098898in}}%
\pgfpathlineto{\pgfqpoint{2.891584in}{1.111046in}}%
\pgfpathlineto{\pgfqpoint{2.915440in}{1.135342in}}%
\pgfpathlineto{\pgfqpoint{2.923462in}{1.256822in}}%
\pgfpathlineto{\pgfqpoint{2.935353in}{1.256822in}}%
\pgfpathlineto{\pgfqpoint{2.947373in}{1.281118in}}%
\pgfpathlineto{\pgfqpoint{2.971368in}{1.256822in}}%
\pgfpathlineto{\pgfqpoint{2.981847in}{1.147490in}}%
\pgfpathlineto{\pgfqpoint{2.993770in}{1.159638in}}%
\pgfpathlineto{\pgfqpoint{3.005878in}{1.159638in}}%
\pgfpathlineto{\pgfqpoint{3.029663in}{1.208230in}}%
\pgfpathlineto{\pgfqpoint{3.040128in}{1.220378in}}%
\pgfpathlineto{\pgfqpoint{3.052000in}{1.074602in}}%
\pgfpathlineto{\pgfqpoint{3.062045in}{1.074602in}}%
\pgfpathlineto{\pgfqpoint{3.073898in}{1.062454in}}%
\pgfpathlineto{\pgfqpoint{3.097672in}{1.062454in}}%
\pgfpathlineto{\pgfqpoint{3.109663in}{0.953121in}}%
\pgfpathlineto{\pgfqpoint{3.120433in}{0.940973in}}%
\pgfpathlineto{\pgfqpoint{3.132349in}{0.928825in}}%
\pgfpathlineto{\pgfqpoint{3.144276in}{0.928825in}}%
\pgfpathlineto{\pgfqpoint{3.156180in}{0.807345in}}%
\pgfpathlineto{\pgfqpoint{3.164097in}{1.013862in}}%
\pgfpathlineto{\pgfqpoint{3.175744in}{1.001714in}}%
\pgfpathlineto{\pgfqpoint{3.187612in}{1.001714in}}%
\pgfpathlineto{\pgfqpoint{3.199596in}{0.989566in}}%
\pgfpathlineto{\pgfqpoint{3.210763in}{1.013862in}}%
\pgfpathlineto{\pgfqpoint{3.222666in}{1.026010in}}%
\pgfpathlineto{\pgfqpoint{3.234627in}{1.026010in}}%
\pgfpathlineto{\pgfqpoint{3.244418in}{1.086750in}}%
\pgfpathlineto{\pgfqpoint{3.254958in}{1.098898in}}%
\pgfpathlineto{\pgfqpoint{3.266900in}{1.123194in}}%
\pgfpathlineto{\pgfqpoint{3.302744in}{1.159638in}}%
\pgfpathlineto{\pgfqpoint{3.311826in}{1.256822in}}%
\pgfpathlineto{\pgfqpoint{3.323730in}{1.232526in}}%
\pgfpathlineto{\pgfqpoint{3.335679in}{1.256822in}}%
\pgfpathlineto{\pgfqpoint{3.347607in}{1.244674in}}%
\pgfpathlineto{\pgfqpoint{3.359647in}{1.268970in}}%
\pgfpathlineto{\pgfqpoint{3.383472in}{1.268970in}}%
\pgfpathlineto{\pgfqpoint{3.395486in}{1.074602in}}%
\pgfpathlineto{\pgfqpoint{3.407524in}{1.086750in}}%
\pgfpathlineto{\pgfqpoint{3.419464in}{1.074602in}}%
\pgfpathlineto{\pgfqpoint{3.431456in}{1.086750in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{1.074602in}}%
\pgfpathlineto{\pgfqpoint{3.454062in}{1.074602in}}%
\pgfpathlineto{\pgfqpoint{3.466161in}{1.062454in}}%
\pgfpathlineto{\pgfqpoint{3.478264in}{0.989566in}}%
\pgfpathlineto{\pgfqpoint{3.489159in}{0.977418in}}%
\pgfpathlineto{\pgfqpoint{3.501226in}{0.953121in}}%
\pgfpathlineto{\pgfqpoint{3.512385in}{0.928825in}}%
\pgfpathlineto{\pgfqpoint{3.536366in}{0.953121in}}%
\pgfpathlineto{\pgfqpoint{3.548393in}{0.855937in}}%
\pgfpathlineto{\pgfqpoint{3.560434in}{0.868085in}}%
\pgfpathlineto{\pgfqpoint{3.572402in}{0.855937in}}%
\pgfpathlineto{\pgfqpoint{3.584453in}{0.880233in}}%
\pgfpathlineto{\pgfqpoint{3.596403in}{0.868085in}}%
\pgfpathlineto{\pgfqpoint{3.608301in}{0.868085in}}%
\pgfpathlineto{\pgfqpoint{3.632239in}{0.843789in}}%
\pgfpathlineto{\pgfqpoint{3.644234in}{0.843789in}}%
\pgfpathlineto{\pgfqpoint{3.655453in}{0.855937in}}%
\pgfpathlineto{\pgfqpoint{3.667368in}{0.855937in}}%
\pgfpathlineto{\pgfqpoint{3.679138in}{0.843789in}}%
\pgfpathlineto{\pgfqpoint{3.691156in}{0.843789in}}%
\pgfpathlineto{\pgfqpoint{3.701286in}{0.989566in}}%
\pgfpathlineto{\pgfqpoint{3.713188in}{0.965270in}}%
\pgfpathlineto{\pgfqpoint{3.725102in}{0.965270in}}%
\pgfpathlineto{\pgfqpoint{3.737176in}{0.977418in}}%
\pgfpathlineto{\pgfqpoint{3.748254in}{0.977418in}}%
\pgfpathlineto{\pgfqpoint{3.760100in}{0.965270in}}%
\pgfpathlineto{\pgfqpoint{3.771934in}{0.965270in}}%
\pgfpathlineto{\pgfqpoint{3.783750in}{0.977418in}}%
\pgfpathlineto{\pgfqpoint{3.819314in}{0.940973in}}%
\pgfpathlineto{\pgfqpoint{3.842972in}{0.940973in}}%
\pgfpathlineto{\pgfqpoint{3.854820in}{0.928825in}}%
\pgfpathlineto{\pgfqpoint{3.866473in}{0.953121in}}%
\pgfpathlineto{\pgfqpoint{3.877876in}{0.928825in}}%
\pgfpathlineto{\pgfqpoint{3.889630in}{0.928825in}}%
\pgfpathlineto{\pgfqpoint{3.900120in}{1.038158in}}%
\pgfpathlineto{\pgfqpoint{3.911930in}{1.050306in}}%
\pgfpathlineto{\pgfqpoint{3.923793in}{1.026010in}}%
\pgfpathlineto{\pgfqpoint{3.935554in}{0.892381in}}%
\pgfpathlineto{\pgfqpoint{3.970973in}{0.892381in}}%
\pgfpathlineto{\pgfqpoint{3.982674in}{0.904529in}}%
\pgfpathlineto{\pgfqpoint{3.994605in}{0.892381in}}%
\pgfpathlineto{\pgfqpoint{4.006480in}{0.892381in}}%
\pgfpathlineto{\pgfqpoint{4.018304in}{0.868085in}}%
\pgfpathlineto{\pgfqpoint{4.030016in}{0.868085in}}%
\pgfpathlineto{\pgfqpoint{4.040713in}{0.855937in}}%
\pgfpathlineto{\pgfqpoint{4.052675in}{0.868085in}}%
\pgfpathlineto{\pgfqpoint{4.064649in}{0.855937in}}%
\pgfpathlineto{\pgfqpoint{4.088082in}{0.904529in}}%
\pgfpathlineto{\pgfqpoint{4.099814in}{0.880233in}}%
\pgfpathlineto{\pgfqpoint{4.111574in}{0.892381in}}%
\pgfpathlineto{\pgfqpoint{4.123203in}{0.880233in}}%
\pgfpathlineto{\pgfqpoint{4.134916in}{0.783049in}}%
\pgfpathlineto{\pgfqpoint{4.146750in}{0.795197in}}%
\pgfpathlineto{\pgfqpoint{4.157296in}{0.904529in}}%
\pgfpathlineto{\pgfqpoint{4.169018in}{0.904529in}}%
\pgfpathlineto{\pgfqpoint{4.179345in}{0.916677in}}%
\pgfpathlineto{\pgfqpoint{4.190419in}{0.916677in}}%
\pgfpathlineto{\pgfqpoint{4.213713in}{0.892381in}}%
\pgfpathlineto{\pgfqpoint{4.225397in}{0.904529in}}%
\pgfpathlineto{\pgfqpoint{4.237217in}{0.892381in}}%
\pgfpathlineto{\pgfqpoint{4.260787in}{0.892381in}}%
\pgfpathlineto{\pgfqpoint{4.272606in}{0.904529in}}%
\pgfpathlineto{\pgfqpoint{4.284406in}{0.892381in}}%
\pgfpathlineto{\pgfqpoint{4.296104in}{0.904529in}}%
\pgfpathlineto{\pgfqpoint{4.304171in}{0.928825in}}%
\pgfpathlineto{\pgfqpoint{4.316773in}{0.928825in}}%
\pgfpathlineto{\pgfqpoint{4.329767in}{0.940973in}}%
\pgfpathlineto{\pgfqpoint{4.342772in}{0.928825in}}%
\pgfpathlineto{\pgfqpoint{4.355740in}{0.928825in}}%
\pgfpathlineto{\pgfqpoint{4.368805in}{0.904529in}}%
\pgfpathlineto{\pgfqpoint{4.381906in}{0.892381in}}%
\pgfpathlineto{\pgfqpoint{4.394900in}{0.807345in}}%
\pgfpathlineto{\pgfqpoint{4.408150in}{0.783049in}}%
\pgfpathlineto{\pgfqpoint{4.421479in}{0.783049in}}%
\pgfpathlineto{\pgfqpoint{4.434598in}{0.770901in}}%
\pgfpathlineto{\pgfqpoint{4.447803in}{0.795197in}}%
\pgfpathlineto{\pgfqpoint{4.460250in}{0.843789in}}%
\pgfpathlineto{\pgfqpoint{4.473458in}{0.855937in}}%
\pgfpathlineto{\pgfqpoint{4.485777in}{0.904529in}}%
\pgfpathlineto{\pgfqpoint{4.498901in}{0.916677in}}%
\pgfpathlineto{\pgfqpoint{4.522593in}{0.916677in}}%
\pgfpathlineto{\pgfqpoint{4.549139in}{0.868085in}}%
\pgfpathlineto{\pgfqpoint{4.561486in}{0.868085in}}%
\pgfpathlineto{\pgfqpoint{4.587933in}{0.843789in}}%
\pgfpathlineto{\pgfqpoint{4.601015in}{0.855937in}}%
\pgfpathlineto{\pgfqpoint{4.614170in}{0.855937in}}%
\pgfpathlineto{\pgfqpoint{4.627264in}{0.868085in}}%
\pgfpathlineto{\pgfqpoint{4.640450in}{0.855937in}}%
\pgfpathlineto{\pgfqpoint{4.653678in}{0.831641in}}%
\pgfpathlineto{\pgfqpoint{4.662247in}{0.965270in}}%
\pgfpathlineto{\pgfqpoint{4.675402in}{0.953121in}}%
\pgfpathlineto{\pgfqpoint{4.688566in}{0.953121in}}%
\pgfpathlineto{\pgfqpoint{4.701668in}{0.940973in}}%
\pgfpathlineto{\pgfqpoint{4.713953in}{0.904529in}}%
\pgfpathlineto{\pgfqpoint{4.727083in}{0.892381in}}%
\pgfpathlineto{\pgfqpoint{4.740551in}{0.819493in}}%
\pgfpathlineto{\pgfqpoint{4.766993in}{0.843789in}}%
\pgfpathlineto{\pgfqpoint{4.780243in}{0.843789in}}%
\pgfpathlineto{\pgfqpoint{4.793318in}{0.855937in}}%
\pgfpathlineto{\pgfqpoint{4.806438in}{0.880233in}}%
\pgfpathlineto{\pgfqpoint{4.819640in}{0.831641in}}%
\pgfpathlineto{\pgfqpoint{4.832729in}{0.831641in}}%
\pgfpathlineto{\pgfqpoint{4.845951in}{0.819493in}}%
\pgfpathlineto{\pgfqpoint{4.859020in}{0.819493in}}%
\pgfpathlineto{\pgfqpoint{4.871999in}{0.831641in}}%
\pgfpathlineto{\pgfqpoint{4.884983in}{0.819493in}}%
\pgfpathlineto{\pgfqpoint{4.898054in}{0.831641in}}%
\pgfpathlineto{\pgfqpoint{4.910317in}{0.843789in}}%
\pgfpathlineto{\pgfqpoint{4.923200in}{0.734457in}}%
\pgfpathlineto{\pgfqpoint{4.960312in}{0.734457in}}%
\pgfpathlineto{\pgfqpoint{4.973147in}{0.722309in}}%
\pgfpathlineto{\pgfqpoint{4.985926in}{0.722309in}}%
\pgfpathlineto{\pgfqpoint{4.998684in}{0.734457in}}%
\pgfpathlineto{\pgfqpoint{5.011464in}{0.710161in}}%
\pgfpathlineto{\pgfqpoint{5.036991in}{0.685865in}}%
\pgfpathlineto{\pgfqpoint{5.049665in}{0.698013in}}%
\pgfpathlineto{\pgfqpoint{5.062344in}{0.673717in}}%
\pgfpathlineto{\pgfqpoint{5.074928in}{0.661569in}}%
\pgfpathlineto{\pgfqpoint{5.087543in}{0.661569in}}%
\pgfpathlineto{\pgfqpoint{5.100226in}{0.685865in}}%
\pgfpathlineto{\pgfqpoint{5.112803in}{0.661569in}}%
\pgfpathlineto{\pgfqpoint{5.138100in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.163348in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.175992in}{0.649421in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.649421in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.649421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.370579in}}%
\pgfpathlineto{\pgfqpoint{0.973080in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.984214in}{3.370579in}}%
\pgfpathlineto{\pgfqpoint{0.994682in}{3.358431in}}%
\pgfpathlineto{\pgfqpoint{1.005139in}{3.358431in}}%
\pgfpathlineto{\pgfqpoint{1.015947in}{3.334135in}}%
\pgfpathlineto{\pgfqpoint{1.026028in}{3.321987in}}%
\pgfpathlineto{\pgfqpoint{1.041213in}{3.346283in}}%
\pgfpathlineto{\pgfqpoint{1.052258in}{3.285543in}}%
\pgfpathlineto{\pgfqpoint{1.059765in}{3.224803in}}%
\pgfpathlineto{\pgfqpoint{1.069214in}{3.236951in}}%
\pgfpathlineto{\pgfqpoint{1.079818in}{3.212655in}}%
\pgfpathlineto{\pgfqpoint{1.092858in}{3.224803in}}%
\pgfpathlineto{\pgfqpoint{1.102752in}{3.176211in}}%
\pgfpathlineto{\pgfqpoint{1.114704in}{3.212655in}}%
\pgfpathlineto{\pgfqpoint{1.127175in}{3.188359in}}%
\pgfpathlineto{\pgfqpoint{1.137335in}{3.176211in}}%
\pgfpathlineto{\pgfqpoint{1.150566in}{3.188359in}}%
\pgfpathlineto{\pgfqpoint{1.161143in}{3.176211in}}%
\pgfpathlineto{\pgfqpoint{1.173322in}{3.127619in}}%
\pgfpathlineto{\pgfqpoint{1.184534in}{3.127619in}}%
\pgfpathlineto{\pgfqpoint{1.194708in}{3.139767in}}%
\pgfpathlineto{\pgfqpoint{1.203755in}{3.127619in}}%
\pgfpathlineto{\pgfqpoint{1.210185in}{3.066879in}}%
\pgfpathlineto{\pgfqpoint{1.221237in}{3.054731in}}%
\pgfpathlineto{\pgfqpoint{1.231459in}{2.993990in}}%
\pgfpathlineto{\pgfqpoint{1.241949in}{2.908954in}}%
\pgfpathlineto{\pgfqpoint{1.255149in}{2.848214in}}%
\pgfpathlineto{\pgfqpoint{1.268200in}{2.908954in}}%
\pgfpathlineto{\pgfqpoint{1.279584in}{2.848214in}}%
\pgfpathlineto{\pgfqpoint{1.291327in}{2.799622in}}%
\pgfpathlineto{\pgfqpoint{1.301323in}{2.702438in}}%
\pgfpathlineto{\pgfqpoint{1.315100in}{2.702438in}}%
\pgfpathlineto{\pgfqpoint{1.327425in}{2.678142in}}%
\pgfpathlineto{\pgfqpoint{1.341154in}{2.665994in}}%
\pgfpathlineto{\pgfqpoint{1.354668in}{2.593105in}}%
\pgfpathlineto{\pgfqpoint{1.363397in}{2.532365in}}%
\pgfpathlineto{\pgfqpoint{1.375455in}{2.508069in}}%
\pgfpathlineto{\pgfqpoint{1.385606in}{2.483773in}}%
\pgfpathlineto{\pgfqpoint{1.400224in}{2.495921in}}%
\pgfpathlineto{\pgfqpoint{1.412856in}{2.495921in}}%
\pgfpathlineto{\pgfqpoint{1.423142in}{2.423033in}}%
\pgfpathlineto{\pgfqpoint{1.437733in}{2.423033in}}%
\pgfpathlineto{\pgfqpoint{1.451034in}{2.483773in}}%
\pgfpathlineto{\pgfqpoint{1.462180in}{2.495921in}}%
\pgfpathlineto{\pgfqpoint{1.476125in}{2.544513in}}%
\pgfpathlineto{\pgfqpoint{1.490519in}{2.617401in}}%
\pgfpathlineto{\pgfqpoint{1.504271in}{2.593105in}}%
\pgfpathlineto{\pgfqpoint{1.518625in}{2.495921in}}%
\pgfpathlineto{\pgfqpoint{1.532106in}{2.617401in}}%
\pgfpathlineto{\pgfqpoint{1.546327in}{2.629550in}}%
\pgfpathlineto{\pgfqpoint{1.560054in}{2.751030in}}%
\pgfpathlineto{\pgfqpoint{1.571654in}{2.629550in}}%
\pgfpathlineto{\pgfqpoint{1.584959in}{2.702438in}}%
\pgfpathlineto{\pgfqpoint{1.599253in}{2.714586in}}%
\pgfpathlineto{\pgfqpoint{1.612588in}{2.714586in}}%
\pgfpathlineto{\pgfqpoint{1.636277in}{2.629549in}}%
\pgfpathlineto{\pgfqpoint{1.650391in}{2.665994in}}%
\pgfpathlineto{\pgfqpoint{1.664522in}{2.617401in}}%
\pgfpathlineto{\pgfqpoint{1.674754in}{2.532365in}}%
\pgfpathlineto{\pgfqpoint{1.688719in}{2.508069in}}%
\pgfpathlineto{\pgfqpoint{1.702745in}{2.471625in}}%
\pgfpathlineto{\pgfqpoint{1.716712in}{2.337997in}}%
\pgfpathlineto{\pgfqpoint{1.744774in}{2.216517in}}%
\pgfpathlineto{\pgfqpoint{1.758882in}{2.143628in}}%
\pgfpathlineto{\pgfqpoint{1.771936in}{2.119332in}}%
\pgfpathlineto{\pgfqpoint{1.784959in}{2.119332in}}%
\pgfpathlineto{\pgfqpoint{1.797907in}{2.022148in}}%
\pgfpathlineto{\pgfqpoint{1.811632in}{1.949260in}}%
\pgfpathlineto{\pgfqpoint{1.825171in}{1.839928in}}%
\pgfpathlineto{\pgfqpoint{1.838019in}{1.864224in}}%
\pgfpathlineto{\pgfqpoint{1.849000in}{1.767039in}}%
\pgfpathlineto{\pgfqpoint{1.862678in}{1.706299in}}%
\pgfpathlineto{\pgfqpoint{1.876228in}{1.694151in}}%
\pgfpathlineto{\pgfqpoint{1.886841in}{1.803484in}}%
\pgfpathlineto{\pgfqpoint{1.900576in}{1.779187in}}%
\pgfpathlineto{\pgfqpoint{1.914199in}{1.730595in}}%
\pgfpathlineto{\pgfqpoint{1.954706in}{1.730595in}}%
\pgfpathlineto{\pgfqpoint{1.967539in}{1.694151in}}%
\pgfpathlineto{\pgfqpoint{1.980769in}{1.706299in}}%
\pgfpathlineto{\pgfqpoint{1.991412in}{1.694151in}}%
\pgfpathlineto{\pgfqpoint{2.001752in}{1.669855in}}%
\pgfpathlineto{\pgfqpoint{2.015129in}{1.657707in}}%
\pgfpathlineto{\pgfqpoint{2.028535in}{1.682003in}}%
\pgfpathlineto{\pgfqpoint{2.041918in}{1.694151in}}%
\pgfpathlineto{\pgfqpoint{2.055354in}{1.694151in}}%
\pgfpathlineto{\pgfqpoint{2.082141in}{1.718447in}}%
\pgfpathlineto{\pgfqpoint{2.093136in}{1.754891in}}%
\pgfpathlineto{\pgfqpoint{2.106437in}{1.754891in}}%
\pgfpathlineto{\pgfqpoint{2.119644in}{1.706299in}}%
\pgfpathlineto{\pgfqpoint{2.132795in}{1.694151in}}%
\pgfpathlineto{\pgfqpoint{2.142232in}{1.572671in}}%
\pgfpathlineto{\pgfqpoint{2.155331in}{1.584819in}}%
\pgfpathlineto{\pgfqpoint{2.168392in}{1.524079in}}%
\pgfpathlineto{\pgfqpoint{2.194349in}{1.475487in}}%
\pgfpathlineto{\pgfqpoint{2.207445in}{1.475487in}}%
\pgfpathlineto{\pgfqpoint{2.220536in}{1.451191in}}%
\pgfpathlineto{\pgfqpoint{2.231291in}{1.439043in}}%
\pgfpathlineto{\pgfqpoint{2.270343in}{1.439043in}}%
\pgfpathlineto{\pgfqpoint{2.283408in}{1.390451in}}%
\pgfpathlineto{\pgfqpoint{2.296342in}{1.354006in}}%
\pgfpathlineto{\pgfqpoint{2.309250in}{1.378303in}}%
\pgfpathlineto{\pgfqpoint{2.322188in}{1.354006in}}%
\pgfpathlineto{\pgfqpoint{2.333891in}{1.341858in}}%
\pgfpathlineto{\pgfqpoint{2.346735in}{1.256822in}}%
\pgfpathlineto{\pgfqpoint{2.359577in}{1.256822in}}%
\pgfpathlineto{\pgfqpoint{2.385337in}{1.232526in}}%
\pgfpathlineto{\pgfqpoint{2.398250in}{1.244674in}}%
\pgfpathlineto{\pgfqpoint{2.411005in}{1.244674in}}%
\pgfpathlineto{\pgfqpoint{2.423715in}{1.232526in}}%
\pgfpathlineto{\pgfqpoint{2.436581in}{1.196082in}}%
\pgfpathlineto{\pgfqpoint{2.448974in}{1.183934in}}%
\pgfpathlineto{\pgfqpoint{2.461746in}{1.159638in}}%
\pgfpathlineto{\pgfqpoint{2.474420in}{1.147490in}}%
\pgfpathlineto{\pgfqpoint{2.486973in}{1.171786in}}%
\pgfpathlineto{\pgfqpoint{2.498418in}{1.159638in}}%
\pgfpathlineto{\pgfqpoint{2.510970in}{1.159638in}}%
\pgfpathlineto{\pgfqpoint{2.521254in}{1.123194in}}%
\pgfpathlineto{\pgfqpoint{2.533891in}{1.135342in}}%
\pgfpathlineto{\pgfqpoint{2.546421in}{1.135342in}}%
\pgfpathlineto{\pgfqpoint{2.559147in}{1.074602in}}%
\pgfpathlineto{\pgfqpoint{2.581557in}{1.074602in}}%
\pgfpathlineto{\pgfqpoint{2.594042in}{1.086750in}}%
\pgfpathlineto{\pgfqpoint{2.606484in}{1.062454in}}%
\pgfpathlineto{\pgfqpoint{2.616607in}{1.050306in}}%
\pgfpathlineto{\pgfqpoint{2.624633in}{1.074602in}}%
\pgfpathlineto{\pgfqpoint{2.637083in}{1.038158in}}%
\pgfpathlineto{\pgfqpoint{2.649437in}{1.013862in}}%
\pgfpathlineto{\pgfqpoint{2.661743in}{1.013862in}}%
\pgfpathlineto{\pgfqpoint{2.674120in}{1.074602in}}%
\pgfpathlineto{\pgfqpoint{2.684831in}{1.098898in}}%
\pgfpathlineto{\pgfqpoint{2.695771in}{1.111046in}}%
\pgfpathlineto{\pgfqpoint{2.708029in}{1.123194in}}%
\pgfpathlineto{\pgfqpoint{2.732573in}{1.123194in}}%
\pgfpathlineto{\pgfqpoint{2.744877in}{1.098898in}}%
\pgfpathlineto{\pgfqpoint{2.756007in}{1.123194in}}%
\pgfpathlineto{\pgfqpoint{2.765054in}{1.123194in}}%
\pgfpathlineto{\pgfqpoint{2.777281in}{1.147490in}}%
\pgfpathlineto{\pgfqpoint{2.787406in}{1.147490in}}%
\pgfpathlineto{\pgfqpoint{2.799599in}{1.159638in}}%
\pgfpathlineto{\pgfqpoint{2.811704in}{1.147490in}}%
\pgfpathlineto{\pgfqpoint{2.821834in}{1.171786in}}%
\pgfpathlineto{\pgfqpoint{2.833968in}{1.159638in}}%
\pgfpathlineto{\pgfqpoint{2.846047in}{1.196082in}}%
\pgfpathlineto{\pgfqpoint{2.858213in}{1.196082in}}%
\pgfpathlineto{\pgfqpoint{2.870278in}{1.220378in}}%
\pgfpathlineto{\pgfqpoint{2.880965in}{1.232526in}}%
\pgfpathlineto{\pgfqpoint{2.891584in}{1.232526in}}%
\pgfpathlineto{\pgfqpoint{2.903638in}{1.183934in}}%
\pgfpathlineto{\pgfqpoint{2.915440in}{1.171786in}}%
\pgfpathlineto{\pgfqpoint{2.923462in}{1.147490in}}%
\pgfpathlineto{\pgfqpoint{2.935353in}{1.159638in}}%
\pgfpathlineto{\pgfqpoint{2.959347in}{1.086750in}}%
\pgfpathlineto{\pgfqpoint{2.971368in}{1.098898in}}%
\pgfpathlineto{\pgfqpoint{2.981847in}{1.086750in}}%
\pgfpathlineto{\pgfqpoint{2.993770in}{1.074602in}}%
\pgfpathlineto{\pgfqpoint{3.005878in}{1.050306in}}%
\pgfpathlineto{\pgfqpoint{3.017730in}{1.074602in}}%
\pgfpathlineto{\pgfqpoint{3.029663in}{1.062454in}}%
\pgfpathlineto{\pgfqpoint{3.040128in}{1.050306in}}%
\pgfpathlineto{\pgfqpoint{3.052000in}{1.026010in}}%
\pgfpathlineto{\pgfqpoint{3.062045in}{1.026010in}}%
\pgfpathlineto{\pgfqpoint{3.073898in}{1.001714in}}%
\pgfpathlineto{\pgfqpoint{3.085812in}{0.989566in}}%
\pgfpathlineto{\pgfqpoint{3.109663in}{1.013862in}}%
\pgfpathlineto{\pgfqpoint{3.120433in}{1.013862in}}%
\pgfpathlineto{\pgfqpoint{3.132349in}{1.026010in}}%
\pgfpathlineto{\pgfqpoint{3.144276in}{1.013862in}}%
\pgfpathlineto{\pgfqpoint{3.156180in}{1.026010in}}%
\pgfpathlineto{\pgfqpoint{3.164097in}{1.013862in}}%
\pgfpathlineto{\pgfqpoint{3.175744in}{1.038158in}}%
\pgfpathlineto{\pgfqpoint{3.187612in}{1.050306in}}%
\pgfpathlineto{\pgfqpoint{3.199596in}{1.050306in}}%
\pgfpathlineto{\pgfqpoint{3.210763in}{1.038158in}}%
\pgfpathlineto{\pgfqpoint{3.222666in}{1.074602in}}%
\pgfpathlineto{\pgfqpoint{3.234627in}{1.062454in}}%
\pgfpathlineto{\pgfqpoint{3.244418in}{1.050306in}}%
\pgfpathlineto{\pgfqpoint{3.254958in}{1.050306in}}%
\pgfpathlineto{\pgfqpoint{3.266900in}{1.062454in}}%
\pgfpathlineto{\pgfqpoint{3.278865in}{1.062454in}}%
\pgfpathlineto{\pgfqpoint{3.290805in}{1.050306in}}%
\pgfpathlineto{\pgfqpoint{3.302744in}{1.062454in}}%
\pgfpathlineto{\pgfqpoint{3.311826in}{1.038158in}}%
\pgfpathlineto{\pgfqpoint{3.323730in}{1.026010in}}%
\pgfpathlineto{\pgfqpoint{3.335679in}{1.026010in}}%
\pgfpathlineto{\pgfqpoint{3.359647in}{1.050306in}}%
\pgfpathlineto{\pgfqpoint{3.371449in}{1.038158in}}%
\pgfpathlineto{\pgfqpoint{3.395486in}{1.038158in}}%
\pgfpathlineto{\pgfqpoint{3.407524in}{1.026010in}}%
\pgfpathlineto{\pgfqpoint{3.419464in}{1.038158in}}%
\pgfpathlineto{\pgfqpoint{3.431456in}{1.038158in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{1.050306in}}%
\pgfpathlineto{\pgfqpoint{3.454062in}{1.013862in}}%
\pgfpathlineto{\pgfqpoint{3.466161in}{1.013862in}}%
\pgfpathlineto{\pgfqpoint{3.478264in}{1.001714in}}%
\pgfpathlineto{\pgfqpoint{3.489159in}{1.013862in}}%
\pgfpathlineto{\pgfqpoint{3.501226in}{1.001714in}}%
\pgfpathlineto{\pgfqpoint{3.512385in}{1.026010in}}%
\pgfpathlineto{\pgfqpoint{3.524410in}{1.086750in}}%
\pgfpathlineto{\pgfqpoint{3.536366in}{1.062454in}}%
\pgfpathlineto{\pgfqpoint{3.548393in}{1.098898in}}%
\pgfpathlineto{\pgfqpoint{3.560434in}{1.086750in}}%
\pgfpathlineto{\pgfqpoint{3.584453in}{1.038158in}}%
\pgfpathlineto{\pgfqpoint{3.596403in}{1.038158in}}%
\pgfpathlineto{\pgfqpoint{3.608301in}{1.074602in}}%
\pgfpathlineto{\pgfqpoint{3.620337in}{1.086750in}}%
\pgfpathlineto{\pgfqpoint{3.632239in}{1.074602in}}%
\pgfpathlineto{\pgfqpoint{3.644234in}{1.074602in}}%
\pgfpathlineto{\pgfqpoint{3.655453in}{1.050306in}}%
\pgfpathlineto{\pgfqpoint{3.667368in}{1.062454in}}%
\pgfpathlineto{\pgfqpoint{3.691156in}{1.038158in}}%
\pgfpathlineto{\pgfqpoint{3.701286in}{1.050306in}}%
\pgfpathlineto{\pgfqpoint{3.713188in}{1.086750in}}%
\pgfpathlineto{\pgfqpoint{3.725102in}{1.111046in}}%
\pgfpathlineto{\pgfqpoint{3.737176in}{1.123194in}}%
\pgfpathlineto{\pgfqpoint{3.748254in}{1.111046in}}%
\pgfpathlineto{\pgfqpoint{3.760100in}{1.074602in}}%
\pgfpathlineto{\pgfqpoint{3.771934in}{1.074602in}}%
\pgfpathlineto{\pgfqpoint{3.783750in}{1.062454in}}%
\pgfpathlineto{\pgfqpoint{3.795666in}{1.074602in}}%
\pgfpathlineto{\pgfqpoint{3.819314in}{1.171786in}}%
\pgfpathlineto{\pgfqpoint{3.831160in}{1.159638in}}%
\pgfpathlineto{\pgfqpoint{3.842972in}{1.159638in}}%
\pgfpathlineto{\pgfqpoint{3.854820in}{1.147490in}}%
\pgfpathlineto{\pgfqpoint{3.877876in}{1.196082in}}%
\pgfpathlineto{\pgfqpoint{3.889630in}{1.232526in}}%
\pgfpathlineto{\pgfqpoint{3.900120in}{1.220378in}}%
\pgfpathlineto{\pgfqpoint{3.911930in}{1.220378in}}%
\pgfpathlineto{\pgfqpoint{3.923793in}{1.232526in}}%
\pgfpathlineto{\pgfqpoint{3.935554in}{1.232526in}}%
\pgfpathlineto{\pgfqpoint{3.947410in}{1.208230in}}%
\pgfpathlineto{\pgfqpoint{3.959114in}{1.171786in}}%
\pgfpathlineto{\pgfqpoint{3.970973in}{1.171786in}}%
\pgfpathlineto{\pgfqpoint{3.994605in}{1.196082in}}%
\pgfpathlineto{\pgfqpoint{4.006480in}{1.183934in}}%
\pgfpathlineto{\pgfqpoint{4.030016in}{1.183934in}}%
\pgfpathlineto{\pgfqpoint{4.040713in}{1.147490in}}%
\pgfpathlineto{\pgfqpoint{4.052675in}{1.135342in}}%
\pgfpathlineto{\pgfqpoint{4.064649in}{1.159638in}}%
\pgfpathlineto{\pgfqpoint{4.076313in}{1.123194in}}%
\pgfpathlineto{\pgfqpoint{4.088082in}{1.135342in}}%
\pgfpathlineto{\pgfqpoint{4.099814in}{1.123194in}}%
\pgfpathlineto{\pgfqpoint{4.111574in}{1.123194in}}%
\pgfpathlineto{\pgfqpoint{4.123203in}{1.111046in}}%
\pgfpathlineto{\pgfqpoint{4.146750in}{1.135342in}}%
\pgfpathlineto{\pgfqpoint{4.157296in}{1.159638in}}%
\pgfpathlineto{\pgfqpoint{4.169018in}{1.159638in}}%
\pgfpathlineto{\pgfqpoint{4.179345in}{1.183934in}}%
\pgfpathlineto{\pgfqpoint{4.190419in}{1.171786in}}%
\pgfpathlineto{\pgfqpoint{4.202040in}{1.183934in}}%
\pgfpathlineto{\pgfqpoint{4.225397in}{1.135342in}}%
\pgfpathlineto{\pgfqpoint{4.237217in}{1.171786in}}%
\pgfpathlineto{\pgfqpoint{4.249024in}{1.196082in}}%
\pgfpathlineto{\pgfqpoint{4.260787in}{1.208230in}}%
\pgfpathlineto{\pgfqpoint{4.272606in}{1.196082in}}%
\pgfpathlineto{\pgfqpoint{4.284406in}{1.159638in}}%
\pgfpathlineto{\pgfqpoint{4.296104in}{1.135342in}}%
\pgfpathlineto{\pgfqpoint{4.304171in}{1.159638in}}%
\pgfpathlineto{\pgfqpoint{4.316773in}{1.135342in}}%
\pgfpathlineto{\pgfqpoint{4.329767in}{1.135342in}}%
\pgfpathlineto{\pgfqpoint{4.342772in}{1.111046in}}%
\pgfpathlineto{\pgfqpoint{4.355740in}{1.111046in}}%
\pgfpathlineto{\pgfqpoint{4.368805in}{1.098898in}}%
\pgfpathlineto{\pgfqpoint{4.381906in}{1.098898in}}%
\pgfpathlineto{\pgfqpoint{4.394900in}{1.074602in}}%
\pgfpathlineto{\pgfqpoint{4.408150in}{1.086750in}}%
\pgfpathlineto{\pgfqpoint{4.421479in}{1.050306in}}%
\pgfpathlineto{\pgfqpoint{4.434598in}{1.062454in}}%
\pgfpathlineto{\pgfqpoint{4.447803in}{1.013862in}}%
\pgfpathlineto{\pgfqpoint{4.460250in}{1.026010in}}%
\pgfpathlineto{\pgfqpoint{4.473458in}{1.038158in}}%
\pgfpathlineto{\pgfqpoint{4.485777in}{1.050306in}}%
\pgfpathlineto{\pgfqpoint{4.498901in}{1.013862in}}%
\pgfpathlineto{\pgfqpoint{4.512029in}{1.001714in}}%
\pgfpathlineto{\pgfqpoint{4.522593in}{0.989566in}}%
\pgfpathlineto{\pgfqpoint{4.535942in}{1.026010in}}%
\pgfpathlineto{\pgfqpoint{4.549139in}{1.013862in}}%
\pgfpathlineto{\pgfqpoint{4.561486in}{0.989566in}}%
\pgfpathlineto{\pgfqpoint{4.574763in}{1.062454in}}%
\pgfpathlineto{\pgfqpoint{4.587933in}{1.086750in}}%
\pgfpathlineto{\pgfqpoint{4.601015in}{1.098898in}}%
\pgfpathlineto{\pgfqpoint{4.614170in}{1.098898in}}%
\pgfpathlineto{\pgfqpoint{4.640450in}{1.147490in}}%
\pgfpathlineto{\pgfqpoint{4.653678in}{1.147490in}}%
\pgfpathlineto{\pgfqpoint{4.662247in}{1.135342in}}%
\pgfpathlineto{\pgfqpoint{4.688566in}{1.111046in}}%
\pgfpathlineto{\pgfqpoint{4.701668in}{1.147490in}}%
\pgfpathlineto{\pgfqpoint{4.713953in}{1.135342in}}%
\pgfpathlineto{\pgfqpoint{4.727083in}{1.159638in}}%
\pgfpathlineto{\pgfqpoint{4.727083in}{1.159638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.358431in}}%
\pgfpathlineto{\pgfqpoint{0.994682in}{3.358431in}}%
\pgfpathlineto{\pgfqpoint{1.005139in}{3.297691in}}%
\pgfpathlineto{\pgfqpoint{1.015947in}{3.321987in}}%
\pgfpathlineto{\pgfqpoint{1.026028in}{3.321987in}}%
\pgfpathlineto{\pgfqpoint{1.033814in}{3.309839in}}%
\pgfpathlineto{\pgfqpoint{1.041213in}{3.309839in}}%
\pgfpathlineto{\pgfqpoint{1.052258in}{3.285543in}}%
\pgfpathlineto{\pgfqpoint{1.059765in}{3.261247in}}%
\pgfpathlineto{\pgfqpoint{1.069214in}{3.273395in}}%
\pgfpathlineto{\pgfqpoint{1.079818in}{3.273395in}}%
\pgfpathlineto{\pgfqpoint{1.092858in}{3.212655in}}%
\pgfpathlineto{\pgfqpoint{1.102752in}{3.164063in}}%
\pgfpathlineto{\pgfqpoint{1.114704in}{3.176211in}}%
\pgfpathlineto{\pgfqpoint{1.127175in}{3.176211in}}%
\pgfpathlineto{\pgfqpoint{1.137335in}{3.115471in}}%
\pgfpathlineto{\pgfqpoint{1.150566in}{3.103323in}}%
\pgfpathlineto{\pgfqpoint{1.161143in}{3.164063in}}%
\pgfpathlineto{\pgfqpoint{1.173322in}{3.139767in}}%
\pgfpathlineto{\pgfqpoint{1.184534in}{3.091175in}}%
\pgfpathlineto{\pgfqpoint{1.194708in}{3.091175in}}%
\pgfpathlineto{\pgfqpoint{1.203755in}{3.030434in}}%
\pgfpathlineto{\pgfqpoint{1.210185in}{3.042582in}}%
\pgfpathlineto{\pgfqpoint{1.221237in}{3.030434in}}%
\pgfpathlineto{\pgfqpoint{1.231459in}{3.054731in}}%
\pgfpathlineto{\pgfqpoint{1.241949in}{3.066879in}}%
\pgfpathlineto{\pgfqpoint{1.255149in}{3.066879in}}%
\pgfpathlineto{\pgfqpoint{1.268200in}{3.079027in}}%
\pgfpathlineto{\pgfqpoint{1.279584in}{3.103323in}}%
\pgfpathlineto{\pgfqpoint{1.301323in}{3.103323in}}%
\pgfpathlineto{\pgfqpoint{1.315100in}{3.164063in}}%
\pgfpathlineto{\pgfqpoint{1.341154in}{3.164063in}}%
\pgfpathlineto{\pgfqpoint{1.363397in}{3.103323in}}%
\pgfpathlineto{\pgfqpoint{1.375455in}{3.054731in}}%
\pgfpathlineto{\pgfqpoint{1.385606in}{2.981842in}}%
\pgfpathlineto{\pgfqpoint{1.400224in}{2.957546in}}%
\pgfpathlineto{\pgfqpoint{1.412856in}{2.945398in}}%
\pgfpathlineto{\pgfqpoint{1.423142in}{2.872510in}}%
\pgfpathlineto{\pgfqpoint{1.437733in}{2.921102in}}%
\pgfpathlineto{\pgfqpoint{1.451034in}{2.969694in}}%
\pgfpathlineto{\pgfqpoint{1.462180in}{2.945398in}}%
\pgfpathlineto{\pgfqpoint{1.476125in}{2.933250in}}%
\pgfpathlineto{\pgfqpoint{1.490519in}{2.884658in}}%
\pgfpathlineto{\pgfqpoint{1.504271in}{2.884658in}}%
\pgfpathlineto{\pgfqpoint{1.518625in}{2.836066in}}%
\pgfpathlineto{\pgfqpoint{1.532106in}{2.787474in}}%
\pgfpathlineto{\pgfqpoint{1.546327in}{2.738882in}}%
\pgfpathlineto{\pgfqpoint{1.560054in}{2.653846in}}%
\pgfpathlineto{\pgfqpoint{1.571654in}{2.617401in}}%
\pgfpathlineto{\pgfqpoint{1.584959in}{2.653846in}}%
\pgfpathlineto{\pgfqpoint{1.599253in}{2.678142in}}%
\pgfpathlineto{\pgfqpoint{1.612588in}{2.714586in}}%
\pgfpathlineto{\pgfqpoint{1.622719in}{2.738882in}}%
\pgfpathlineto{\pgfqpoint{1.650391in}{2.738882in}}%
\pgfpathlineto{\pgfqpoint{1.664522in}{2.690290in}}%
\pgfpathlineto{\pgfqpoint{1.674754in}{2.665994in}}%
\pgfpathlineto{\pgfqpoint{1.688719in}{2.763178in}}%
\pgfpathlineto{\pgfqpoint{1.702745in}{2.690290in}}%
\pgfpathlineto{\pgfqpoint{1.716712in}{2.641698in}}%
\pgfpathlineto{\pgfqpoint{1.730715in}{2.629549in}}%
\pgfpathlineto{\pgfqpoint{1.744774in}{2.568809in}}%
\pgfpathlineto{\pgfqpoint{1.758882in}{2.580957in}}%
\pgfpathlineto{\pgfqpoint{1.771936in}{2.508069in}}%
\pgfpathlineto{\pgfqpoint{1.784959in}{2.483773in}}%
\pgfpathlineto{\pgfqpoint{1.797907in}{2.471625in}}%
\pgfpathlineto{\pgfqpoint{1.811632in}{2.447329in}}%
\pgfpathlineto{\pgfqpoint{1.825171in}{2.483773in}}%
\pgfpathlineto{\pgfqpoint{1.838019in}{2.544513in}}%
\pgfpathlineto{\pgfqpoint{1.849000in}{2.483773in}}%
\pgfpathlineto{\pgfqpoint{1.862678in}{2.423033in}}%
\pgfpathlineto{\pgfqpoint{1.876228in}{2.423033in}}%
\pgfpathlineto{\pgfqpoint{1.886841in}{2.447329in}}%
\pgfpathlineto{\pgfqpoint{1.900576in}{2.423033in}}%
\pgfpathlineto{\pgfqpoint{1.914199in}{2.410885in}}%
\pgfpathlineto{\pgfqpoint{1.927803in}{2.435181in}}%
\pgfpathlineto{\pgfqpoint{1.941167in}{2.447329in}}%
\pgfpathlineto{\pgfqpoint{1.954706in}{2.398737in}}%
\pgfpathlineto{\pgfqpoint{1.980769in}{2.374441in}}%
\pgfpathlineto{\pgfqpoint{1.991412in}{2.374441in}}%
\pgfpathlineto{\pgfqpoint{2.001752in}{2.362293in}}%
\pgfpathlineto{\pgfqpoint{2.015129in}{2.350145in}}%
\pgfpathlineto{\pgfqpoint{2.028535in}{2.350145in}}%
\pgfpathlineto{\pgfqpoint{2.068775in}{2.386589in}}%
\pgfpathlineto{\pgfqpoint{2.082141in}{2.362293in}}%
\pgfpathlineto{\pgfqpoint{2.093136in}{2.277257in}}%
\pgfpathlineto{\pgfqpoint{2.106437in}{2.289405in}}%
\pgfpathlineto{\pgfqpoint{2.119644in}{2.265109in}}%
\pgfpathlineto{\pgfqpoint{2.132795in}{2.216517in}}%
\pgfpathlineto{\pgfqpoint{2.142232in}{2.192220in}}%
\pgfpathlineto{\pgfqpoint{2.155331in}{2.204368in}}%
\pgfpathlineto{\pgfqpoint{2.168392in}{2.192220in}}%
\pgfpathlineto{\pgfqpoint{2.181546in}{2.192220in}}%
\pgfpathlineto{\pgfqpoint{2.194349in}{2.204368in}}%
\pgfpathlineto{\pgfqpoint{2.207445in}{2.155776in}}%
\pgfpathlineto{\pgfqpoint{2.220536in}{2.167924in}}%
\pgfpathlineto{\pgfqpoint{2.231291in}{2.143628in}}%
\pgfpathlineto{\pgfqpoint{2.244302in}{2.228665in}}%
\pgfpathlineto{\pgfqpoint{2.257417in}{2.204368in}}%
\pgfpathlineto{\pgfqpoint{2.270343in}{2.167924in}}%
\pgfpathlineto{\pgfqpoint{2.283408in}{2.167924in}}%
\pgfpathlineto{\pgfqpoint{2.309250in}{2.143628in}}%
\pgfpathlineto{\pgfqpoint{2.322188in}{2.107184in}}%
\pgfpathlineto{\pgfqpoint{2.333891in}{2.107184in}}%
\pgfpathlineto{\pgfqpoint{2.346735in}{2.119332in}}%
\pgfpathlineto{\pgfqpoint{2.359577in}{2.107184in}}%
\pgfpathlineto{\pgfqpoint{2.372472in}{2.119332in}}%
\pgfpathlineto{\pgfqpoint{2.398250in}{2.095036in}}%
\pgfpathlineto{\pgfqpoint{2.411005in}{2.095036in}}%
\pgfpathlineto{\pgfqpoint{2.423715in}{2.119332in}}%
\pgfpathlineto{\pgfqpoint{2.436581in}{2.119332in}}%
\pgfpathlineto{\pgfqpoint{2.448974in}{2.107184in}}%
\pgfpathlineto{\pgfqpoint{2.461746in}{2.119332in}}%
\pgfpathlineto{\pgfqpoint{2.474420in}{2.107184in}}%
\pgfpathlineto{\pgfqpoint{2.486973in}{2.107184in}}%
\pgfpathlineto{\pgfqpoint{2.498418in}{1.973556in}}%
\pgfpathlineto{\pgfqpoint{2.521254in}{1.973556in}}%
\pgfpathlineto{\pgfqpoint{2.533891in}{1.985704in}}%
\pgfpathlineto{\pgfqpoint{2.546421in}{1.985704in}}%
\pgfpathlineto{\pgfqpoint{2.559147in}{1.961408in}}%
\pgfpathlineto{\pgfqpoint{2.569034in}{1.985704in}}%
\pgfpathlineto{\pgfqpoint{2.581557in}{1.985704in}}%
\pgfpathlineto{\pgfqpoint{2.594042in}{1.973556in}}%
\pgfpathlineto{\pgfqpoint{2.616607in}{1.973556in}}%
\pgfpathlineto{\pgfqpoint{2.624633in}{1.949260in}}%
\pgfpathlineto{\pgfqpoint{2.637083in}{1.949260in}}%
\pgfpathlineto{\pgfqpoint{2.661743in}{1.924964in}}%
\pgfpathlineto{\pgfqpoint{2.674120in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{2.684831in}{1.997852in}}%
\pgfpathlineto{\pgfqpoint{2.695771in}{1.961408in}}%
\pgfpathlineto{\pgfqpoint{2.708029in}{1.985704in}}%
\pgfpathlineto{\pgfqpoint{2.732573in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{2.744877in}{1.985704in}}%
\pgfpathlineto{\pgfqpoint{2.756007in}{2.034296in}}%
\pgfpathlineto{\pgfqpoint{2.765054in}{1.997852in}}%
\pgfpathlineto{\pgfqpoint{2.787406in}{1.997852in}}%
\pgfpathlineto{\pgfqpoint{2.799599in}{2.022148in}}%
\pgfpathlineto{\pgfqpoint{2.811704in}{1.985704in}}%
\pgfpathlineto{\pgfqpoint{2.821834in}{1.973556in}}%
\pgfpathlineto{\pgfqpoint{2.833968in}{1.949260in}}%
\pgfpathlineto{\pgfqpoint{2.846047in}{1.937112in}}%
\pgfpathlineto{\pgfqpoint{2.858213in}{1.937112in}}%
\pgfpathlineto{\pgfqpoint{2.870278in}{1.912816in}}%
\pgfpathlineto{\pgfqpoint{2.880965in}{1.985704in}}%
\pgfpathlineto{\pgfqpoint{2.891584in}{1.961408in}}%
\pgfpathlineto{\pgfqpoint{2.903638in}{1.852076in}}%
\pgfpathlineto{\pgfqpoint{2.915440in}{1.827780in}}%
\pgfpathlineto{\pgfqpoint{2.923462in}{1.803484in}}%
\pgfpathlineto{\pgfqpoint{2.935353in}{1.754891in}}%
\pgfpathlineto{\pgfqpoint{2.947373in}{1.718447in}}%
\pgfpathlineto{\pgfqpoint{2.959347in}{1.694151in}}%
\pgfpathlineto{\pgfqpoint{2.971368in}{1.718447in}}%
\pgfpathlineto{\pgfqpoint{2.981847in}{1.694151in}}%
\pgfpathlineto{\pgfqpoint{2.993770in}{1.706299in}}%
\pgfpathlineto{\pgfqpoint{3.005878in}{1.706299in}}%
\pgfpathlineto{\pgfqpoint{3.017730in}{1.718447in}}%
\pgfpathlineto{\pgfqpoint{3.029663in}{1.669855in}}%
\pgfpathlineto{\pgfqpoint{3.040128in}{1.694151in}}%
\pgfpathlineto{\pgfqpoint{3.052000in}{1.669855in}}%
\pgfpathlineto{\pgfqpoint{3.062045in}{1.682003in}}%
\pgfpathlineto{\pgfqpoint{3.073898in}{1.669855in}}%
\pgfpathlineto{\pgfqpoint{3.085812in}{1.682003in}}%
\pgfpathlineto{\pgfqpoint{3.097672in}{1.682003in}}%
\pgfpathlineto{\pgfqpoint{3.109663in}{1.633411in}}%
\pgfpathlineto{\pgfqpoint{3.120433in}{1.633411in}}%
\pgfpathlineto{\pgfqpoint{3.132349in}{1.657707in}}%
\pgfpathlineto{\pgfqpoint{3.144276in}{1.669855in}}%
\pgfpathlineto{\pgfqpoint{3.164097in}{1.730595in}}%
\pgfpathlineto{\pgfqpoint{3.187612in}{1.730595in}}%
\pgfpathlineto{\pgfqpoint{3.199596in}{1.742743in}}%
\pgfpathlineto{\pgfqpoint{3.210763in}{1.718447in}}%
\pgfpathlineto{\pgfqpoint{3.222666in}{1.706299in}}%
\pgfpathlineto{\pgfqpoint{3.234627in}{1.682003in}}%
\pgfpathlineto{\pgfqpoint{3.244418in}{1.657707in}}%
\pgfpathlineto{\pgfqpoint{3.254958in}{1.657707in}}%
\pgfpathlineto{\pgfqpoint{3.266900in}{1.669855in}}%
\pgfpathlineto{\pgfqpoint{3.290805in}{1.718447in}}%
\pgfpathlineto{\pgfqpoint{3.302744in}{1.694151in}}%
\pgfpathlineto{\pgfqpoint{3.311826in}{1.682003in}}%
\pgfpathlineto{\pgfqpoint{3.323730in}{1.682003in}}%
\pgfpathlineto{\pgfqpoint{3.359647in}{1.645559in}}%
\pgfpathlineto{\pgfqpoint{3.371449in}{1.657707in}}%
\pgfpathlineto{\pgfqpoint{3.383472in}{1.682003in}}%
\pgfpathlineto{\pgfqpoint{3.395486in}{1.682003in}}%
\pgfpathlineto{\pgfqpoint{3.407524in}{1.706299in}}%
\pgfpathlineto{\pgfqpoint{3.419464in}{1.718447in}}%
\pgfpathlineto{\pgfqpoint{3.431456in}{1.706299in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{1.791336in}}%
\pgfpathlineto{\pgfqpoint{3.454062in}{1.803484in}}%
\pgfpathlineto{\pgfqpoint{3.466161in}{1.839928in}}%
\pgfpathlineto{\pgfqpoint{3.478264in}{1.827780in}}%
\pgfpathlineto{\pgfqpoint{3.489159in}{1.876372in}}%
\pgfpathlineto{\pgfqpoint{3.501226in}{1.888520in}}%
\pgfpathlineto{\pgfqpoint{3.512385in}{1.852076in}}%
\pgfpathlineto{\pgfqpoint{3.536366in}{1.973556in}}%
\pgfpathlineto{\pgfqpoint{3.548393in}{1.985704in}}%
\pgfpathlineto{\pgfqpoint{3.560434in}{1.973556in}}%
\pgfpathlineto{\pgfqpoint{3.572402in}{1.924964in}}%
\pgfpathlineto{\pgfqpoint{3.584453in}{1.961408in}}%
\pgfpathlineto{\pgfqpoint{3.608301in}{1.961408in}}%
\pgfpathlineto{\pgfqpoint{3.620337in}{1.937112in}}%
\pgfpathlineto{\pgfqpoint{3.632239in}{1.961408in}}%
\pgfpathlineto{\pgfqpoint{3.644234in}{1.912816in}}%
\pgfpathlineto{\pgfqpoint{3.655453in}{1.937112in}}%
\pgfpathlineto{\pgfqpoint{3.667368in}{1.937112in}}%
\pgfpathlineto{\pgfqpoint{3.679138in}{1.852076in}}%
\pgfpathlineto{\pgfqpoint{3.691156in}{1.864224in}}%
\pgfpathlineto{\pgfqpoint{3.701286in}{1.924964in}}%
\pgfpathlineto{\pgfqpoint{3.713188in}{1.937112in}}%
\pgfpathlineto{\pgfqpoint{3.725102in}{1.912816in}}%
\pgfpathlineto{\pgfqpoint{3.737176in}{1.852076in}}%
\pgfpathlineto{\pgfqpoint{3.748254in}{1.876372in}}%
\pgfpathlineto{\pgfqpoint{3.760100in}{1.815632in}}%
\pgfpathlineto{\pgfqpoint{3.771934in}{1.779187in}}%
\pgfpathlineto{\pgfqpoint{3.783750in}{1.754891in}}%
\pgfpathlineto{\pgfqpoint{3.795666in}{1.779187in}}%
\pgfpathlineto{\pgfqpoint{3.807474in}{1.827780in}}%
\pgfpathlineto{\pgfqpoint{3.819314in}{1.900668in}}%
\pgfpathlineto{\pgfqpoint{3.831160in}{1.900668in}}%
\pgfpathlineto{\pgfqpoint{3.842972in}{1.888520in}}%
\pgfpathlineto{\pgfqpoint{3.854820in}{1.888520in}}%
\pgfpathlineto{\pgfqpoint{3.866473in}{1.876372in}}%
\pgfpathlineto{\pgfqpoint{3.877876in}{1.937112in}}%
\pgfpathlineto{\pgfqpoint{3.889630in}{1.912816in}}%
\pgfpathlineto{\pgfqpoint{3.900120in}{1.900668in}}%
\pgfpathlineto{\pgfqpoint{3.911930in}{1.924964in}}%
\pgfpathlineto{\pgfqpoint{3.923793in}{1.912816in}}%
\pgfpathlineto{\pgfqpoint{3.935554in}{1.839928in}}%
\pgfpathlineto{\pgfqpoint{3.947410in}{1.852076in}}%
\pgfpathlineto{\pgfqpoint{3.959114in}{1.839928in}}%
\pgfpathlineto{\pgfqpoint{3.970973in}{1.888520in}}%
\pgfpathlineto{\pgfqpoint{3.982674in}{1.876372in}}%
\pgfpathlineto{\pgfqpoint{3.994605in}{1.852076in}}%
\pgfpathlineto{\pgfqpoint{4.006480in}{1.864224in}}%
\pgfpathlineto{\pgfqpoint{4.018304in}{1.888520in}}%
\pgfpathlineto{\pgfqpoint{4.030016in}{1.888520in}}%
\pgfpathlineto{\pgfqpoint{4.040713in}{1.876372in}}%
\pgfpathlineto{\pgfqpoint{4.052675in}{1.779187in}}%
\pgfpathlineto{\pgfqpoint{4.064649in}{1.779187in}}%
\pgfpathlineto{\pgfqpoint{4.076313in}{1.815632in}}%
\pgfpathlineto{\pgfqpoint{4.088082in}{1.827780in}}%
\pgfpathlineto{\pgfqpoint{4.099814in}{1.827780in}}%
\pgfpathlineto{\pgfqpoint{4.111574in}{1.803484in}}%
\pgfpathlineto{\pgfqpoint{4.123203in}{1.803484in}}%
\pgfpathlineto{\pgfqpoint{4.134916in}{1.815632in}}%
\pgfpathlineto{\pgfqpoint{4.146750in}{1.779187in}}%
\pgfpathlineto{\pgfqpoint{4.157296in}{1.767039in}}%
\pgfpathlineto{\pgfqpoint{4.169018in}{1.742743in}}%
\pgfpathlineto{\pgfqpoint{4.179345in}{1.754891in}}%
\pgfpathlineto{\pgfqpoint{4.190419in}{1.754891in}}%
\pgfpathlineto{\pgfqpoint{4.202040in}{1.706299in}}%
\pgfpathlineto{\pgfqpoint{4.225397in}{1.706299in}}%
\pgfpathlineto{\pgfqpoint{4.249024in}{1.682003in}}%
\pgfpathlineto{\pgfqpoint{4.260787in}{1.706299in}}%
\pgfpathlineto{\pgfqpoint{4.272606in}{1.682003in}}%
\pgfpathlineto{\pgfqpoint{4.284406in}{1.706299in}}%
\pgfpathlineto{\pgfqpoint{4.296104in}{1.718447in}}%
\pgfpathlineto{\pgfqpoint{4.304171in}{1.706299in}}%
\pgfpathlineto{\pgfqpoint{4.316773in}{1.706299in}}%
\pgfpathlineto{\pgfqpoint{4.329767in}{1.694151in}}%
\pgfpathlineto{\pgfqpoint{4.342772in}{1.694151in}}%
\pgfpathlineto{\pgfqpoint{4.355740in}{1.706299in}}%
\pgfpathlineto{\pgfqpoint{4.368805in}{1.706299in}}%
\pgfpathlineto{\pgfqpoint{4.394900in}{1.779187in}}%
\pgfpathlineto{\pgfqpoint{4.408150in}{1.791336in}}%
\pgfpathlineto{\pgfqpoint{4.421479in}{1.779187in}}%
\pgfpathlineto{\pgfqpoint{4.434598in}{1.779187in}}%
\pgfpathlineto{\pgfqpoint{4.447803in}{1.803484in}}%
\pgfpathlineto{\pgfqpoint{4.473458in}{1.803484in}}%
\pgfpathlineto{\pgfqpoint{4.485777in}{1.791336in}}%
\pgfpathlineto{\pgfqpoint{4.498901in}{1.779187in}}%
\pgfpathlineto{\pgfqpoint{4.512029in}{1.791335in}}%
\pgfpathlineto{\pgfqpoint{4.522593in}{1.827780in}}%
\pgfpathlineto{\pgfqpoint{4.535942in}{1.815632in}}%
\pgfpathlineto{\pgfqpoint{4.549139in}{1.815632in}}%
\pgfpathlineto{\pgfqpoint{4.561486in}{1.791336in}}%
\pgfpathlineto{\pgfqpoint{4.587933in}{1.767039in}}%
\pgfpathlineto{\pgfqpoint{4.601015in}{1.779187in}}%
\pgfpathlineto{\pgfqpoint{4.614170in}{1.754891in}}%
\pgfpathlineto{\pgfqpoint{4.627264in}{1.742743in}}%
\pgfpathlineto{\pgfqpoint{4.653678in}{1.694151in}}%
\pgfpathlineto{\pgfqpoint{4.662247in}{1.682003in}}%
\pgfpathlineto{\pgfqpoint{4.675402in}{1.669855in}}%
\pgfpathlineto{\pgfqpoint{4.688566in}{1.682003in}}%
\pgfpathlineto{\pgfqpoint{4.701668in}{1.669855in}}%
\pgfpathlineto{\pgfqpoint{4.713953in}{1.682003in}}%
\pgfpathlineto{\pgfqpoint{4.727083in}{1.694151in}}%
\pgfpathlineto{\pgfqpoint{4.740551in}{1.730595in}}%
\pgfpathlineto{\pgfqpoint{4.753749in}{1.900668in}}%
\pgfpathlineto{\pgfqpoint{4.766993in}{1.876372in}}%
\pgfpathlineto{\pgfqpoint{4.780243in}{1.864224in}}%
\pgfpathlineto{\pgfqpoint{4.793318in}{1.864224in}}%
\pgfpathlineto{\pgfqpoint{4.806438in}{1.839928in}}%
\pgfpathlineto{\pgfqpoint{4.832729in}{1.839928in}}%
\pgfpathlineto{\pgfqpoint{4.845951in}{1.852076in}}%
\pgfpathlineto{\pgfqpoint{4.859020in}{1.815632in}}%
\pgfpathlineto{\pgfqpoint{4.910317in}{1.815632in}}%
\pgfpathlineto{\pgfqpoint{4.936015in}{1.839928in}}%
\pgfpathlineto{\pgfqpoint{4.947495in}{1.803484in}}%
\pgfpathlineto{\pgfqpoint{4.973147in}{1.852076in}}%
\pgfpathlineto{\pgfqpoint{4.985926in}{1.852076in}}%
\pgfpathlineto{\pgfqpoint{4.998684in}{1.815632in}}%
\pgfpathlineto{\pgfqpoint{5.011464in}{1.633411in}}%
\pgfpathlineto{\pgfqpoint{5.024213in}{1.609115in}}%
\pgfpathlineto{\pgfqpoint{5.024213in}{1.609115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.899226in}{2.827871in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{2.827871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{2.827871in}}{\pgfqpoint{5.330556in}{2.855648in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{3.899226in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.871448in}{3.450556in}}{\pgfqpoint{3.871448in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{3.871448in}{2.855648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.871448in}{2.827871in}}{\pgfqpoint{3.899226in}{2.827871in}}%
\pgfpathlineto{\pgfqpoint{3.899226in}{2.827871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.927004in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{4.065893in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{4.204782in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.315893in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont bp rolling TL5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.927004in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{4.065893in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{4.204782in}{3.152716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.315893in,y=3.104105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont bp rolling TL10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.927004in}{2.959043in}}%
\pgfpathlineto{\pgfqpoint{4.065893in}{2.959043in}}%
\pgfpathlineto{\pgfqpoint{4.204782in}{2.959043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.315893in,y=2.910432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont bp rolling TL15}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
