%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.951364in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.951364in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.951364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.951364in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.657740in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.657740in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.657740in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.657740in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.364115in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.364115in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.364115in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.364115in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.070491in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.070491in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.070491in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.070491in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.776867in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.776867in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.776867in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.776867in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.483242in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.483242in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.483242in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.483242in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.189618in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.189618in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.189618in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.189618in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time Steps}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.400000in,y=0.237654in,right,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{7}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.916985in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.916985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.916985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=0.868759in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.560733in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.560733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.560733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=1.512507in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.204480in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.204480in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.204480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=2.156255in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.848228in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.848228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.848228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=2.800003in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.491976in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.491976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.491976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=3.443751in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458333in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Mean Episode Length (seconds)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.881819in}}%
\pgfpathlineto{\pgfqpoint{0.969660in}{1.041711in}}%
\pgfpathlineto{\pgfqpoint{0.977263in}{1.010781in}}%
\pgfpathlineto{\pgfqpoint{0.985050in}{0.973953in}}%
\pgfpathlineto{\pgfqpoint{0.995414in}{1.099188in}}%
\pgfpathlineto{\pgfqpoint{1.005112in}{1.145487in}}%
\pgfpathlineto{\pgfqpoint{1.013853in}{1.139615in}}%
\pgfpathlineto{\pgfqpoint{1.025097in}{1.234353in}}%
\pgfpathlineto{\pgfqpoint{1.031656in}{1.145557in}}%
\pgfpathlineto{\pgfqpoint{1.041283in}{1.171639in}}%
\pgfpathlineto{\pgfqpoint{1.049172in}{1.147845in}}%
\pgfpathlineto{\pgfqpoint{1.058958in}{1.175287in}}%
\pgfpathlineto{\pgfqpoint{1.069060in}{1.206867in}}%
\pgfpathlineto{\pgfqpoint{1.080452in}{1.267854in}}%
\pgfpathlineto{\pgfqpoint{1.092074in}{1.322803in}}%
\pgfpathlineto{\pgfqpoint{1.098898in}{1.280218in}}%
\pgfpathlineto{\pgfqpoint{1.109509in}{1.310425in}}%
\pgfpathlineto{\pgfqpoint{1.119379in}{1.324662in}}%
\pgfpathlineto{\pgfqpoint{1.129264in}{1.342343in}}%
\pgfpathlineto{\pgfqpoint{1.139040in}{1.353192in}}%
\pgfpathlineto{\pgfqpoint{1.150264in}{1.385603in}}%
\pgfpathlineto{\pgfqpoint{1.160930in}{1.407369in}}%
\pgfpathlineto{\pgfqpoint{1.170957in}{1.418739in}}%
\pgfpathlineto{\pgfqpoint{1.180975in}{1.433804in}}%
\pgfpathlineto{\pgfqpoint{1.191328in}{1.448369in}}%
\pgfpathlineto{\pgfqpoint{1.200986in}{1.448353in}}%
\pgfpathlineto{\pgfqpoint{1.208445in}{1.446333in}}%
\pgfpathlineto{\pgfqpoint{1.215533in}{1.439629in}}%
\pgfpathlineto{\pgfqpoint{1.226114in}{1.484929in}}%
\pgfpathlineto{\pgfqpoint{1.233305in}{1.447999in}}%
\pgfpathlineto{\pgfqpoint{1.242357in}{1.444010in}}%
\pgfpathlineto{\pgfqpoint{1.252516in}{1.467034in}}%
\pgfpathlineto{\pgfqpoint{1.265007in}{1.487886in}}%
\pgfpathlineto{\pgfqpoint{1.274485in}{1.530751in}}%
\pgfpathlineto{\pgfqpoint{1.285935in}{1.559326in}}%
\pgfpathlineto{\pgfqpoint{1.297882in}{1.617416in}}%
\pgfpathlineto{\pgfqpoint{1.307615in}{1.621457in}}%
\pgfpathlineto{\pgfqpoint{1.320290in}{1.665010in}}%
\pgfpathlineto{\pgfqpoint{1.330422in}{1.653144in}}%
\pgfpathlineto{\pgfqpoint{1.342090in}{1.658571in}}%
\pgfpathlineto{\pgfqpoint{1.352830in}{1.715444in}}%
\pgfpathlineto{\pgfqpoint{1.362577in}{1.708866in}}%
\pgfpathlineto{\pgfqpoint{1.371243in}{1.697753in}}%
\pgfpathlineto{\pgfqpoint{1.377403in}{1.648124in}}%
\pgfpathlineto{\pgfqpoint{1.387990in}{1.663789in}}%
\pgfpathlineto{\pgfqpoint{1.397783in}{1.654378in}}%
\pgfpathlineto{\pgfqpoint{1.407832in}{1.646133in}}%
\pgfpathlineto{\pgfqpoint{1.420477in}{1.686074in}}%
\pgfpathlineto{\pgfqpoint{1.432979in}{1.724332in}}%
\pgfpathlineto{\pgfqpoint{1.443885in}{1.736759in}}%
\pgfpathlineto{\pgfqpoint{1.455134in}{1.763198in}}%
\pgfpathlineto{\pgfqpoint{1.464710in}{1.796800in}}%
\pgfpathlineto{\pgfqpoint{1.477908in}{1.884413in}}%
\pgfpathlineto{\pgfqpoint{1.489715in}{1.900952in}}%
\pgfpathlineto{\pgfqpoint{1.502867in}{1.986832in}}%
\pgfpathlineto{\pgfqpoint{1.515813in}{2.044978in}}%
\pgfpathlineto{\pgfqpoint{1.524175in}{2.026124in}}%
\pgfpathlineto{\pgfqpoint{1.535726in}{2.018855in}}%
\pgfpathlineto{\pgfqpoint{1.545450in}{2.027684in}}%
\pgfpathlineto{\pgfqpoint{1.559454in}{2.062418in}}%
\pgfpathlineto{\pgfqpoint{1.571555in}{2.070082in}}%
\pgfpathlineto{\pgfqpoint{1.581409in}{2.077306in}}%
\pgfpathlineto{\pgfqpoint{1.595387in}{2.100712in}}%
\pgfpathlineto{\pgfqpoint{1.608129in}{2.136378in}}%
\pgfpathlineto{\pgfqpoint{1.618806in}{2.128522in}}%
\pgfpathlineto{\pgfqpoint{1.632165in}{2.170094in}}%
\pgfpathlineto{\pgfqpoint{1.645954in}{2.231341in}}%
\pgfpathlineto{\pgfqpoint{1.659128in}{2.299175in}}%
\pgfpathlineto{\pgfqpoint{1.672878in}{2.409637in}}%
\pgfpathlineto{\pgfqpoint{1.685794in}{2.441685in}}%
\pgfpathlineto{\pgfqpoint{1.699416in}{2.500704in}}%
\pgfpathlineto{\pgfqpoint{1.712566in}{2.549814in}}%
\pgfpathlineto{\pgfqpoint{1.723679in}{2.535007in}}%
\pgfpathlineto{\pgfqpoint{1.736425in}{2.538387in}}%
\pgfpathlineto{\pgfqpoint{1.750118in}{2.583364in}}%
\pgfpathlineto{\pgfqpoint{1.762892in}{2.610974in}}%
\pgfpathlineto{\pgfqpoint{1.772598in}{2.619280in}}%
\pgfpathlineto{\pgfqpoint{1.785585in}{2.616357in}}%
\pgfpathlineto{\pgfqpoint{1.799107in}{2.646742in}}%
\pgfpathlineto{\pgfqpoint{1.812644in}{2.658689in}}%
\pgfpathlineto{\pgfqpoint{1.822446in}{2.614877in}}%
\pgfpathlineto{\pgfqpoint{1.835823in}{2.691420in}}%
\pgfpathlineto{\pgfqpoint{1.849260in}{2.724441in}}%
\pgfpathlineto{\pgfqpoint{1.862640in}{2.782352in}}%
\pgfpathlineto{\pgfqpoint{1.876055in}{2.774105in}}%
\pgfpathlineto{\pgfqpoint{1.889523in}{2.800084in}}%
\pgfpathlineto{\pgfqpoint{1.903037in}{2.858367in}}%
\pgfpathlineto{\pgfqpoint{1.915543in}{2.837696in}}%
\pgfpathlineto{\pgfqpoint{1.928019in}{2.840885in}}%
\pgfpathlineto{\pgfqpoint{1.940422in}{2.872155in}}%
\pgfpathlineto{\pgfqpoint{1.953570in}{2.869186in}}%
\pgfpathlineto{\pgfqpoint{1.966541in}{2.864647in}}%
\pgfpathlineto{\pgfqpoint{1.978848in}{2.859408in}}%
\pgfpathlineto{\pgfqpoint{1.989367in}{2.813759in}}%
\pgfpathlineto{\pgfqpoint{2.002471in}{2.823364in}}%
\pgfpathlineto{\pgfqpoint{2.015452in}{2.821235in}}%
\pgfpathlineto{\pgfqpoint{2.025618in}{2.778954in}}%
\pgfpathlineto{\pgfqpoint{2.038776in}{2.814898in}}%
\pgfpathlineto{\pgfqpoint{2.051827in}{2.826204in}}%
\pgfpathlineto{\pgfqpoint{2.064859in}{2.816804in}}%
\pgfpathlineto{\pgfqpoint{2.077661in}{2.824202in}}%
\pgfpathlineto{\pgfqpoint{2.090631in}{2.877762in}}%
\pgfpathlineto{\pgfqpoint{2.102925in}{2.867873in}}%
\pgfpathlineto{\pgfqpoint{2.115599in}{2.862861in}}%
\pgfpathlineto{\pgfqpoint{2.125794in}{2.815133in}}%
\pgfpathlineto{\pgfqpoint{2.135700in}{2.823642in}}%
\pgfpathlineto{\pgfqpoint{2.148515in}{2.822622in}}%
\pgfpathlineto{\pgfqpoint{2.161357in}{2.814096in}}%
\pgfpathlineto{\pgfqpoint{2.174178in}{2.813117in}}%
\pgfpathlineto{\pgfqpoint{2.187049in}{2.805317in}}%
\pgfpathlineto{\pgfqpoint{2.199905in}{2.803570in}}%
\pgfpathlineto{\pgfqpoint{2.212710in}{2.800390in}}%
\pgfpathlineto{\pgfqpoint{2.223242in}{2.771977in}}%
\pgfpathlineto{\pgfqpoint{2.235984in}{2.782831in}}%
\pgfpathlineto{\pgfqpoint{2.248637in}{2.786418in}}%
\pgfpathlineto{\pgfqpoint{2.261235in}{2.785518in}}%
\pgfpathlineto{\pgfqpoint{2.270275in}{2.735724in}}%
\pgfpathlineto{\pgfqpoint{2.282824in}{2.739214in}}%
\pgfpathlineto{\pgfqpoint{2.295336in}{2.775074in}}%
\pgfpathlineto{\pgfqpoint{2.307936in}{2.774843in}}%
\pgfpathlineto{\pgfqpoint{2.320201in}{2.764455in}}%
\pgfpathlineto{\pgfqpoint{2.332747in}{2.806082in}}%
\pgfpathlineto{\pgfqpoint{2.345288in}{2.797116in}}%
\pgfpathlineto{\pgfqpoint{2.355591in}{2.764230in}}%
\pgfpathlineto{\pgfqpoint{2.368055in}{2.755956in}}%
\pgfpathlineto{\pgfqpoint{2.380619in}{2.759550in}}%
\pgfpathlineto{\pgfqpoint{2.393002in}{2.758062in}}%
\pgfpathlineto{\pgfqpoint{2.417908in}{2.764243in}}%
\pgfpathlineto{\pgfqpoint{2.430273in}{2.795978in}}%
\pgfpathlineto{\pgfqpoint{2.442667in}{2.839605in}}%
\pgfpathlineto{\pgfqpoint{2.453879in}{2.816111in}}%
\pgfpathlineto{\pgfqpoint{2.478485in}{2.815015in}}%
\pgfpathlineto{\pgfqpoint{2.490838in}{2.807394in}}%
\pgfpathlineto{\pgfqpoint{2.503162in}{2.806777in}}%
\pgfpathlineto{\pgfqpoint{2.515533in}{2.800385in}}%
\pgfpathlineto{\pgfqpoint{2.527751in}{2.832466in}}%
\pgfpathlineto{\pgfqpoint{2.539927in}{2.824118in}}%
\pgfpathlineto{\pgfqpoint{2.552252in}{2.826545in}}%
\pgfpathlineto{\pgfqpoint{2.564124in}{2.815824in}}%
\pgfpathlineto{\pgfqpoint{2.576360in}{2.870354in}}%
\pgfpathlineto{\pgfqpoint{2.588501in}{2.871673in}}%
\pgfpathlineto{\pgfqpoint{2.600526in}{2.864470in}}%
\pgfpathlineto{\pgfqpoint{2.611490in}{2.847536in}}%
\pgfpathlineto{\pgfqpoint{2.623515in}{2.843967in}}%
\pgfpathlineto{\pgfqpoint{2.633366in}{2.811267in}}%
\pgfpathlineto{\pgfqpoint{2.645472in}{2.804791in}}%
\pgfpathlineto{\pgfqpoint{2.657476in}{2.837411in}}%
\pgfpathlineto{\pgfqpoint{2.669667in}{2.833355in}}%
\pgfpathlineto{\pgfqpoint{2.679139in}{2.794571in}}%
\pgfpathlineto{\pgfqpoint{2.691135in}{2.788814in}}%
\pgfpathlineto{\pgfqpoint{2.703095in}{2.787805in}}%
\pgfpathlineto{\pgfqpoint{2.715014in}{2.780765in}}%
\pgfpathlineto{\pgfqpoint{2.724711in}{2.748123in}}%
\pgfpathlineto{\pgfqpoint{2.732401in}{2.677712in}}%
\pgfpathlineto{\pgfqpoint{2.744327in}{2.695569in}}%
\pgfpathlineto{\pgfqpoint{2.756162in}{2.688524in}}%
\pgfpathlineto{\pgfqpoint{2.767950in}{2.687976in}}%
\pgfpathlineto{\pgfqpoint{2.779807in}{2.680534in}}%
\pgfpathlineto{\pgfqpoint{2.790068in}{2.656659in}}%
\pgfpathlineto{\pgfqpoint{2.800548in}{2.628226in}}%
\pgfpathlineto{\pgfqpoint{2.812291in}{2.628149in}}%
\pgfpathlineto{\pgfqpoint{2.824049in}{2.621850in}}%
\pgfpathlineto{\pgfqpoint{2.847591in}{2.619045in}}%
\pgfpathlineto{\pgfqpoint{2.858253in}{2.602366in}}%
\pgfpathlineto{\pgfqpoint{2.866919in}{2.549849in}}%
\pgfpathlineto{\pgfqpoint{2.878633in}{2.552111in}}%
\pgfpathlineto{\pgfqpoint{2.888332in}{2.532971in}}%
\pgfpathlineto{\pgfqpoint{2.900012in}{2.534720in}}%
\pgfpathlineto{\pgfqpoint{2.911609in}{2.561183in}}%
\pgfpathlineto{\pgfqpoint{2.921313in}{2.531738in}}%
\pgfpathlineto{\pgfqpoint{2.932937in}{2.525970in}}%
\pgfpathlineto{\pgfqpoint{2.944508in}{2.523513in}}%
\pgfpathlineto{\pgfqpoint{2.956163in}{2.556734in}}%
\pgfpathlineto{\pgfqpoint{2.967721in}{2.557097in}}%
\pgfpathlineto{\pgfqpoint{2.988131in}{2.504230in}}%
\pgfpathlineto{\pgfqpoint{2.999679in}{2.539458in}}%
\pgfpathlineto{\pgfqpoint{3.010984in}{2.601794in}}%
\pgfpathlineto{\pgfqpoint{3.018669in}{2.536931in}}%
\pgfpathlineto{\pgfqpoint{3.030061in}{2.537197in}}%
\pgfpathlineto{\pgfqpoint{3.041575in}{2.533004in}}%
\pgfpathlineto{\pgfqpoint{3.053046in}{2.534129in}}%
\pgfpathlineto{\pgfqpoint{3.064561in}{2.553379in}}%
\pgfpathlineto{\pgfqpoint{3.074601in}{2.546625in}}%
\pgfpathlineto{\pgfqpoint{3.086023in}{2.548772in}}%
\pgfpathlineto{\pgfqpoint{3.097621in}{2.546320in}}%
\pgfpathlineto{\pgfqpoint{3.108975in}{2.547270in}}%
\pgfpathlineto{\pgfqpoint{3.120407in}{2.541791in}}%
\pgfpathlineto{\pgfqpoint{3.130432in}{2.539066in}}%
\pgfpathlineto{\pgfqpoint{3.141804in}{2.580802in}}%
\pgfpathlineto{\pgfqpoint{3.151428in}{2.555707in}}%
\pgfpathlineto{\pgfqpoint{3.162782in}{2.581271in}}%
\pgfpathlineto{\pgfqpoint{3.174196in}{2.577156in}}%
\pgfpathlineto{\pgfqpoint{3.185557in}{2.580694in}}%
\pgfpathlineto{\pgfqpoint{3.197044in}{2.608288in}}%
\pgfpathlineto{\pgfqpoint{3.207362in}{2.595294in}}%
\pgfpathlineto{\pgfqpoint{3.218777in}{2.592884in}}%
\pgfpathlineto{\pgfqpoint{3.230202in}{2.596561in}}%
\pgfpathlineto{\pgfqpoint{3.241606in}{2.594160in}}%
\pgfpathlineto{\pgfqpoint{3.249191in}{2.552966in}}%
\pgfpathlineto{\pgfqpoint{3.260347in}{2.575466in}}%
\pgfpathlineto{\pgfqpoint{3.271717in}{2.572693in}}%
\pgfpathlineto{\pgfqpoint{3.283197in}{2.575411in}}%
\pgfpathlineto{\pgfqpoint{3.293895in}{2.629583in}}%
\pgfpathlineto{\pgfqpoint{3.305297in}{2.629752in}}%
\pgfpathlineto{\pgfqpoint{3.316756in}{2.628883in}}%
\pgfpathlineto{\pgfqpoint{3.326135in}{2.603586in}}%
\pgfpathlineto{\pgfqpoint{3.336232in}{2.581446in}}%
\pgfpathlineto{\pgfqpoint{3.347672in}{2.603302in}}%
\pgfpathlineto{\pgfqpoint{3.359135in}{2.611254in}}%
\pgfpathlineto{\pgfqpoint{3.370573in}{2.608752in}}%
\pgfpathlineto{\pgfqpoint{3.382010in}{2.617368in}}%
\pgfpathlineto{\pgfqpoint{3.390710in}{2.574609in}}%
\pgfpathlineto{\pgfqpoint{3.402113in}{2.596189in}}%
\pgfpathlineto{\pgfqpoint{3.413561in}{2.604681in}}%
\pgfpathlineto{\pgfqpoint{3.424987in}{2.632966in}}%
\pgfpathlineto{\pgfqpoint{3.436521in}{2.635778in}}%
\pgfpathlineto{\pgfqpoint{3.447827in}{2.641492in}}%
\pgfpathlineto{\pgfqpoint{3.459344in}{2.643947in}}%
\pgfpathlineto{\pgfqpoint{3.470854in}{2.644294in}}%
\pgfpathlineto{\pgfqpoint{3.482386in}{2.663381in}}%
\pgfpathlineto{\pgfqpoint{3.493824in}{2.671196in}}%
\pgfpathlineto{\pgfqpoint{3.505312in}{2.672188in}}%
\pgfpathlineto{\pgfqpoint{3.515513in}{2.653265in}}%
\pgfpathlineto{\pgfqpoint{3.526968in}{2.721737in}}%
\pgfpathlineto{\pgfqpoint{3.538558in}{2.728580in}}%
\pgfpathlineto{\pgfqpoint{3.550153in}{2.732126in}}%
\pgfpathlineto{\pgfqpoint{3.560590in}{2.723254in}}%
\pgfpathlineto{\pgfqpoint{3.572149in}{2.736868in}}%
\pgfpathlineto{\pgfqpoint{3.582840in}{2.725621in}}%
\pgfpathlineto{\pgfqpoint{3.594359in}{2.726581in}}%
\pgfpathlineto{\pgfqpoint{3.605813in}{2.767020in}}%
\pgfpathlineto{\pgfqpoint{3.617334in}{2.789553in}}%
\pgfpathlineto{\pgfqpoint{3.628869in}{2.791053in}}%
\pgfpathlineto{\pgfqpoint{3.640333in}{2.791078in}}%
\pgfpathlineto{\pgfqpoint{3.651878in}{2.800506in}}%
\pgfpathlineto{\pgfqpoint{3.663326in}{2.800685in}}%
\pgfpathlineto{\pgfqpoint{3.674724in}{2.843428in}}%
\pgfpathlineto{\pgfqpoint{3.686254in}{2.853297in}}%
\pgfpathlineto{\pgfqpoint{3.697656in}{2.852571in}}%
\pgfpathlineto{\pgfqpoint{3.709147in}{2.853594in}}%
\pgfpathlineto{\pgfqpoint{3.719894in}{2.841102in}}%
\pgfpathlineto{\pgfqpoint{3.731308in}{2.850670in}}%
\pgfpathlineto{\pgfqpoint{3.742584in}{2.846837in}}%
\pgfpathlineto{\pgfqpoint{3.754096in}{2.846878in}}%
\pgfpathlineto{\pgfqpoint{3.763801in}{2.817807in}}%
\pgfpathlineto{\pgfqpoint{3.775202in}{2.825056in}}%
\pgfpathlineto{\pgfqpoint{3.786616in}{2.823860in}}%
\pgfpathlineto{\pgfqpoint{3.798182in}{2.845615in}}%
\pgfpathlineto{\pgfqpoint{3.808794in}{2.832200in}}%
\pgfpathlineto{\pgfqpoint{3.820143in}{2.836192in}}%
\pgfpathlineto{\pgfqpoint{3.831479in}{2.832077in}}%
\pgfpathlineto{\pgfqpoint{3.842799in}{2.846163in}}%
\pgfpathlineto{\pgfqpoint{3.854214in}{2.843856in}}%
\pgfpathlineto{\pgfqpoint{3.865526in}{2.861695in}}%
\pgfpathlineto{\pgfqpoint{3.876868in}{2.858851in}}%
\pgfpathlineto{\pgfqpoint{3.888216in}{2.857175in}}%
\pgfpathlineto{\pgfqpoint{3.899532in}{2.853884in}}%
\pgfpathlineto{\pgfqpoint{3.910881in}{2.858845in}}%
\pgfpathlineto{\pgfqpoint{3.922045in}{2.854023in}}%
\pgfpathlineto{\pgfqpoint{3.932968in}{2.844072in}}%
\pgfpathlineto{\pgfqpoint{3.944229in}{2.848995in}}%
\pgfpathlineto{\pgfqpoint{3.954277in}{2.827345in}}%
\pgfpathlineto{\pgfqpoint{3.965591in}{2.823875in}}%
\pgfpathlineto{\pgfqpoint{3.976956in}{2.823276in}}%
\pgfpathlineto{\pgfqpoint{3.988222in}{2.827571in}}%
\pgfpathlineto{\pgfqpoint{3.999580in}{2.837392in}}%
\pgfpathlineto{\pgfqpoint{4.010792in}{2.834138in}}%
\pgfpathlineto{\pgfqpoint{4.022152in}{2.835496in}}%
\pgfpathlineto{\pgfqpoint{4.033362in}{2.830626in}}%
\pgfpathlineto{\pgfqpoint{4.044792in}{2.866342in}}%
\pgfpathlineto{\pgfqpoint{4.056167in}{2.865919in}}%
\pgfpathlineto{\pgfqpoint{4.067494in}{2.864533in}}%
\pgfpathlineto{\pgfqpoint{4.078714in}{2.858958in}}%
\pgfpathlineto{\pgfqpoint{4.088961in}{2.861055in}}%
\pgfpathlineto{\pgfqpoint{4.111891in}{2.865014in}}%
\pgfpathlineto{\pgfqpoint{4.134339in}{2.860383in}}%
\pgfpathlineto{\pgfqpoint{4.145578in}{2.867221in}}%
\pgfpathlineto{\pgfqpoint{4.156844in}{2.865995in}}%
\pgfpathlineto{\pgfqpoint{4.167984in}{2.862617in}}%
\pgfpathlineto{\pgfqpoint{4.179204in}{2.861083in}}%
\pgfpathlineto{\pgfqpoint{4.190541in}{2.868906in}}%
\pgfpathlineto{\pgfqpoint{4.200644in}{2.851741in}}%
\pgfpathlineto{\pgfqpoint{4.211874in}{2.856692in}}%
\pgfpathlineto{\pgfqpoint{4.221766in}{2.834548in}}%
\pgfpathlineto{\pgfqpoint{4.232375in}{2.843613in}}%
\pgfpathlineto{\pgfqpoint{4.243507in}{2.848682in}}%
\pgfpathlineto{\pgfqpoint{4.254690in}{2.845733in}}%
\pgfpathlineto{\pgfqpoint{4.265883in}{2.844540in}}%
\pgfpathlineto{\pgfqpoint{4.277206in}{2.843972in}}%
\pgfpathlineto{\pgfqpoint{4.288517in}{2.845585in}}%
\pgfpathlineto{\pgfqpoint{4.299785in}{2.852109in}}%
\pgfpathlineto{\pgfqpoint{4.311108in}{2.853954in}}%
\pgfpathlineto{\pgfqpoint{4.322411in}{2.851900in}}%
\pgfpathlineto{\pgfqpoint{4.333618in}{2.849167in}}%
\pgfpathlineto{\pgfqpoint{4.341346in}{2.798627in}}%
\pgfpathlineto{\pgfqpoint{4.353418in}{2.812496in}}%
\pgfpathlineto{\pgfqpoint{4.365866in}{2.848323in}}%
\pgfpathlineto{\pgfqpoint{4.378324in}{2.864575in}}%
\pgfpathlineto{\pgfqpoint{4.390748in}{2.880077in}}%
\pgfpathlineto{\pgfqpoint{4.403263in}{2.901910in}}%
\pgfpathlineto{\pgfqpoint{4.415813in}{2.922684in}}%
\pgfpathlineto{\pgfqpoint{4.428261in}{2.942353in}}%
\pgfpathlineto{\pgfqpoint{4.440955in}{2.965586in}}%
\pgfpathlineto{\pgfqpoint{4.453723in}{2.983799in}}%
\pgfpathlineto{\pgfqpoint{4.478941in}{3.027018in}}%
\pgfpathlineto{\pgfqpoint{4.490865in}{3.056605in}}%
\pgfpathlineto{\pgfqpoint{4.503518in}{3.079725in}}%
\pgfpathlineto{\pgfqpoint{4.515319in}{3.110721in}}%
\pgfpathlineto{\pgfqpoint{4.527891in}{3.142638in}}%
\pgfpathlineto{\pgfqpoint{4.540468in}{3.166084in}}%
\pgfpathlineto{\pgfqpoint{4.550588in}{3.148825in}}%
\pgfpathlineto{\pgfqpoint{4.563375in}{3.174727in}}%
\pgfpathlineto{\pgfqpoint{4.576017in}{3.196157in}}%
\pgfpathlineto{\pgfqpoint{4.587845in}{3.204552in}}%
\pgfpathlineto{\pgfqpoint{4.600565in}{3.228138in}}%
\pgfpathlineto{\pgfqpoint{4.613181in}{3.249140in}}%
\pgfpathlineto{\pgfqpoint{4.625713in}{3.269106in}}%
\pgfpathlineto{\pgfqpoint{4.638316in}{3.291774in}}%
\pgfpathlineto{\pgfqpoint{4.650859in}{3.370006in}}%
\pgfpathlineto{\pgfqpoint{4.663490in}{3.379092in}}%
\pgfpathlineto{\pgfqpoint{4.676163in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.684372in}{3.313703in}}%
\pgfpathlineto{\pgfqpoint{4.696974in}{3.316611in}}%
\pgfpathlineto{\pgfqpoint{4.709585in}{3.318157in}}%
\pgfpathlineto{\pgfqpoint{4.722136in}{3.318171in}}%
\pgfpathlineto{\pgfqpoint{4.733905in}{3.307139in}}%
\pgfpathlineto{\pgfqpoint{4.746483in}{3.305266in}}%
\pgfpathlineto{\pgfqpoint{4.759384in}{3.307433in}}%
\pgfpathlineto{\pgfqpoint{4.772027in}{3.308658in}}%
\pgfpathlineto{\pgfqpoint{4.784715in}{3.309264in}}%
\pgfpathlineto{\pgfqpoint{4.797408in}{3.321753in}}%
\pgfpathlineto{\pgfqpoint{4.809933in}{3.319688in}}%
\pgfpathlineto{\pgfqpoint{4.822502in}{3.332159in}}%
\pgfpathlineto{\pgfqpoint{4.835149in}{3.333364in}}%
\pgfpathlineto{\pgfqpoint{4.847688in}{3.332767in}}%
\pgfpathlineto{\pgfqpoint{4.860354in}{3.374119in}}%
\pgfpathlineto{\pgfqpoint{4.872874in}{3.369779in}}%
\pgfpathlineto{\pgfqpoint{4.885308in}{3.366389in}}%
\pgfpathlineto{\pgfqpoint{4.897746in}{3.376299in}}%
\pgfpathlineto{\pgfqpoint{4.910268in}{3.373081in}}%
\pgfpathlineto{\pgfqpoint{4.922015in}{3.358978in}}%
\pgfpathlineto{\pgfqpoint{4.934356in}{3.355869in}}%
\pgfpathlineto{\pgfqpoint{4.946633in}{3.350581in}}%
\pgfpathlineto{\pgfqpoint{4.957630in}{3.325467in}}%
\pgfpathlineto{\pgfqpoint{4.982205in}{3.313618in}}%
\pgfpathlineto{\pgfqpoint{4.994446in}{3.379117in}}%
\pgfpathlineto{\pgfqpoint{5.018911in}{3.366972in}}%
\pgfpathlineto{\pgfqpoint{5.031124in}{3.361475in}}%
\pgfpathlineto{\pgfqpoint{5.043365in}{3.369143in}}%
\pgfpathlineto{\pgfqpoint{5.055506in}{3.362044in}}%
\pgfpathlineto{\pgfqpoint{5.067652in}{3.349768in}}%
\pgfpathlineto{\pgfqpoint{5.091792in}{3.330440in}}%
\pgfpathlineto{\pgfqpoint{5.103942in}{3.321609in}}%
\pgfpathlineto{\pgfqpoint{5.115990in}{3.313857in}}%
\pgfpathlineto{\pgfqpoint{5.128147in}{3.307171in}}%
\pgfpathlineto{\pgfqpoint{5.140224in}{3.297911in}}%
\pgfpathlineto{\pgfqpoint{5.152348in}{3.291163in}}%
\pgfpathlineto{\pgfqpoint{5.164411in}{3.281371in}}%
\pgfpathlineto{\pgfqpoint{5.176524in}{3.274747in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.269535in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.269535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.196533in}}%
\pgfpathlineto{\pgfqpoint{0.969660in}{2.040394in}}%
\pgfpathlineto{\pgfqpoint{0.977263in}{1.643272in}}%
\pgfpathlineto{\pgfqpoint{0.985050in}{1.498335in}}%
\pgfpathlineto{\pgfqpoint{0.995414in}{1.314913in}}%
\pgfpathlineto{\pgfqpoint{1.005112in}{1.205120in}}%
\pgfpathlineto{\pgfqpoint{1.013853in}{1.127163in}}%
\pgfpathlineto{\pgfqpoint{1.025097in}{1.113469in}}%
\pgfpathlineto{\pgfqpoint{1.041283in}{1.046326in}}%
\pgfpathlineto{\pgfqpoint{1.049172in}{1.031091in}}%
\pgfpathlineto{\pgfqpoint{1.058958in}{0.973039in}}%
\pgfpathlineto{\pgfqpoint{1.069060in}{0.955534in}}%
\pgfpathlineto{\pgfqpoint{1.080452in}{0.946775in}}%
\pgfpathlineto{\pgfqpoint{1.092074in}{0.945199in}}%
\pgfpathlineto{\pgfqpoint{1.098898in}{0.947483in}}%
\pgfpathlineto{\pgfqpoint{1.109509in}{0.947657in}}%
\pgfpathlineto{\pgfqpoint{1.119379in}{0.980635in}}%
\pgfpathlineto{\pgfqpoint{1.129264in}{0.967618in}}%
\pgfpathlineto{\pgfqpoint{1.150264in}{0.923535in}}%
\pgfpathlineto{\pgfqpoint{1.160930in}{0.923435in}}%
\pgfpathlineto{\pgfqpoint{1.170957in}{0.924318in}}%
\pgfpathlineto{\pgfqpoint{1.180975in}{0.907856in}}%
\pgfpathlineto{\pgfqpoint{1.191328in}{0.914334in}}%
\pgfpathlineto{\pgfqpoint{1.200986in}{0.862044in}}%
\pgfpathlineto{\pgfqpoint{1.208445in}{0.890795in}}%
\pgfpathlineto{\pgfqpoint{1.215533in}{0.865906in}}%
\pgfpathlineto{\pgfqpoint{1.226114in}{0.868700in}}%
\pgfpathlineto{\pgfqpoint{1.233305in}{0.895383in}}%
\pgfpathlineto{\pgfqpoint{1.242357in}{0.902558in}}%
\pgfpathlineto{\pgfqpoint{1.252516in}{0.935662in}}%
\pgfpathlineto{\pgfqpoint{1.265007in}{0.944315in}}%
\pgfpathlineto{\pgfqpoint{1.274485in}{0.974381in}}%
\pgfpathlineto{\pgfqpoint{1.285935in}{0.981476in}}%
\pgfpathlineto{\pgfqpoint{1.297882in}{0.974132in}}%
\pgfpathlineto{\pgfqpoint{1.307615in}{1.006820in}}%
\pgfpathlineto{\pgfqpoint{1.320290in}{0.999017in}}%
\pgfpathlineto{\pgfqpoint{1.330422in}{1.015105in}}%
\pgfpathlineto{\pgfqpoint{1.342090in}{1.022821in}}%
\pgfpathlineto{\pgfqpoint{1.352830in}{1.042443in}}%
\pgfpathlineto{\pgfqpoint{1.362577in}{1.045198in}}%
\pgfpathlineto{\pgfqpoint{1.371243in}{1.025895in}}%
\pgfpathlineto{\pgfqpoint{1.377403in}{1.032886in}}%
\pgfpathlineto{\pgfqpoint{1.387990in}{1.062842in}}%
\pgfpathlineto{\pgfqpoint{1.397783in}{1.107983in}}%
\pgfpathlineto{\pgfqpoint{1.407832in}{1.138004in}}%
\pgfpathlineto{\pgfqpoint{1.420477in}{1.187864in}}%
\pgfpathlineto{\pgfqpoint{1.432979in}{1.280688in}}%
\pgfpathlineto{\pgfqpoint{1.443885in}{1.308382in}}%
\pgfpathlineto{\pgfqpoint{1.455134in}{1.322469in}}%
\pgfpathlineto{\pgfqpoint{1.464710in}{1.348540in}}%
\pgfpathlineto{\pgfqpoint{1.477908in}{1.389598in}}%
\pgfpathlineto{\pgfqpoint{1.489715in}{1.433779in}}%
\pgfpathlineto{\pgfqpoint{1.502867in}{1.463887in}}%
\pgfpathlineto{\pgfqpoint{1.515813in}{1.519498in}}%
\pgfpathlineto{\pgfqpoint{1.524175in}{1.542251in}}%
\pgfpathlineto{\pgfqpoint{1.535726in}{1.622040in}}%
\pgfpathlineto{\pgfqpoint{1.545450in}{1.649842in}}%
\pgfpathlineto{\pgfqpoint{1.559454in}{1.709614in}}%
\pgfpathlineto{\pgfqpoint{1.571555in}{1.755000in}}%
\pgfpathlineto{\pgfqpoint{1.581409in}{1.810482in}}%
\pgfpathlineto{\pgfqpoint{1.595387in}{1.873782in}}%
\pgfpathlineto{\pgfqpoint{1.608129in}{1.903065in}}%
\pgfpathlineto{\pgfqpoint{1.618806in}{1.940089in}}%
\pgfpathlineto{\pgfqpoint{1.632165in}{1.999013in}}%
\pgfpathlineto{\pgfqpoint{1.659128in}{2.087593in}}%
\pgfpathlineto{\pgfqpoint{1.672878in}{2.161224in}}%
\pgfpathlineto{\pgfqpoint{1.685794in}{2.171145in}}%
\pgfpathlineto{\pgfqpoint{1.712566in}{2.239481in}}%
\pgfpathlineto{\pgfqpoint{1.723679in}{2.273792in}}%
\pgfpathlineto{\pgfqpoint{1.736425in}{2.248686in}}%
\pgfpathlineto{\pgfqpoint{1.750118in}{2.245370in}}%
\pgfpathlineto{\pgfqpoint{1.772598in}{2.354374in}}%
\pgfpathlineto{\pgfqpoint{1.785585in}{2.414148in}}%
\pgfpathlineto{\pgfqpoint{1.799107in}{2.388461in}}%
\pgfpathlineto{\pgfqpoint{1.812644in}{2.413858in}}%
\pgfpathlineto{\pgfqpoint{1.822446in}{2.379484in}}%
\pgfpathlineto{\pgfqpoint{1.835823in}{2.391077in}}%
\pgfpathlineto{\pgfqpoint{1.849260in}{2.370855in}}%
\pgfpathlineto{\pgfqpoint{1.862640in}{2.413711in}}%
\pgfpathlineto{\pgfqpoint{1.876055in}{2.441593in}}%
\pgfpathlineto{\pgfqpoint{1.889523in}{2.478305in}}%
\pgfpathlineto{\pgfqpoint{1.903037in}{2.508950in}}%
\pgfpathlineto{\pgfqpoint{1.915543in}{2.556941in}}%
\pgfpathlineto{\pgfqpoint{1.928019in}{2.574052in}}%
\pgfpathlineto{\pgfqpoint{1.940422in}{2.608293in}}%
\pgfpathlineto{\pgfqpoint{1.953570in}{2.623801in}}%
\pgfpathlineto{\pgfqpoint{1.966541in}{2.645082in}}%
\pgfpathlineto{\pgfqpoint{1.978848in}{2.691117in}}%
\pgfpathlineto{\pgfqpoint{1.989367in}{2.686217in}}%
\pgfpathlineto{\pgfqpoint{2.002471in}{2.735042in}}%
\pgfpathlineto{\pgfqpoint{2.015452in}{2.762179in}}%
\pgfpathlineto{\pgfqpoint{2.025618in}{2.771613in}}%
\pgfpathlineto{\pgfqpoint{2.038776in}{2.760191in}}%
\pgfpathlineto{\pgfqpoint{2.051827in}{2.800696in}}%
\pgfpathlineto{\pgfqpoint{2.064859in}{2.874598in}}%
\pgfpathlineto{\pgfqpoint{2.077661in}{2.843933in}}%
\pgfpathlineto{\pgfqpoint{2.090631in}{2.835952in}}%
\pgfpathlineto{\pgfqpoint{2.102925in}{2.860260in}}%
\pgfpathlineto{\pgfqpoint{2.115599in}{2.933599in}}%
\pgfpathlineto{\pgfqpoint{2.125794in}{2.968229in}}%
\pgfpathlineto{\pgfqpoint{2.135700in}{3.029783in}}%
\pgfpathlineto{\pgfqpoint{2.148515in}{3.017528in}}%
\pgfpathlineto{\pgfqpoint{2.161357in}{3.037507in}}%
\pgfpathlineto{\pgfqpoint{2.174178in}{3.033139in}}%
\pgfpathlineto{\pgfqpoint{2.187049in}{3.025331in}}%
\pgfpathlineto{\pgfqpoint{2.199905in}{3.043655in}}%
\pgfpathlineto{\pgfqpoint{2.212710in}{3.013802in}}%
\pgfpathlineto{\pgfqpoint{2.223242in}{2.977703in}}%
\pgfpathlineto{\pgfqpoint{2.235984in}{3.012279in}}%
\pgfpathlineto{\pgfqpoint{2.248637in}{3.027687in}}%
\pgfpathlineto{\pgfqpoint{2.261235in}{3.020926in}}%
\pgfpathlineto{\pgfqpoint{2.270275in}{3.043626in}}%
\pgfpathlineto{\pgfqpoint{2.282824in}{3.032381in}}%
\pgfpathlineto{\pgfqpoint{2.295336in}{3.055591in}}%
\pgfpathlineto{\pgfqpoint{2.307936in}{3.075705in}}%
\pgfpathlineto{\pgfqpoint{2.320201in}{3.080572in}}%
\pgfpathlineto{\pgfqpoint{2.332747in}{3.098284in}}%
\pgfpathlineto{\pgfqpoint{2.345288in}{3.120699in}}%
\pgfpathlineto{\pgfqpoint{2.355591in}{3.117237in}}%
\pgfpathlineto{\pgfqpoint{2.368055in}{3.109987in}}%
\pgfpathlineto{\pgfqpoint{2.380619in}{3.160192in}}%
\pgfpathlineto{\pgfqpoint{2.393002in}{3.145632in}}%
\pgfpathlineto{\pgfqpoint{2.405517in}{3.147562in}}%
\pgfpathlineto{\pgfqpoint{2.417908in}{3.142320in}}%
\pgfpathlineto{\pgfqpoint{2.430273in}{3.136363in}}%
\pgfpathlineto{\pgfqpoint{2.442667in}{3.126809in}}%
\pgfpathlineto{\pgfqpoint{2.453879in}{3.158129in}}%
\pgfpathlineto{\pgfqpoint{2.490838in}{3.120048in}}%
\pgfpathlineto{\pgfqpoint{2.503162in}{3.115171in}}%
\pgfpathlineto{\pgfqpoint{2.515533in}{3.124094in}}%
\pgfpathlineto{\pgfqpoint{2.527751in}{3.146940in}}%
\pgfpathlineto{\pgfqpoint{2.539927in}{3.135937in}}%
\pgfpathlineto{\pgfqpoint{2.552252in}{3.131577in}}%
\pgfpathlineto{\pgfqpoint{2.564124in}{3.122073in}}%
\pgfpathlineto{\pgfqpoint{2.576360in}{3.119263in}}%
\pgfpathlineto{\pgfqpoint{2.588501in}{3.105380in}}%
\pgfpathlineto{\pgfqpoint{2.600526in}{3.103000in}}%
\pgfpathlineto{\pgfqpoint{2.611490in}{3.091894in}}%
\pgfpathlineto{\pgfqpoint{2.623515in}{3.087040in}}%
\pgfpathlineto{\pgfqpoint{2.633366in}{3.075930in}}%
\pgfpathlineto{\pgfqpoint{2.645472in}{3.043317in}}%
\pgfpathlineto{\pgfqpoint{2.657476in}{3.033890in}}%
\pgfpathlineto{\pgfqpoint{2.669667in}{3.027832in}}%
\pgfpathlineto{\pgfqpoint{2.679139in}{3.015463in}}%
\pgfpathlineto{\pgfqpoint{2.691135in}{3.006543in}}%
\pgfpathlineto{\pgfqpoint{2.703095in}{2.989338in}}%
\pgfpathlineto{\pgfqpoint{2.715014in}{2.975387in}}%
\pgfpathlineto{\pgfqpoint{2.724711in}{2.967996in}}%
\pgfpathlineto{\pgfqpoint{2.732401in}{2.959660in}}%
\pgfpathlineto{\pgfqpoint{2.744327in}{2.960269in}}%
\pgfpathlineto{\pgfqpoint{2.756162in}{2.954997in}}%
\pgfpathlineto{\pgfqpoint{2.767950in}{2.962469in}}%
\pgfpathlineto{\pgfqpoint{2.790068in}{2.949825in}}%
\pgfpathlineto{\pgfqpoint{2.800548in}{2.949670in}}%
\pgfpathlineto{\pgfqpoint{2.812291in}{2.943204in}}%
\pgfpathlineto{\pgfqpoint{2.824049in}{2.940188in}}%
\pgfpathlineto{\pgfqpoint{2.835803in}{2.932430in}}%
\pgfpathlineto{\pgfqpoint{2.847591in}{2.930983in}}%
\pgfpathlineto{\pgfqpoint{2.858253in}{2.924846in}}%
\pgfpathlineto{\pgfqpoint{2.866919in}{2.929260in}}%
\pgfpathlineto{\pgfqpoint{2.878633in}{2.924384in}}%
\pgfpathlineto{\pgfqpoint{2.888332in}{2.923869in}}%
\pgfpathlineto{\pgfqpoint{2.900012in}{2.917667in}}%
\pgfpathlineto{\pgfqpoint{2.911609in}{2.919332in}}%
\pgfpathlineto{\pgfqpoint{2.921313in}{2.945571in}}%
\pgfpathlineto{\pgfqpoint{2.932937in}{2.946854in}}%
\pgfpathlineto{\pgfqpoint{2.944508in}{2.942356in}}%
\pgfpathlineto{\pgfqpoint{2.956163in}{2.952604in}}%
\pgfpathlineto{\pgfqpoint{2.967721in}{2.949296in}}%
\pgfpathlineto{\pgfqpoint{2.977959in}{2.954794in}}%
\pgfpathlineto{\pgfqpoint{2.988131in}{2.957725in}}%
\pgfpathlineto{\pgfqpoint{2.999679in}{2.952216in}}%
\pgfpathlineto{\pgfqpoint{3.010984in}{2.953268in}}%
\pgfpathlineto{\pgfqpoint{3.018669in}{2.945588in}}%
\pgfpathlineto{\pgfqpoint{3.030061in}{2.947054in}}%
\pgfpathlineto{\pgfqpoint{3.041575in}{2.942815in}}%
\pgfpathlineto{\pgfqpoint{3.053046in}{2.903962in}}%
\pgfpathlineto{\pgfqpoint{3.064561in}{2.906715in}}%
\pgfpathlineto{\pgfqpoint{3.074601in}{2.900036in}}%
\pgfpathlineto{\pgfqpoint{3.086023in}{2.902354in}}%
\pgfpathlineto{\pgfqpoint{3.097621in}{2.901539in}}%
\pgfpathlineto{\pgfqpoint{3.108975in}{2.897863in}}%
\pgfpathlineto{\pgfqpoint{3.120407in}{2.903200in}}%
\pgfpathlineto{\pgfqpoint{3.130432in}{2.898497in}}%
\pgfpathlineto{\pgfqpoint{3.141804in}{2.902280in}}%
\pgfpathlineto{\pgfqpoint{3.151428in}{2.896305in}}%
\pgfpathlineto{\pgfqpoint{3.162782in}{2.896842in}}%
\pgfpathlineto{\pgfqpoint{3.174196in}{2.902611in}}%
\pgfpathlineto{\pgfqpoint{3.185557in}{2.900203in}}%
\pgfpathlineto{\pgfqpoint{3.197044in}{2.898403in}}%
\pgfpathlineto{\pgfqpoint{3.207362in}{2.904941in}}%
\pgfpathlineto{\pgfqpoint{3.218777in}{2.903198in}}%
\pgfpathlineto{\pgfqpoint{3.230202in}{2.905235in}}%
\pgfpathlineto{\pgfqpoint{3.241606in}{2.913701in}}%
\pgfpathlineto{\pgfqpoint{3.260347in}{2.911171in}}%
\pgfpathlineto{\pgfqpoint{3.271717in}{2.921443in}}%
\pgfpathlineto{\pgfqpoint{3.283197in}{2.921890in}}%
\pgfpathlineto{\pgfqpoint{3.293895in}{2.925200in}}%
\pgfpathlineto{\pgfqpoint{3.305297in}{2.930765in}}%
\pgfpathlineto{\pgfqpoint{3.316756in}{2.929693in}}%
\pgfpathlineto{\pgfqpoint{3.326135in}{2.964994in}}%
\pgfpathlineto{\pgfqpoint{3.336232in}{2.964056in}}%
\pgfpathlineto{\pgfqpoint{3.347672in}{2.975320in}}%
\pgfpathlineto{\pgfqpoint{3.359135in}{2.979190in}}%
\pgfpathlineto{\pgfqpoint{3.370573in}{2.980277in}}%
\pgfpathlineto{\pgfqpoint{3.382010in}{2.988569in}}%
\pgfpathlineto{\pgfqpoint{3.390710in}{2.990450in}}%
\pgfpathlineto{\pgfqpoint{3.402113in}{2.990523in}}%
\pgfpathlineto{\pgfqpoint{3.413561in}{2.992394in}}%
\pgfpathlineto{\pgfqpoint{3.424987in}{2.999942in}}%
\pgfpathlineto{\pgfqpoint{3.436521in}{2.998359in}}%
\pgfpathlineto{\pgfqpoint{3.447827in}{2.999751in}}%
\pgfpathlineto{\pgfqpoint{3.459344in}{3.008428in}}%
\pgfpathlineto{\pgfqpoint{3.470854in}{3.007381in}}%
\pgfpathlineto{\pgfqpoint{3.482386in}{3.008481in}}%
\pgfpathlineto{\pgfqpoint{3.493824in}{3.010084in}}%
\pgfpathlineto{\pgfqpoint{3.505312in}{3.016134in}}%
\pgfpathlineto{\pgfqpoint{3.515513in}{3.014852in}}%
\pgfpathlineto{\pgfqpoint{3.538558in}{3.013663in}}%
\pgfpathlineto{\pgfqpoint{3.550153in}{3.016868in}}%
\pgfpathlineto{\pgfqpoint{3.560590in}{3.014295in}}%
\pgfpathlineto{\pgfqpoint{3.572149in}{3.010373in}}%
\pgfpathlineto{\pgfqpoint{3.582840in}{3.019194in}}%
\pgfpathlineto{\pgfqpoint{3.594359in}{3.019241in}}%
\pgfpathlineto{\pgfqpoint{3.605813in}{3.021044in}}%
\pgfpathlineto{\pgfqpoint{3.617334in}{3.024162in}}%
\pgfpathlineto{\pgfqpoint{3.628869in}{3.024518in}}%
\pgfpathlineto{\pgfqpoint{3.640333in}{3.027634in}}%
\pgfpathlineto{\pgfqpoint{3.663326in}{3.022816in}}%
\pgfpathlineto{\pgfqpoint{3.674724in}{3.019084in}}%
\pgfpathlineto{\pgfqpoint{3.686254in}{3.026538in}}%
\pgfpathlineto{\pgfqpoint{3.697656in}{3.026385in}}%
\pgfpathlineto{\pgfqpoint{3.709147in}{3.028176in}}%
\pgfpathlineto{\pgfqpoint{3.719894in}{3.028438in}}%
\pgfpathlineto{\pgfqpoint{3.731308in}{3.035365in}}%
\pgfpathlineto{\pgfqpoint{3.742584in}{3.036099in}}%
\pgfpathlineto{\pgfqpoint{3.754096in}{3.039297in}}%
\pgfpathlineto{\pgfqpoint{3.763801in}{3.038077in}}%
\pgfpathlineto{\pgfqpoint{3.775202in}{3.041102in}}%
\pgfpathlineto{\pgfqpoint{3.786616in}{3.051043in}}%
\pgfpathlineto{\pgfqpoint{3.798182in}{3.055200in}}%
\pgfpathlineto{\pgfqpoint{3.808794in}{3.050786in}}%
\pgfpathlineto{\pgfqpoint{3.820143in}{3.051116in}}%
\pgfpathlineto{\pgfqpoint{3.831479in}{3.053636in}}%
\pgfpathlineto{\pgfqpoint{3.842799in}{3.061306in}}%
\pgfpathlineto{\pgfqpoint{3.854214in}{3.066557in}}%
\pgfpathlineto{\pgfqpoint{3.865526in}{3.068729in}}%
\pgfpathlineto{\pgfqpoint{3.888216in}{3.067609in}}%
\pgfpathlineto{\pgfqpoint{3.899532in}{3.064212in}}%
\pgfpathlineto{\pgfqpoint{3.910881in}{3.071103in}}%
\pgfpathlineto{\pgfqpoint{3.932968in}{3.072039in}}%
\pgfpathlineto{\pgfqpoint{3.954277in}{3.077469in}}%
\pgfpathlineto{\pgfqpoint{3.965591in}{3.085600in}}%
\pgfpathlineto{\pgfqpoint{3.988222in}{3.082577in}}%
\pgfpathlineto{\pgfqpoint{3.999580in}{3.083938in}}%
\pgfpathlineto{\pgfqpoint{4.010792in}{3.083003in}}%
\pgfpathlineto{\pgfqpoint{4.022152in}{3.084086in}}%
\pgfpathlineto{\pgfqpoint{4.033362in}{3.091617in}}%
\pgfpathlineto{\pgfqpoint{4.044792in}{3.091874in}}%
\pgfpathlineto{\pgfqpoint{4.056167in}{3.088425in}}%
\pgfpathlineto{\pgfqpoint{4.067494in}{3.090343in}}%
\pgfpathlineto{\pgfqpoint{4.078714in}{3.087039in}}%
\pgfpathlineto{\pgfqpoint{4.088961in}{3.093356in}}%
\pgfpathlineto{\pgfqpoint{4.100421in}{3.093037in}}%
\pgfpathlineto{\pgfqpoint{4.111891in}{3.099006in}}%
\pgfpathlineto{\pgfqpoint{4.123065in}{3.101120in}}%
\pgfpathlineto{\pgfqpoint{4.134339in}{3.100678in}}%
\pgfpathlineto{\pgfqpoint{4.145578in}{3.098050in}}%
\pgfpathlineto{\pgfqpoint{4.156844in}{3.098950in}}%
\pgfpathlineto{\pgfqpoint{4.167984in}{3.097619in}}%
\pgfpathlineto{\pgfqpoint{4.179204in}{3.104359in}}%
\pgfpathlineto{\pgfqpoint{4.190541in}{3.105068in}}%
\pgfpathlineto{\pgfqpoint{4.211874in}{3.105742in}}%
\pgfpathlineto{\pgfqpoint{4.221766in}{3.106166in}}%
\pgfpathlineto{\pgfqpoint{4.232375in}{3.104190in}}%
\pgfpathlineto{\pgfqpoint{4.243507in}{3.106526in}}%
\pgfpathlineto{\pgfqpoint{4.254690in}{3.115226in}}%
\pgfpathlineto{\pgfqpoint{4.288517in}{3.122781in}}%
\pgfpathlineto{\pgfqpoint{4.299785in}{3.122551in}}%
\pgfpathlineto{\pgfqpoint{4.311108in}{3.118076in}}%
\pgfpathlineto{\pgfqpoint{4.322411in}{3.115784in}}%
\pgfpathlineto{\pgfqpoint{4.333618in}{3.115731in}}%
\pgfpathlineto{\pgfqpoint{4.341346in}{3.119200in}}%
\pgfpathlineto{\pgfqpoint{4.353418in}{3.118738in}}%
\pgfpathlineto{\pgfqpoint{4.365866in}{3.119293in}}%
\pgfpathlineto{\pgfqpoint{4.378324in}{3.121837in}}%
\pgfpathlineto{\pgfqpoint{4.390748in}{3.125296in}}%
\pgfpathlineto{\pgfqpoint{4.415813in}{3.125573in}}%
\pgfpathlineto{\pgfqpoint{4.428261in}{3.128624in}}%
\pgfpathlineto{\pgfqpoint{4.440955in}{3.132258in}}%
\pgfpathlineto{\pgfqpoint{4.453723in}{3.141395in}}%
\pgfpathlineto{\pgfqpoint{4.466291in}{3.146099in}}%
\pgfpathlineto{\pgfqpoint{4.478941in}{3.146891in}}%
\pgfpathlineto{\pgfqpoint{4.490865in}{3.151261in}}%
\pgfpathlineto{\pgfqpoint{4.503518in}{3.154521in}}%
\pgfpathlineto{\pgfqpoint{4.515319in}{3.156928in}}%
\pgfpathlineto{\pgfqpoint{4.527891in}{3.158042in}}%
\pgfpathlineto{\pgfqpoint{4.540468in}{3.157086in}}%
\pgfpathlineto{\pgfqpoint{4.550588in}{3.158814in}}%
\pgfpathlineto{\pgfqpoint{4.563375in}{3.158470in}}%
\pgfpathlineto{\pgfqpoint{4.576017in}{3.166942in}}%
\pgfpathlineto{\pgfqpoint{4.587845in}{3.166252in}}%
\pgfpathlineto{\pgfqpoint{4.600565in}{3.148288in}}%
\pgfpathlineto{\pgfqpoint{4.613181in}{3.152156in}}%
\pgfpathlineto{\pgfqpoint{4.625713in}{3.157179in}}%
\pgfpathlineto{\pgfqpoint{4.638316in}{3.159424in}}%
\pgfpathlineto{\pgfqpoint{4.650859in}{3.155854in}}%
\pgfpathlineto{\pgfqpoint{4.663490in}{3.157108in}}%
\pgfpathlineto{\pgfqpoint{4.676163in}{3.151978in}}%
\pgfpathlineto{\pgfqpoint{4.684372in}{3.158547in}}%
\pgfpathlineto{\pgfqpoint{4.696974in}{3.150139in}}%
\pgfpathlineto{\pgfqpoint{4.733905in}{3.143355in}}%
\pgfpathlineto{\pgfqpoint{4.746483in}{3.140185in}}%
\pgfpathlineto{\pgfqpoint{4.746483in}{3.140185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.083844in}}%
\pgfpathlineto{\pgfqpoint{0.969660in}{0.896106in}}%
\pgfpathlineto{\pgfqpoint{0.977263in}{0.769483in}}%
\pgfpathlineto{\pgfqpoint{0.985050in}{0.771880in}}%
\pgfpathlineto{\pgfqpoint{1.005112in}{0.650669in}}%
\pgfpathlineto{\pgfqpoint{1.013853in}{0.690376in}}%
\pgfpathlineto{\pgfqpoint{1.025097in}{0.665086in}}%
\pgfpathlineto{\pgfqpoint{1.031656in}{0.645642in}}%
\pgfpathlineto{\pgfqpoint{1.041283in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.049172in}{0.731955in}}%
\pgfpathlineto{\pgfqpoint{1.058958in}{0.711899in}}%
\pgfpathlineto{\pgfqpoint{1.069060in}{0.686634in}}%
\pgfpathlineto{\pgfqpoint{1.080452in}{0.680238in}}%
\pgfpathlineto{\pgfqpoint{1.092074in}{0.702281in}}%
\pgfpathlineto{\pgfqpoint{1.098898in}{0.670006in}}%
\pgfpathlineto{\pgfqpoint{1.109509in}{0.684523in}}%
\pgfpathlineto{\pgfqpoint{1.119379in}{0.689914in}}%
\pgfpathlineto{\pgfqpoint{1.129264in}{0.728837in}}%
\pgfpathlineto{\pgfqpoint{1.139040in}{0.709805in}}%
\pgfpathlineto{\pgfqpoint{1.150264in}{0.700834in}}%
\pgfpathlineto{\pgfqpoint{1.160930in}{0.689657in}}%
\pgfpathlineto{\pgfqpoint{1.170957in}{0.680603in}}%
\pgfpathlineto{\pgfqpoint{1.180975in}{0.704728in}}%
\pgfpathlineto{\pgfqpoint{1.191328in}{0.707108in}}%
\pgfpathlineto{\pgfqpoint{1.200986in}{0.656081in}}%
\pgfpathlineto{\pgfqpoint{1.208445in}{0.688683in}}%
\pgfpathlineto{\pgfqpoint{1.215533in}{0.709633in}}%
\pgfpathlineto{\pgfqpoint{1.226114in}{0.708754in}}%
\pgfpathlineto{\pgfqpoint{1.233305in}{0.718413in}}%
\pgfpathlineto{\pgfqpoint{1.242357in}{0.726614in}}%
\pgfpathlineto{\pgfqpoint{1.252516in}{0.717152in}}%
\pgfpathlineto{\pgfqpoint{1.265007in}{0.758618in}}%
\pgfpathlineto{\pgfqpoint{1.285935in}{0.799878in}}%
\pgfpathlineto{\pgfqpoint{1.297882in}{0.747369in}}%
\pgfpathlineto{\pgfqpoint{1.307615in}{0.776828in}}%
\pgfpathlineto{\pgfqpoint{1.320290in}{0.820492in}}%
\pgfpathlineto{\pgfqpoint{1.330422in}{0.833399in}}%
\pgfpathlineto{\pgfqpoint{1.342090in}{0.846369in}}%
\pgfpathlineto{\pgfqpoint{1.352830in}{0.897849in}}%
\pgfpathlineto{\pgfqpoint{1.362577in}{0.938450in}}%
\pgfpathlineto{\pgfqpoint{1.371243in}{0.976651in}}%
\pgfpathlineto{\pgfqpoint{1.377403in}{0.974345in}}%
\pgfpathlineto{\pgfqpoint{1.387990in}{1.014487in}}%
\pgfpathlineto{\pgfqpoint{1.397783in}{1.029240in}}%
\pgfpathlineto{\pgfqpoint{1.407832in}{1.065241in}}%
\pgfpathlineto{\pgfqpoint{1.420477in}{1.097176in}}%
\pgfpathlineto{\pgfqpoint{1.432979in}{1.137596in}}%
\pgfpathlineto{\pgfqpoint{1.443885in}{1.164084in}}%
\pgfpathlineto{\pgfqpoint{1.455134in}{1.168830in}}%
\pgfpathlineto{\pgfqpoint{1.464710in}{1.155365in}}%
\pgfpathlineto{\pgfqpoint{1.477908in}{1.160522in}}%
\pgfpathlineto{\pgfqpoint{1.489715in}{1.178275in}}%
\pgfpathlineto{\pgfqpoint{1.502867in}{1.228363in}}%
\pgfpathlineto{\pgfqpoint{1.515813in}{1.285009in}}%
\pgfpathlineto{\pgfqpoint{1.524175in}{1.323852in}}%
\pgfpathlineto{\pgfqpoint{1.535726in}{1.302172in}}%
\pgfpathlineto{\pgfqpoint{1.545450in}{1.331167in}}%
\pgfpathlineto{\pgfqpoint{1.559454in}{1.319345in}}%
\pgfpathlineto{\pgfqpoint{1.571555in}{1.332311in}}%
\pgfpathlineto{\pgfqpoint{1.581409in}{1.355816in}}%
\pgfpathlineto{\pgfqpoint{1.595387in}{1.353709in}}%
\pgfpathlineto{\pgfqpoint{1.608129in}{1.366202in}}%
\pgfpathlineto{\pgfqpoint{1.618806in}{1.399212in}}%
\pgfpathlineto{\pgfqpoint{1.632165in}{1.412774in}}%
\pgfpathlineto{\pgfqpoint{1.645954in}{1.417189in}}%
\pgfpathlineto{\pgfqpoint{1.659128in}{1.445478in}}%
\pgfpathlineto{\pgfqpoint{1.672878in}{1.515758in}}%
\pgfpathlineto{\pgfqpoint{1.685794in}{1.554028in}}%
\pgfpathlineto{\pgfqpoint{1.699416in}{1.618739in}}%
\pgfpathlineto{\pgfqpoint{1.712566in}{1.657752in}}%
\pgfpathlineto{\pgfqpoint{1.723679in}{1.675573in}}%
\pgfpathlineto{\pgfqpoint{1.736425in}{1.673679in}}%
\pgfpathlineto{\pgfqpoint{1.750118in}{1.658147in}}%
\pgfpathlineto{\pgfqpoint{1.762892in}{1.670678in}}%
\pgfpathlineto{\pgfqpoint{1.772598in}{1.739935in}}%
\pgfpathlineto{\pgfqpoint{1.785585in}{1.769646in}}%
\pgfpathlineto{\pgfqpoint{1.799107in}{1.760998in}}%
\pgfpathlineto{\pgfqpoint{1.812644in}{1.746230in}}%
\pgfpathlineto{\pgfqpoint{1.822446in}{1.765809in}}%
\pgfpathlineto{\pgfqpoint{1.835823in}{1.752881in}}%
\pgfpathlineto{\pgfqpoint{1.849260in}{1.841442in}}%
\pgfpathlineto{\pgfqpoint{1.862640in}{1.856505in}}%
\pgfpathlineto{\pgfqpoint{1.876055in}{1.891928in}}%
\pgfpathlineto{\pgfqpoint{1.889523in}{1.958922in}}%
\pgfpathlineto{\pgfqpoint{1.903037in}{1.991644in}}%
\pgfpathlineto{\pgfqpoint{1.915543in}{2.024801in}}%
\pgfpathlineto{\pgfqpoint{1.928019in}{2.082452in}}%
\pgfpathlineto{\pgfqpoint{1.940422in}{2.102255in}}%
\pgfpathlineto{\pgfqpoint{1.953570in}{2.138335in}}%
\pgfpathlineto{\pgfqpoint{1.966541in}{2.141246in}}%
\pgfpathlineto{\pgfqpoint{1.978848in}{2.110161in}}%
\pgfpathlineto{\pgfqpoint{1.989367in}{2.051310in}}%
\pgfpathlineto{\pgfqpoint{2.002471in}{2.082412in}}%
\pgfpathlineto{\pgfqpoint{2.015452in}{2.079002in}}%
\pgfpathlineto{\pgfqpoint{2.025618in}{2.096960in}}%
\pgfpathlineto{\pgfqpoint{2.038776in}{2.149500in}}%
\pgfpathlineto{\pgfqpoint{2.051827in}{2.146422in}}%
\pgfpathlineto{\pgfqpoint{2.064859in}{2.218000in}}%
\pgfpathlineto{\pgfqpoint{2.077661in}{2.271078in}}%
\pgfpathlineto{\pgfqpoint{2.090631in}{2.255496in}}%
\pgfpathlineto{\pgfqpoint{2.102925in}{2.291441in}}%
\pgfpathlineto{\pgfqpoint{2.115599in}{2.379069in}}%
\pgfpathlineto{\pgfqpoint{2.125794in}{2.392189in}}%
\pgfpathlineto{\pgfqpoint{2.135700in}{2.409531in}}%
\pgfpathlineto{\pgfqpoint{2.148515in}{2.468860in}}%
\pgfpathlineto{\pgfqpoint{2.161357in}{2.432755in}}%
\pgfpathlineto{\pgfqpoint{2.174178in}{2.457144in}}%
\pgfpathlineto{\pgfqpoint{2.187049in}{2.500910in}}%
\pgfpathlineto{\pgfqpoint{2.199905in}{2.525391in}}%
\pgfpathlineto{\pgfqpoint{2.212710in}{2.537200in}}%
\pgfpathlineto{\pgfqpoint{2.223242in}{2.568936in}}%
\pgfpathlineto{\pgfqpoint{2.235984in}{2.592045in}}%
\pgfpathlineto{\pgfqpoint{2.248637in}{2.608831in}}%
\pgfpathlineto{\pgfqpoint{2.261235in}{2.575009in}}%
\pgfpathlineto{\pgfqpoint{2.270275in}{2.602571in}}%
\pgfpathlineto{\pgfqpoint{2.282824in}{2.657793in}}%
\pgfpathlineto{\pgfqpoint{2.295336in}{2.715322in}}%
\pgfpathlineto{\pgfqpoint{2.307936in}{2.710745in}}%
\pgfpathlineto{\pgfqpoint{2.320201in}{2.732558in}}%
\pgfpathlineto{\pgfqpoint{2.332747in}{2.746651in}}%
\pgfpathlineto{\pgfqpoint{2.345288in}{2.749401in}}%
\pgfpathlineto{\pgfqpoint{2.355591in}{2.786393in}}%
\pgfpathlineto{\pgfqpoint{2.368055in}{2.749089in}}%
\pgfpathlineto{\pgfqpoint{2.380619in}{2.757249in}}%
\pgfpathlineto{\pgfqpoint{2.393002in}{2.778194in}}%
\pgfpathlineto{\pgfqpoint{2.405517in}{2.795441in}}%
\pgfpathlineto{\pgfqpoint{2.417908in}{2.772744in}}%
\pgfpathlineto{\pgfqpoint{2.430273in}{2.818516in}}%
\pgfpathlineto{\pgfqpoint{2.442667in}{2.817541in}}%
\pgfpathlineto{\pgfqpoint{2.453879in}{2.826392in}}%
\pgfpathlineto{\pgfqpoint{2.466183in}{2.854375in}}%
\pgfpathlineto{\pgfqpoint{2.478485in}{2.864450in}}%
\pgfpathlineto{\pgfqpoint{2.490838in}{2.872597in}}%
\pgfpathlineto{\pgfqpoint{2.515533in}{2.864257in}}%
\pgfpathlineto{\pgfqpoint{2.527751in}{2.857372in}}%
\pgfpathlineto{\pgfqpoint{2.539927in}{2.821768in}}%
\pgfpathlineto{\pgfqpoint{2.552252in}{2.815807in}}%
\pgfpathlineto{\pgfqpoint{2.564124in}{2.849592in}}%
\pgfpathlineto{\pgfqpoint{2.576360in}{2.845473in}}%
\pgfpathlineto{\pgfqpoint{2.588501in}{2.797944in}}%
\pgfpathlineto{\pgfqpoint{2.600526in}{2.795379in}}%
\pgfpathlineto{\pgfqpoint{2.611490in}{2.810541in}}%
\pgfpathlineto{\pgfqpoint{2.633366in}{2.830890in}}%
\pgfpathlineto{\pgfqpoint{2.645472in}{2.845638in}}%
\pgfpathlineto{\pgfqpoint{2.657476in}{2.850475in}}%
\pgfpathlineto{\pgfqpoint{2.669667in}{2.866450in}}%
\pgfpathlineto{\pgfqpoint{2.679139in}{2.869284in}}%
\pgfpathlineto{\pgfqpoint{2.691135in}{2.876085in}}%
\pgfpathlineto{\pgfqpoint{2.703095in}{2.875665in}}%
\pgfpathlineto{\pgfqpoint{2.715014in}{2.892177in}}%
\pgfpathlineto{\pgfqpoint{2.724711in}{2.895817in}}%
\pgfpathlineto{\pgfqpoint{2.732401in}{2.898142in}}%
\pgfpathlineto{\pgfqpoint{2.744327in}{2.910284in}}%
\pgfpathlineto{\pgfqpoint{2.756162in}{2.916652in}}%
\pgfpathlineto{\pgfqpoint{2.767950in}{2.925552in}}%
\pgfpathlineto{\pgfqpoint{2.779807in}{2.900496in}}%
\pgfpathlineto{\pgfqpoint{2.790068in}{2.905804in}}%
\pgfpathlineto{\pgfqpoint{2.800548in}{2.915817in}}%
\pgfpathlineto{\pgfqpoint{2.812291in}{2.878308in}}%
\pgfpathlineto{\pgfqpoint{2.824049in}{2.912994in}}%
\pgfpathlineto{\pgfqpoint{2.835803in}{2.923789in}}%
\pgfpathlineto{\pgfqpoint{2.847591in}{2.926157in}}%
\pgfpathlineto{\pgfqpoint{2.858253in}{2.952158in}}%
\pgfpathlineto{\pgfqpoint{2.866919in}{3.003136in}}%
\pgfpathlineto{\pgfqpoint{2.878633in}{2.929843in}}%
\pgfpathlineto{\pgfqpoint{2.888332in}{2.924151in}}%
\pgfpathlineto{\pgfqpoint{2.900012in}{2.907598in}}%
\pgfpathlineto{\pgfqpoint{2.911609in}{2.870719in}}%
\pgfpathlineto{\pgfqpoint{2.921313in}{2.852469in}}%
\pgfpathlineto{\pgfqpoint{2.932937in}{2.842173in}}%
\pgfpathlineto{\pgfqpoint{2.944508in}{2.872015in}}%
\pgfpathlineto{\pgfqpoint{2.956163in}{2.863743in}}%
\pgfpathlineto{\pgfqpoint{2.967721in}{2.865319in}}%
\pgfpathlineto{\pgfqpoint{2.977959in}{2.831280in}}%
\pgfpathlineto{\pgfqpoint{2.988131in}{2.822323in}}%
\pgfpathlineto{\pgfqpoint{2.999679in}{2.790342in}}%
\pgfpathlineto{\pgfqpoint{3.010984in}{2.782214in}}%
\pgfpathlineto{\pgfqpoint{3.018669in}{2.778220in}}%
\pgfpathlineto{\pgfqpoint{3.030061in}{2.768962in}}%
\pgfpathlineto{\pgfqpoint{3.041575in}{2.761980in}}%
\pgfpathlineto{\pgfqpoint{3.053046in}{2.785321in}}%
\pgfpathlineto{\pgfqpoint{3.064561in}{2.781630in}}%
\pgfpathlineto{\pgfqpoint{3.074601in}{2.775755in}}%
\pgfpathlineto{\pgfqpoint{3.086023in}{2.806008in}}%
\pgfpathlineto{\pgfqpoint{3.097621in}{2.793248in}}%
\pgfpathlineto{\pgfqpoint{3.108975in}{2.701408in}}%
\pgfpathlineto{\pgfqpoint{3.120407in}{2.702394in}}%
\pgfpathlineto{\pgfqpoint{3.130432in}{2.688485in}}%
\pgfpathlineto{\pgfqpoint{3.141804in}{2.693321in}}%
\pgfpathlineto{\pgfqpoint{3.151428in}{2.759373in}}%
\pgfpathlineto{\pgfqpoint{3.162782in}{2.755966in}}%
\pgfpathlineto{\pgfqpoint{3.174196in}{2.758241in}}%
\pgfpathlineto{\pgfqpoint{3.185557in}{2.779436in}}%
\pgfpathlineto{\pgfqpoint{3.197044in}{2.779013in}}%
\pgfpathlineto{\pgfqpoint{3.207362in}{2.772601in}}%
\pgfpathlineto{\pgfqpoint{3.218777in}{2.767477in}}%
\pgfpathlineto{\pgfqpoint{3.241606in}{2.756045in}}%
\pgfpathlineto{\pgfqpoint{3.249191in}{2.783625in}}%
\pgfpathlineto{\pgfqpoint{3.260347in}{2.777514in}}%
\pgfpathlineto{\pgfqpoint{3.271717in}{2.812066in}}%
\pgfpathlineto{\pgfqpoint{3.283197in}{2.809069in}}%
\pgfpathlineto{\pgfqpoint{3.293895in}{2.806676in}}%
\pgfpathlineto{\pgfqpoint{3.305297in}{2.809938in}}%
\pgfpathlineto{\pgfqpoint{3.316756in}{2.808553in}}%
\pgfpathlineto{\pgfqpoint{3.326135in}{2.810905in}}%
\pgfpathlineto{\pgfqpoint{3.336232in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{3.347672in}{2.819986in}}%
\pgfpathlineto{\pgfqpoint{3.359135in}{2.827312in}}%
\pgfpathlineto{\pgfqpoint{3.370573in}{2.841491in}}%
\pgfpathlineto{\pgfqpoint{3.382010in}{2.930503in}}%
\pgfpathlineto{\pgfqpoint{3.390710in}{2.936483in}}%
\pgfpathlineto{\pgfqpoint{3.402113in}{2.942121in}}%
\pgfpathlineto{\pgfqpoint{3.413561in}{2.938738in}}%
\pgfpathlineto{\pgfqpoint{3.424987in}{2.935905in}}%
\pgfpathlineto{\pgfqpoint{3.436521in}{2.930997in}}%
\pgfpathlineto{\pgfqpoint{3.447827in}{2.927871in}}%
\pgfpathlineto{\pgfqpoint{3.459344in}{2.938038in}}%
\pgfpathlineto{\pgfqpoint{3.470854in}{2.939582in}}%
\pgfpathlineto{\pgfqpoint{3.482386in}{2.940639in}}%
\pgfpathlineto{\pgfqpoint{3.493824in}{2.946680in}}%
\pgfpathlineto{\pgfqpoint{3.505312in}{2.956789in}}%
\pgfpathlineto{\pgfqpoint{3.515513in}{2.936268in}}%
\pgfpathlineto{\pgfqpoint{3.526968in}{2.935452in}}%
\pgfpathlineto{\pgfqpoint{3.538558in}{2.947656in}}%
\pgfpathlineto{\pgfqpoint{3.550153in}{2.951301in}}%
\pgfpathlineto{\pgfqpoint{3.560590in}{2.951333in}}%
\pgfpathlineto{\pgfqpoint{3.572149in}{2.954610in}}%
\pgfpathlineto{\pgfqpoint{3.582840in}{2.913164in}}%
\pgfpathlineto{\pgfqpoint{3.594359in}{2.879606in}}%
\pgfpathlineto{\pgfqpoint{3.605813in}{2.877849in}}%
\pgfpathlineto{\pgfqpoint{3.617334in}{2.881251in}}%
\pgfpathlineto{\pgfqpoint{3.640333in}{2.870576in}}%
\pgfpathlineto{\pgfqpoint{3.651878in}{2.869524in}}%
\pgfpathlineto{\pgfqpoint{3.663326in}{2.861066in}}%
\pgfpathlineto{\pgfqpoint{3.674724in}{2.854553in}}%
\pgfpathlineto{\pgfqpoint{3.686254in}{2.827735in}}%
\pgfpathlineto{\pgfqpoint{3.697656in}{2.820194in}}%
\pgfpathlineto{\pgfqpoint{3.709147in}{2.824124in}}%
\pgfpathlineto{\pgfqpoint{3.719894in}{2.813832in}}%
\pgfpathlineto{\pgfqpoint{3.731308in}{2.812643in}}%
\pgfpathlineto{\pgfqpoint{3.742584in}{2.808562in}}%
\pgfpathlineto{\pgfqpoint{3.754096in}{2.797091in}}%
\pgfpathlineto{\pgfqpoint{3.763801in}{2.762895in}}%
\pgfpathlineto{\pgfqpoint{3.775202in}{2.761576in}}%
\pgfpathlineto{\pgfqpoint{3.786616in}{2.752266in}}%
\pgfpathlineto{\pgfqpoint{3.798182in}{2.766966in}}%
\pgfpathlineto{\pgfqpoint{3.808794in}{2.768266in}}%
\pgfpathlineto{\pgfqpoint{3.820143in}{2.756442in}}%
\pgfpathlineto{\pgfqpoint{3.831479in}{2.743205in}}%
\pgfpathlineto{\pgfqpoint{3.842799in}{2.740532in}}%
\pgfpathlineto{\pgfqpoint{3.854214in}{2.708359in}}%
\pgfpathlineto{\pgfqpoint{3.865526in}{2.756761in}}%
\pgfpathlineto{\pgfqpoint{3.876868in}{2.761537in}}%
\pgfpathlineto{\pgfqpoint{3.888216in}{2.755077in}}%
\pgfpathlineto{\pgfqpoint{3.899532in}{2.746264in}}%
\pgfpathlineto{\pgfqpoint{3.910881in}{2.751044in}}%
\pgfpathlineto{\pgfqpoint{3.922045in}{2.749048in}}%
\pgfpathlineto{\pgfqpoint{3.932968in}{2.743329in}}%
\pgfpathlineto{\pgfqpoint{3.944229in}{2.746471in}}%
\pgfpathlineto{\pgfqpoint{3.954277in}{2.745241in}}%
\pgfpathlineto{\pgfqpoint{3.965591in}{2.772773in}}%
\pgfpathlineto{\pgfqpoint{3.976956in}{2.781905in}}%
\pgfpathlineto{\pgfqpoint{3.988222in}{2.781378in}}%
\pgfpathlineto{\pgfqpoint{3.999580in}{2.783974in}}%
\pgfpathlineto{\pgfqpoint{4.010792in}{2.784248in}}%
\pgfpathlineto{\pgfqpoint{4.022152in}{2.785758in}}%
\pgfpathlineto{\pgfqpoint{4.033362in}{2.766686in}}%
\pgfpathlineto{\pgfqpoint{4.044792in}{2.796801in}}%
\pgfpathlineto{\pgfqpoint{4.056167in}{2.805472in}}%
\pgfpathlineto{\pgfqpoint{4.067494in}{2.804004in}}%
\pgfpathlineto{\pgfqpoint{4.078714in}{2.805210in}}%
\pgfpathlineto{\pgfqpoint{4.088961in}{2.815524in}}%
\pgfpathlineto{\pgfqpoint{4.100421in}{2.818564in}}%
\pgfpathlineto{\pgfqpoint{4.111891in}{2.819808in}}%
\pgfpathlineto{\pgfqpoint{4.123065in}{2.821876in}}%
\pgfpathlineto{\pgfqpoint{4.134339in}{2.851644in}}%
\pgfpathlineto{\pgfqpoint{4.145578in}{2.854543in}}%
\pgfpathlineto{\pgfqpoint{4.156844in}{2.883888in}}%
\pgfpathlineto{\pgfqpoint{4.167984in}{2.882127in}}%
\pgfpathlineto{\pgfqpoint{4.179204in}{2.897554in}}%
\pgfpathlineto{\pgfqpoint{4.190541in}{2.896840in}}%
\pgfpathlineto{\pgfqpoint{4.200644in}{2.897791in}}%
\pgfpathlineto{\pgfqpoint{4.211874in}{2.901498in}}%
\pgfpathlineto{\pgfqpoint{4.221766in}{2.912724in}}%
\pgfpathlineto{\pgfqpoint{4.232375in}{2.912680in}}%
\pgfpathlineto{\pgfqpoint{4.243507in}{2.913472in}}%
\pgfpathlineto{\pgfqpoint{4.254690in}{2.911835in}}%
\pgfpathlineto{\pgfqpoint{4.265883in}{2.913122in}}%
\pgfpathlineto{\pgfqpoint{4.277206in}{2.924121in}}%
\pgfpathlineto{\pgfqpoint{4.288517in}{2.926162in}}%
\pgfpathlineto{\pgfqpoint{4.299785in}{2.903943in}}%
\pgfpathlineto{\pgfqpoint{4.311108in}{2.929410in}}%
\pgfpathlineto{\pgfqpoint{4.322411in}{2.934238in}}%
\pgfpathlineto{\pgfqpoint{4.333618in}{2.937603in}}%
\pgfpathlineto{\pgfqpoint{4.341346in}{2.942772in}}%
\pgfpathlineto{\pgfqpoint{4.353418in}{2.941734in}}%
\pgfpathlineto{\pgfqpoint{4.365866in}{2.941237in}}%
\pgfpathlineto{\pgfqpoint{4.378324in}{2.943866in}}%
\pgfpathlineto{\pgfqpoint{4.390748in}{2.930314in}}%
\pgfpathlineto{\pgfqpoint{4.403263in}{2.937667in}}%
\pgfpathlineto{\pgfqpoint{4.428261in}{2.947763in}}%
\pgfpathlineto{\pgfqpoint{4.440955in}{2.951924in}}%
\pgfpathlineto{\pgfqpoint{4.453723in}{2.963656in}}%
\pgfpathlineto{\pgfqpoint{4.466291in}{2.959796in}}%
\pgfpathlineto{\pgfqpoint{4.478941in}{2.959996in}}%
\pgfpathlineto{\pgfqpoint{4.490865in}{2.960763in}}%
\pgfpathlineto{\pgfqpoint{4.503518in}{2.965380in}}%
\pgfpathlineto{\pgfqpoint{4.515319in}{2.970374in}}%
\pgfpathlineto{\pgfqpoint{4.527891in}{2.980125in}}%
\pgfpathlineto{\pgfqpoint{4.540468in}{2.964379in}}%
\pgfpathlineto{\pgfqpoint{4.550588in}{2.972161in}}%
\pgfpathlineto{\pgfqpoint{4.563375in}{2.950120in}}%
\pgfpathlineto{\pgfqpoint{4.576017in}{2.948313in}}%
\pgfpathlineto{\pgfqpoint{4.587845in}{2.951629in}}%
\pgfpathlineto{\pgfqpoint{4.600565in}{2.985362in}}%
\pgfpathlineto{\pgfqpoint{4.613181in}{2.984113in}}%
\pgfpathlineto{\pgfqpoint{4.625713in}{2.988174in}}%
\pgfpathlineto{\pgfqpoint{4.638316in}{2.986751in}}%
\pgfpathlineto{\pgfqpoint{4.650859in}{2.961027in}}%
\pgfpathlineto{\pgfqpoint{4.663490in}{2.961777in}}%
\pgfpathlineto{\pgfqpoint{4.676163in}{2.943422in}}%
\pgfpathlineto{\pgfqpoint{4.684372in}{2.943024in}}%
\pgfpathlineto{\pgfqpoint{4.696974in}{2.968124in}}%
\pgfpathlineto{\pgfqpoint{4.709585in}{2.942298in}}%
\pgfpathlineto{\pgfqpoint{4.722136in}{2.941826in}}%
\pgfpathlineto{\pgfqpoint{4.733905in}{2.938226in}}%
\pgfpathlineto{\pgfqpoint{4.746483in}{2.938645in}}%
\pgfpathlineto{\pgfqpoint{4.759384in}{2.947847in}}%
\pgfpathlineto{\pgfqpoint{4.784715in}{2.867021in}}%
\pgfpathlineto{\pgfqpoint{4.797408in}{2.844262in}}%
\pgfpathlineto{\pgfqpoint{4.809933in}{2.841706in}}%
\pgfpathlineto{\pgfqpoint{4.822502in}{2.837392in}}%
\pgfpathlineto{\pgfqpoint{4.835149in}{2.836912in}}%
\pgfpathlineto{\pgfqpoint{4.847688in}{2.868318in}}%
\pgfpathlineto{\pgfqpoint{4.860354in}{2.865166in}}%
\pgfpathlineto{\pgfqpoint{4.872874in}{2.893459in}}%
\pgfpathlineto{\pgfqpoint{4.885308in}{2.894676in}}%
\pgfpathlineto{\pgfqpoint{4.897746in}{2.897412in}}%
\pgfpathlineto{\pgfqpoint{4.910268in}{2.877520in}}%
\pgfpathlineto{\pgfqpoint{4.934356in}{2.877650in}}%
\pgfpathlineto{\pgfqpoint{4.946633in}{2.885587in}}%
\pgfpathlineto{\pgfqpoint{4.957630in}{2.886964in}}%
\pgfpathlineto{\pgfqpoint{4.969909in}{2.882693in}}%
\pgfpathlineto{\pgfqpoint{4.982205in}{2.913782in}}%
\pgfpathlineto{\pgfqpoint{4.994446in}{2.911731in}}%
\pgfpathlineto{\pgfqpoint{5.006668in}{2.914214in}}%
\pgfpathlineto{\pgfqpoint{5.018911in}{2.947480in}}%
\pgfpathlineto{\pgfqpoint{5.031124in}{2.946666in}}%
\pgfpathlineto{\pgfqpoint{5.031124in}{2.946666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.536186in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{0.569444in}}{\pgfqpoint{5.330556in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{1.164352in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{1.192129in}}{\pgfqpoint{5.302778in}{1.192129in}}%
\pgfpathlineto{\pgfqpoint{3.536186in}{1.192129in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.508408in}{1.192129in}}{\pgfqpoint{3.508408in}{1.164352in}}%
\pgfpathlineto{\pgfqpoint{3.508408in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.508408in}{0.569444in}}{\pgfqpoint{3.536186in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{3.536186in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.563963in}{1.087963in}}%
\pgfpathlineto{\pgfqpoint{3.702852in}{1.087963in}}%
\pgfpathlineto{\pgfqpoint{3.841741in}{1.087963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.952852in,y=1.039352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Episode Length TL5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.563963in}{0.894290in}}%
\pgfpathlineto{\pgfqpoint{3.702852in}{0.894290in}}%
\pgfpathlineto{\pgfqpoint{3.841741in}{0.894290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.952852in,y=0.845679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Episode Length TL10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.563963in}{0.700617in}}%
\pgfpathlineto{\pgfqpoint{3.702852in}{0.700617in}}%
\pgfpathlineto{\pgfqpoint{3.841741in}{0.700617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.952852in,y=0.652006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Episode Length TL15}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
