%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.951364in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.951364in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.951364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.951364in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.657740in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.657740in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.657740in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.657740in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.364115in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.364115in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.364115in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.364115in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.070491in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.070491in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.070491in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.070491in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.776867in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.776867in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.776867in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.776867in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.483242in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.483242in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.483242in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.483242in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.189618in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.189618in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.189618in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.189618in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time Steps}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.400000in,y=0.237654in,right,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{7}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.749956in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.749956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.749956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.128085in, y=0.701730in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}120000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.135684in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.135684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.135684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.128085in, y=1.087459in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.521413in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.521413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.521413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197529in, y=1.473188in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}80000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.907142in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.907142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.907142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197529in, y=1.858916in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}60000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.292870in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.292870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.292870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197529in, y=2.244645in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}40000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.678599in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.678599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.678599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197529in, y=2.630374in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.064328in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.064328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.064328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=3.016102in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.450056in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.450056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.450056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305554in, y=3.401831in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072529in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Mean Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.470980in}}%
\pgfpathlineto{\pgfqpoint{0.969660in}{2.575368in}}%
\pgfpathlineto{\pgfqpoint{0.977263in}{2.617429in}}%
\pgfpathlineto{\pgfqpoint{0.985050in}{2.619245in}}%
\pgfpathlineto{\pgfqpoint{0.995414in}{2.609515in}}%
\pgfpathlineto{\pgfqpoint{1.005112in}{2.580174in}}%
\pgfpathlineto{\pgfqpoint{1.013853in}{2.623233in}}%
\pgfpathlineto{\pgfqpoint{1.025097in}{2.538881in}}%
\pgfpathlineto{\pgfqpoint{1.031656in}{2.550719in}}%
\pgfpathlineto{\pgfqpoint{1.041283in}{2.510759in}}%
\pgfpathlineto{\pgfqpoint{1.049172in}{2.500401in}}%
\pgfpathlineto{\pgfqpoint{1.058958in}{2.492742in}}%
\pgfpathlineto{\pgfqpoint{1.069060in}{2.515094in}}%
\pgfpathlineto{\pgfqpoint{1.080452in}{2.491266in}}%
\pgfpathlineto{\pgfqpoint{1.092074in}{2.493841in}}%
\pgfpathlineto{\pgfqpoint{1.098898in}{2.509041in}}%
\pgfpathlineto{\pgfqpoint{1.109509in}{2.482314in}}%
\pgfpathlineto{\pgfqpoint{1.119379in}{2.484620in}}%
\pgfpathlineto{\pgfqpoint{1.129264in}{2.488450in}}%
\pgfpathlineto{\pgfqpoint{1.139040in}{2.498927in}}%
\pgfpathlineto{\pgfqpoint{1.150264in}{2.477841in}}%
\pgfpathlineto{\pgfqpoint{1.160930in}{2.472835in}}%
\pgfpathlineto{\pgfqpoint{1.170957in}{2.449417in}}%
\pgfpathlineto{\pgfqpoint{1.180975in}{2.447893in}}%
\pgfpathlineto{\pgfqpoint{1.191328in}{2.438255in}}%
\pgfpathlineto{\pgfqpoint{1.215533in}{2.462645in}}%
\pgfpathlineto{\pgfqpoint{1.226114in}{2.459729in}}%
\pgfpathlineto{\pgfqpoint{1.233305in}{2.463991in}}%
\pgfpathlineto{\pgfqpoint{1.242357in}{2.462039in}}%
\pgfpathlineto{\pgfqpoint{1.252516in}{2.434406in}}%
\pgfpathlineto{\pgfqpoint{1.265007in}{2.437102in}}%
\pgfpathlineto{\pgfqpoint{1.285935in}{2.437738in}}%
\pgfpathlineto{\pgfqpoint{1.297882in}{2.432562in}}%
\pgfpathlineto{\pgfqpoint{1.307615in}{2.427937in}}%
\pgfpathlineto{\pgfqpoint{1.320290in}{2.377781in}}%
\pgfpathlineto{\pgfqpoint{1.330422in}{2.395189in}}%
\pgfpathlineto{\pgfqpoint{1.342090in}{2.399443in}}%
\pgfpathlineto{\pgfqpoint{1.352830in}{2.385048in}}%
\pgfpathlineto{\pgfqpoint{1.362577in}{2.396369in}}%
\pgfpathlineto{\pgfqpoint{1.377403in}{2.408381in}}%
\pgfpathlineto{\pgfqpoint{1.387990in}{2.399432in}}%
\pgfpathlineto{\pgfqpoint{1.397783in}{2.408365in}}%
\pgfpathlineto{\pgfqpoint{1.407832in}{2.415069in}}%
\pgfpathlineto{\pgfqpoint{1.420477in}{2.448813in}}%
\pgfpathlineto{\pgfqpoint{1.432979in}{2.432068in}}%
\pgfpathlineto{\pgfqpoint{1.443885in}{2.435166in}}%
\pgfpathlineto{\pgfqpoint{1.455134in}{2.418965in}}%
\pgfpathlineto{\pgfqpoint{1.464710in}{2.415057in}}%
\pgfpathlineto{\pgfqpoint{1.489715in}{2.373102in}}%
\pgfpathlineto{\pgfqpoint{1.502867in}{2.365623in}}%
\pgfpathlineto{\pgfqpoint{1.515813in}{2.355555in}}%
\pgfpathlineto{\pgfqpoint{1.524175in}{2.355725in}}%
\pgfpathlineto{\pgfqpoint{1.535726in}{2.355547in}}%
\pgfpathlineto{\pgfqpoint{1.545450in}{2.330228in}}%
\pgfpathlineto{\pgfqpoint{1.559454in}{2.297700in}}%
\pgfpathlineto{\pgfqpoint{1.571555in}{2.276577in}}%
\pgfpathlineto{\pgfqpoint{1.581409in}{2.274170in}}%
\pgfpathlineto{\pgfqpoint{1.595387in}{2.286471in}}%
\pgfpathlineto{\pgfqpoint{1.608129in}{2.243956in}}%
\pgfpathlineto{\pgfqpoint{1.618806in}{2.231728in}}%
\pgfpathlineto{\pgfqpoint{1.632165in}{2.217942in}}%
\pgfpathlineto{\pgfqpoint{1.645954in}{2.219154in}}%
\pgfpathlineto{\pgfqpoint{1.659128in}{2.190860in}}%
\pgfpathlineto{\pgfqpoint{1.672878in}{2.159586in}}%
\pgfpathlineto{\pgfqpoint{1.685794in}{2.152909in}}%
\pgfpathlineto{\pgfqpoint{1.699416in}{2.140812in}}%
\pgfpathlineto{\pgfqpoint{1.712566in}{2.117900in}}%
\pgfpathlineto{\pgfqpoint{1.723679in}{2.105869in}}%
\pgfpathlineto{\pgfqpoint{1.736425in}{2.124569in}}%
\pgfpathlineto{\pgfqpoint{1.750118in}{2.121105in}}%
\pgfpathlineto{\pgfqpoint{1.762892in}{2.108345in}}%
\pgfpathlineto{\pgfqpoint{1.772598in}{2.091177in}}%
\pgfpathlineto{\pgfqpoint{1.785585in}{2.078822in}}%
\pgfpathlineto{\pgfqpoint{1.799107in}{2.064395in}}%
\pgfpathlineto{\pgfqpoint{1.812644in}{2.023693in}}%
\pgfpathlineto{\pgfqpoint{1.822446in}{2.027720in}}%
\pgfpathlineto{\pgfqpoint{1.835823in}{2.011269in}}%
\pgfpathlineto{\pgfqpoint{1.862640in}{2.014984in}}%
\pgfpathlineto{\pgfqpoint{1.876055in}{2.043065in}}%
\pgfpathlineto{\pgfqpoint{1.889523in}{2.061672in}}%
\pgfpathlineto{\pgfqpoint{1.903037in}{2.071636in}}%
\pgfpathlineto{\pgfqpoint{1.915543in}{2.095474in}}%
\pgfpathlineto{\pgfqpoint{1.928019in}{2.117186in}}%
\pgfpathlineto{\pgfqpoint{1.940422in}{2.106737in}}%
\pgfpathlineto{\pgfqpoint{1.953570in}{2.129792in}}%
\pgfpathlineto{\pgfqpoint{1.966541in}{2.137950in}}%
\pgfpathlineto{\pgfqpoint{1.989367in}{2.155566in}}%
\pgfpathlineto{\pgfqpoint{2.002471in}{2.156496in}}%
\pgfpathlineto{\pgfqpoint{2.015452in}{2.172338in}}%
\pgfpathlineto{\pgfqpoint{2.025618in}{2.193904in}}%
\pgfpathlineto{\pgfqpoint{2.038776in}{2.184785in}}%
\pgfpathlineto{\pgfqpoint{2.051827in}{2.151339in}}%
\pgfpathlineto{\pgfqpoint{2.064859in}{2.170482in}}%
\pgfpathlineto{\pgfqpoint{2.077661in}{2.179084in}}%
\pgfpathlineto{\pgfqpoint{2.090631in}{2.186830in}}%
\pgfpathlineto{\pgfqpoint{2.102925in}{2.200508in}}%
\pgfpathlineto{\pgfqpoint{2.115599in}{2.227501in}}%
\pgfpathlineto{\pgfqpoint{2.125794in}{2.263404in}}%
\pgfpathlineto{\pgfqpoint{2.135700in}{2.274888in}}%
\pgfpathlineto{\pgfqpoint{2.148515in}{2.305422in}}%
\pgfpathlineto{\pgfqpoint{2.161357in}{2.319567in}}%
\pgfpathlineto{\pgfqpoint{2.174178in}{2.344886in}}%
\pgfpathlineto{\pgfqpoint{2.187049in}{2.362255in}}%
\pgfpathlineto{\pgfqpoint{2.199905in}{2.370980in}}%
\pgfpathlineto{\pgfqpoint{2.212710in}{2.381175in}}%
\pgfpathlineto{\pgfqpoint{2.223242in}{2.387790in}}%
\pgfpathlineto{\pgfqpoint{2.235984in}{2.408265in}}%
\pgfpathlineto{\pgfqpoint{2.248637in}{2.401846in}}%
\pgfpathlineto{\pgfqpoint{2.261235in}{2.390093in}}%
\pgfpathlineto{\pgfqpoint{2.270275in}{2.391517in}}%
\pgfpathlineto{\pgfqpoint{2.282824in}{2.420990in}}%
\pgfpathlineto{\pgfqpoint{2.295336in}{2.428793in}}%
\pgfpathlineto{\pgfqpoint{2.307936in}{2.435752in}}%
\pgfpathlineto{\pgfqpoint{2.332747in}{2.450271in}}%
\pgfpathlineto{\pgfqpoint{2.345288in}{2.456689in}}%
\pgfpathlineto{\pgfqpoint{2.355591in}{2.487578in}}%
\pgfpathlineto{\pgfqpoint{2.368055in}{2.471142in}}%
\pgfpathlineto{\pgfqpoint{2.380619in}{2.484828in}}%
\pgfpathlineto{\pgfqpoint{2.393002in}{2.481546in}}%
\pgfpathlineto{\pgfqpoint{2.405517in}{2.506788in}}%
\pgfpathlineto{\pgfqpoint{2.417908in}{2.526163in}}%
\pgfpathlineto{\pgfqpoint{2.430273in}{2.548188in}}%
\pgfpathlineto{\pgfqpoint{2.442667in}{2.560539in}}%
\pgfpathlineto{\pgfqpoint{2.453879in}{2.560508in}}%
\pgfpathlineto{\pgfqpoint{2.466183in}{2.562730in}}%
\pgfpathlineto{\pgfqpoint{2.478485in}{2.568230in}}%
\pgfpathlineto{\pgfqpoint{2.490838in}{2.582745in}}%
\pgfpathlineto{\pgfqpoint{2.503162in}{2.582363in}}%
\pgfpathlineto{\pgfqpoint{2.515533in}{2.570583in}}%
\pgfpathlineto{\pgfqpoint{2.527751in}{2.590113in}}%
\pgfpathlineto{\pgfqpoint{2.539927in}{2.604153in}}%
\pgfpathlineto{\pgfqpoint{2.552252in}{2.639640in}}%
\pgfpathlineto{\pgfqpoint{2.564124in}{2.666796in}}%
\pgfpathlineto{\pgfqpoint{2.576360in}{2.670298in}}%
\pgfpathlineto{\pgfqpoint{2.588501in}{2.666267in}}%
\pgfpathlineto{\pgfqpoint{2.600526in}{2.691154in}}%
\pgfpathlineto{\pgfqpoint{2.611490in}{2.707995in}}%
\pgfpathlineto{\pgfqpoint{2.623515in}{2.727147in}}%
\pgfpathlineto{\pgfqpoint{2.633366in}{2.733542in}}%
\pgfpathlineto{\pgfqpoint{2.645472in}{2.752165in}}%
\pgfpathlineto{\pgfqpoint{2.657476in}{2.758935in}}%
\pgfpathlineto{\pgfqpoint{2.669667in}{2.783992in}}%
\pgfpathlineto{\pgfqpoint{2.679139in}{2.806726in}}%
\pgfpathlineto{\pgfqpoint{2.691135in}{2.820609in}}%
\pgfpathlineto{\pgfqpoint{2.703095in}{2.821079in}}%
\pgfpathlineto{\pgfqpoint{2.724711in}{2.820883in}}%
\pgfpathlineto{\pgfqpoint{2.732401in}{2.830302in}}%
\pgfpathlineto{\pgfqpoint{2.744327in}{2.843278in}}%
\pgfpathlineto{\pgfqpoint{2.756162in}{2.858240in}}%
\pgfpathlineto{\pgfqpoint{2.767950in}{2.861843in}}%
\pgfpathlineto{\pgfqpoint{2.779807in}{2.878210in}}%
\pgfpathlineto{\pgfqpoint{2.790068in}{2.902827in}}%
\pgfpathlineto{\pgfqpoint{2.800548in}{2.926179in}}%
\pgfpathlineto{\pgfqpoint{2.812291in}{2.927969in}}%
\pgfpathlineto{\pgfqpoint{2.824049in}{2.932802in}}%
\pgfpathlineto{\pgfqpoint{2.835803in}{2.941315in}}%
\pgfpathlineto{\pgfqpoint{2.847591in}{2.934333in}}%
\pgfpathlineto{\pgfqpoint{2.858253in}{2.943548in}}%
\pgfpathlineto{\pgfqpoint{2.866919in}{2.955753in}}%
\pgfpathlineto{\pgfqpoint{2.878633in}{2.967467in}}%
\pgfpathlineto{\pgfqpoint{2.888332in}{2.975105in}}%
\pgfpathlineto{\pgfqpoint{2.900012in}{2.984848in}}%
\pgfpathlineto{\pgfqpoint{2.911609in}{3.007822in}}%
\pgfpathlineto{\pgfqpoint{2.921313in}{3.017107in}}%
\pgfpathlineto{\pgfqpoint{2.932937in}{3.045770in}}%
\pgfpathlineto{\pgfqpoint{2.944508in}{3.050977in}}%
\pgfpathlineto{\pgfqpoint{2.956163in}{3.052146in}}%
\pgfpathlineto{\pgfqpoint{2.988131in}{3.066287in}}%
\pgfpathlineto{\pgfqpoint{2.999679in}{3.075857in}}%
\pgfpathlineto{\pgfqpoint{3.010984in}{3.076713in}}%
\pgfpathlineto{\pgfqpoint{3.018669in}{3.079394in}}%
\pgfpathlineto{\pgfqpoint{3.030061in}{3.097076in}}%
\pgfpathlineto{\pgfqpoint{3.041575in}{3.103425in}}%
\pgfpathlineto{\pgfqpoint{3.053046in}{3.101014in}}%
\pgfpathlineto{\pgfqpoint{3.064561in}{3.115460in}}%
\pgfpathlineto{\pgfqpoint{3.074601in}{3.122322in}}%
\pgfpathlineto{\pgfqpoint{3.086023in}{3.124575in}}%
\pgfpathlineto{\pgfqpoint{3.097621in}{3.130881in}}%
\pgfpathlineto{\pgfqpoint{3.108975in}{3.132359in}}%
\pgfpathlineto{\pgfqpoint{3.120407in}{3.147502in}}%
\pgfpathlineto{\pgfqpoint{3.130432in}{3.165774in}}%
\pgfpathlineto{\pgfqpoint{3.141804in}{3.161257in}}%
\pgfpathlineto{\pgfqpoint{3.151428in}{3.161913in}}%
\pgfpathlineto{\pgfqpoint{3.162782in}{3.168968in}}%
\pgfpathlineto{\pgfqpoint{3.174196in}{3.168251in}}%
\pgfpathlineto{\pgfqpoint{3.185557in}{3.156000in}}%
\pgfpathlineto{\pgfqpoint{3.197044in}{3.159618in}}%
\pgfpathlineto{\pgfqpoint{3.207362in}{3.152910in}}%
\pgfpathlineto{\pgfqpoint{3.218777in}{3.152517in}}%
\pgfpathlineto{\pgfqpoint{3.230202in}{3.149014in}}%
\pgfpathlineto{\pgfqpoint{3.241606in}{3.166411in}}%
\pgfpathlineto{\pgfqpoint{3.249191in}{3.161381in}}%
\pgfpathlineto{\pgfqpoint{3.260347in}{3.168825in}}%
\pgfpathlineto{\pgfqpoint{3.271717in}{3.167090in}}%
\pgfpathlineto{\pgfqpoint{3.283197in}{3.173917in}}%
\pgfpathlineto{\pgfqpoint{3.293895in}{3.183765in}}%
\pgfpathlineto{\pgfqpoint{3.305297in}{3.174206in}}%
\pgfpathlineto{\pgfqpoint{3.316756in}{3.180710in}}%
\pgfpathlineto{\pgfqpoint{3.326135in}{3.172613in}}%
\pgfpathlineto{\pgfqpoint{3.336232in}{3.162117in}}%
\pgfpathlineto{\pgfqpoint{3.347672in}{3.159880in}}%
\pgfpathlineto{\pgfqpoint{3.359135in}{3.147792in}}%
\pgfpathlineto{\pgfqpoint{3.370573in}{3.143849in}}%
\pgfpathlineto{\pgfqpoint{3.382010in}{3.149820in}}%
\pgfpathlineto{\pgfqpoint{3.390710in}{3.150349in}}%
\pgfpathlineto{\pgfqpoint{3.402113in}{3.139441in}}%
\pgfpathlineto{\pgfqpoint{3.413561in}{3.133917in}}%
\pgfpathlineto{\pgfqpoint{3.424987in}{3.136713in}}%
\pgfpathlineto{\pgfqpoint{3.436521in}{3.126175in}}%
\pgfpathlineto{\pgfqpoint{3.447827in}{3.117535in}}%
\pgfpathlineto{\pgfqpoint{3.459344in}{3.122326in}}%
\pgfpathlineto{\pgfqpoint{3.482386in}{3.124987in}}%
\pgfpathlineto{\pgfqpoint{3.493824in}{3.124609in}}%
\pgfpathlineto{\pgfqpoint{3.505312in}{3.122044in}}%
\pgfpathlineto{\pgfqpoint{3.515513in}{3.114553in}}%
\pgfpathlineto{\pgfqpoint{3.526968in}{3.114422in}}%
\pgfpathlineto{\pgfqpoint{3.538558in}{3.117597in}}%
\pgfpathlineto{\pgfqpoint{3.550153in}{3.112216in}}%
\pgfpathlineto{\pgfqpoint{3.560590in}{3.110260in}}%
\pgfpathlineto{\pgfqpoint{3.572149in}{3.111140in}}%
\pgfpathlineto{\pgfqpoint{3.582840in}{3.118889in}}%
\pgfpathlineto{\pgfqpoint{3.594359in}{3.116501in}}%
\pgfpathlineto{\pgfqpoint{3.605813in}{3.122291in}}%
\pgfpathlineto{\pgfqpoint{3.617334in}{3.122380in}}%
\pgfpathlineto{\pgfqpoint{3.628869in}{3.123406in}}%
\pgfpathlineto{\pgfqpoint{3.640333in}{3.127676in}}%
\pgfpathlineto{\pgfqpoint{3.651878in}{3.125971in}}%
\pgfpathlineto{\pgfqpoint{3.663326in}{3.117566in}}%
\pgfpathlineto{\pgfqpoint{3.674724in}{3.112416in}}%
\pgfpathlineto{\pgfqpoint{3.686254in}{3.108324in}}%
\pgfpathlineto{\pgfqpoint{3.697656in}{3.125820in}}%
\pgfpathlineto{\pgfqpoint{3.709147in}{3.118387in}}%
\pgfpathlineto{\pgfqpoint{3.719894in}{3.125334in}}%
\pgfpathlineto{\pgfqpoint{3.731308in}{3.135730in}}%
\pgfpathlineto{\pgfqpoint{3.742584in}{3.136656in}}%
\pgfpathlineto{\pgfqpoint{3.754096in}{3.135143in}}%
\pgfpathlineto{\pgfqpoint{3.763801in}{3.146549in}}%
\pgfpathlineto{\pgfqpoint{3.786616in}{3.171151in}}%
\pgfpathlineto{\pgfqpoint{3.798182in}{3.177315in}}%
\pgfpathlineto{\pgfqpoint{3.808794in}{3.180413in}}%
\pgfpathlineto{\pgfqpoint{3.820143in}{3.179533in}}%
\pgfpathlineto{\pgfqpoint{3.831479in}{3.185334in}}%
\pgfpathlineto{\pgfqpoint{3.842799in}{3.182094in}}%
\pgfpathlineto{\pgfqpoint{3.865526in}{3.188690in}}%
\pgfpathlineto{\pgfqpoint{3.876868in}{3.190985in}}%
\pgfpathlineto{\pgfqpoint{3.888216in}{3.195333in}}%
\pgfpathlineto{\pgfqpoint{3.899532in}{3.197377in}}%
\pgfpathlineto{\pgfqpoint{3.910881in}{3.209188in}}%
\pgfpathlineto{\pgfqpoint{3.922045in}{3.215957in}}%
\pgfpathlineto{\pgfqpoint{3.932968in}{3.221315in}}%
\pgfpathlineto{\pgfqpoint{3.944229in}{3.230152in}}%
\pgfpathlineto{\pgfqpoint{3.954277in}{3.225439in}}%
\pgfpathlineto{\pgfqpoint{3.965591in}{3.236162in}}%
\pgfpathlineto{\pgfqpoint{3.976956in}{3.235167in}}%
\pgfpathlineto{\pgfqpoint{3.988222in}{3.238125in}}%
\pgfpathlineto{\pgfqpoint{3.999580in}{3.242646in}}%
\pgfpathlineto{\pgfqpoint{4.010792in}{3.236509in}}%
\pgfpathlineto{\pgfqpoint{4.022152in}{3.235286in}}%
\pgfpathlineto{\pgfqpoint{4.033362in}{3.236945in}}%
\pgfpathlineto{\pgfqpoint{4.044792in}{3.240675in}}%
\pgfpathlineto{\pgfqpoint{4.056167in}{3.230970in}}%
\pgfpathlineto{\pgfqpoint{4.067494in}{3.223344in}}%
\pgfpathlineto{\pgfqpoint{4.078714in}{3.224802in}}%
\pgfpathlineto{\pgfqpoint{4.088961in}{3.228062in}}%
\pgfpathlineto{\pgfqpoint{4.100421in}{3.217396in}}%
\pgfpathlineto{\pgfqpoint{4.111891in}{3.225408in}}%
\pgfpathlineto{\pgfqpoint{4.123065in}{3.220899in}}%
\pgfpathlineto{\pgfqpoint{4.134339in}{3.216822in}}%
\pgfpathlineto{\pgfqpoint{4.145578in}{3.215252in}}%
\pgfpathlineto{\pgfqpoint{4.156844in}{3.218021in}}%
\pgfpathlineto{\pgfqpoint{4.167984in}{3.218241in}}%
\pgfpathlineto{\pgfqpoint{4.179204in}{3.212173in}}%
\pgfpathlineto{\pgfqpoint{4.190541in}{3.200146in}}%
\pgfpathlineto{\pgfqpoint{4.200644in}{3.198307in}}%
\pgfpathlineto{\pgfqpoint{4.211874in}{3.187730in}}%
\pgfpathlineto{\pgfqpoint{4.221766in}{3.189076in}}%
\pgfpathlineto{\pgfqpoint{4.232375in}{3.202592in}}%
\pgfpathlineto{\pgfqpoint{4.243507in}{3.191892in}}%
\pgfpathlineto{\pgfqpoint{4.254690in}{3.189196in}}%
\pgfpathlineto{\pgfqpoint{4.265883in}{3.190202in}}%
\pgfpathlineto{\pgfqpoint{4.277206in}{3.187016in}}%
\pgfpathlineto{\pgfqpoint{4.288517in}{3.202048in}}%
\pgfpathlineto{\pgfqpoint{4.299785in}{3.200929in}}%
\pgfpathlineto{\pgfqpoint{4.311108in}{3.202114in}}%
\pgfpathlineto{\pgfqpoint{4.322411in}{3.185300in}}%
\pgfpathlineto{\pgfqpoint{4.333618in}{3.192629in}}%
\pgfpathlineto{\pgfqpoint{4.341346in}{3.196389in}}%
\pgfpathlineto{\pgfqpoint{4.353418in}{3.198121in}}%
\pgfpathlineto{\pgfqpoint{4.365866in}{3.203957in}}%
\pgfpathlineto{\pgfqpoint{4.378324in}{3.222199in}}%
\pgfpathlineto{\pgfqpoint{4.390748in}{3.218692in}}%
\pgfpathlineto{\pgfqpoint{4.403263in}{3.228671in}}%
\pgfpathlineto{\pgfqpoint{4.415813in}{3.236366in}}%
\pgfpathlineto{\pgfqpoint{4.428261in}{3.233612in}}%
\pgfpathlineto{\pgfqpoint{4.440955in}{3.236791in}}%
\pgfpathlineto{\pgfqpoint{4.453723in}{3.236266in}}%
\pgfpathlineto{\pgfqpoint{4.466291in}{3.251522in}}%
\pgfpathlineto{\pgfqpoint{4.478941in}{3.259279in}}%
\pgfpathlineto{\pgfqpoint{4.490865in}{3.267109in}}%
\pgfpathlineto{\pgfqpoint{4.503518in}{3.273034in}}%
\pgfpathlineto{\pgfqpoint{4.515319in}{3.277636in}}%
\pgfpathlineto{\pgfqpoint{4.527891in}{3.270773in}}%
\pgfpathlineto{\pgfqpoint{4.540468in}{3.289639in}}%
\pgfpathlineto{\pgfqpoint{4.550588in}{3.290365in}}%
\pgfpathlineto{\pgfqpoint{4.563375in}{3.295375in}}%
\pgfpathlineto{\pgfqpoint{4.576017in}{3.304968in}}%
\pgfpathlineto{\pgfqpoint{4.587845in}{3.298476in}}%
\pgfpathlineto{\pgfqpoint{4.600565in}{3.305879in}}%
\pgfpathlineto{\pgfqpoint{4.613181in}{3.307425in}}%
\pgfpathlineto{\pgfqpoint{4.625713in}{3.321281in}}%
\pgfpathlineto{\pgfqpoint{4.650859in}{3.330272in}}%
\pgfpathlineto{\pgfqpoint{4.663490in}{3.331317in}}%
\pgfpathlineto{\pgfqpoint{4.676163in}{3.328463in}}%
\pgfpathlineto{\pgfqpoint{4.684372in}{3.313069in}}%
\pgfpathlineto{\pgfqpoint{4.696974in}{3.320536in}}%
\pgfpathlineto{\pgfqpoint{4.709585in}{3.327221in}}%
\pgfpathlineto{\pgfqpoint{4.722136in}{3.321288in}}%
\pgfpathlineto{\pgfqpoint{4.733905in}{3.320729in}}%
\pgfpathlineto{\pgfqpoint{4.746483in}{3.312370in}}%
\pgfpathlineto{\pgfqpoint{4.759384in}{3.321431in}}%
\pgfpathlineto{\pgfqpoint{4.772027in}{3.310966in}}%
\pgfpathlineto{\pgfqpoint{4.784715in}{3.305547in}}%
\pgfpathlineto{\pgfqpoint{4.797408in}{3.309150in}}%
\pgfpathlineto{\pgfqpoint{4.809933in}{3.322476in}}%
\pgfpathlineto{\pgfqpoint{4.822502in}{3.322268in}}%
\pgfpathlineto{\pgfqpoint{4.835149in}{3.333204in}}%
\pgfpathlineto{\pgfqpoint{4.847688in}{3.323788in}}%
\pgfpathlineto{\pgfqpoint{4.860354in}{3.333551in}}%
\pgfpathlineto{\pgfqpoint{4.872874in}{3.327271in}}%
\pgfpathlineto{\pgfqpoint{4.885308in}{3.322577in}}%
\pgfpathlineto{\pgfqpoint{4.897746in}{3.324833in}}%
\pgfpathlineto{\pgfqpoint{4.910268in}{3.316235in}}%
\pgfpathlineto{\pgfqpoint{4.922015in}{3.321763in}}%
\pgfpathlineto{\pgfqpoint{4.934356in}{3.316313in}}%
\pgfpathlineto{\pgfqpoint{4.946633in}{3.317821in}}%
\pgfpathlineto{\pgfqpoint{4.957630in}{3.313855in}}%
\pgfpathlineto{\pgfqpoint{4.969909in}{3.312849in}}%
\pgfpathlineto{\pgfqpoint{4.982205in}{3.324309in}}%
\pgfpathlineto{\pgfqpoint{4.994446in}{3.330889in}}%
\pgfpathlineto{\pgfqpoint{5.006668in}{3.323784in}}%
\pgfpathlineto{\pgfqpoint{5.018911in}{3.320625in}}%
\pgfpathlineto{\pgfqpoint{5.031124in}{3.331881in}}%
\pgfpathlineto{\pgfqpoint{5.055506in}{3.347857in}}%
\pgfpathlineto{\pgfqpoint{5.067652in}{3.347117in}}%
\pgfpathlineto{\pgfqpoint{5.079707in}{3.360810in}}%
\pgfpathlineto{\pgfqpoint{5.091792in}{3.372910in}}%
\pgfpathlineto{\pgfqpoint{5.103942in}{3.374569in}}%
\pgfpathlineto{\pgfqpoint{5.115990in}{3.375541in}}%
\pgfpathlineto{\pgfqpoint{5.128147in}{3.378947in}}%
\pgfpathlineto{\pgfqpoint{5.140224in}{3.379672in}}%
\pgfpathlineto{\pgfqpoint{5.152348in}{3.381092in}}%
\pgfpathlineto{\pgfqpoint{5.164411in}{3.372907in}}%
\pgfpathlineto{\pgfqpoint{5.176524in}{3.373427in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.740026in}}%
\pgfpathlineto{\pgfqpoint{0.969660in}{2.426959in}}%
\pgfpathlineto{\pgfqpoint{0.977263in}{2.468023in}}%
\pgfpathlineto{\pgfqpoint{0.985050in}{2.445305in}}%
\pgfpathlineto{\pgfqpoint{0.995414in}{2.438579in}}%
\pgfpathlineto{\pgfqpoint{1.005112in}{2.482295in}}%
\pgfpathlineto{\pgfqpoint{1.013853in}{2.506536in}}%
\pgfpathlineto{\pgfqpoint{1.025097in}{2.507950in}}%
\pgfpathlineto{\pgfqpoint{1.031656in}{2.518897in}}%
\pgfpathlineto{\pgfqpoint{1.041283in}{2.525899in}}%
\pgfpathlineto{\pgfqpoint{1.049172in}{2.498630in}}%
\pgfpathlineto{\pgfqpoint{1.058958in}{2.520555in}}%
\pgfpathlineto{\pgfqpoint{1.069060in}{2.522787in}}%
\pgfpathlineto{\pgfqpoint{1.080452in}{2.516882in}}%
\pgfpathlineto{\pgfqpoint{1.092074in}{2.479942in}}%
\pgfpathlineto{\pgfqpoint{1.098898in}{2.464278in}}%
\pgfpathlineto{\pgfqpoint{1.109509in}{2.472007in}}%
\pgfpathlineto{\pgfqpoint{1.119379in}{2.452433in}}%
\pgfpathlineto{\pgfqpoint{1.129264in}{2.453836in}}%
\pgfpathlineto{\pgfqpoint{1.139040in}{2.453357in}}%
\pgfpathlineto{\pgfqpoint{1.150264in}{2.461654in}}%
\pgfpathlineto{\pgfqpoint{1.160930in}{2.460881in}}%
\pgfpathlineto{\pgfqpoint{1.170957in}{2.465480in}}%
\pgfpathlineto{\pgfqpoint{1.180975in}{2.465424in}}%
\pgfpathlineto{\pgfqpoint{1.191328in}{2.456631in}}%
\pgfpathlineto{\pgfqpoint{1.200986in}{2.420874in}}%
\pgfpathlineto{\pgfqpoint{1.208445in}{2.416226in}}%
\pgfpathlineto{\pgfqpoint{1.215533in}{2.431358in}}%
\pgfpathlineto{\pgfqpoint{1.226114in}{2.437326in}}%
\pgfpathlineto{\pgfqpoint{1.233305in}{2.439212in}}%
\pgfpathlineto{\pgfqpoint{1.242357in}{2.413167in}}%
\pgfpathlineto{\pgfqpoint{1.252516in}{2.391964in}}%
\pgfpathlineto{\pgfqpoint{1.265007in}{2.373194in}}%
\pgfpathlineto{\pgfqpoint{1.274485in}{2.337738in}}%
\pgfpathlineto{\pgfqpoint{1.285935in}{2.326895in}}%
\pgfpathlineto{\pgfqpoint{1.297882in}{2.326047in}}%
\pgfpathlineto{\pgfqpoint{1.307615in}{2.296326in}}%
\pgfpathlineto{\pgfqpoint{1.320290in}{2.289410in}}%
\pgfpathlineto{\pgfqpoint{1.330422in}{2.279350in}}%
\pgfpathlineto{\pgfqpoint{1.342090in}{2.283331in}}%
\pgfpathlineto{\pgfqpoint{1.352830in}{2.276253in}}%
\pgfpathlineto{\pgfqpoint{1.362577in}{2.260014in}}%
\pgfpathlineto{\pgfqpoint{1.371243in}{2.251381in}}%
\pgfpathlineto{\pgfqpoint{1.377403in}{2.247674in}}%
\pgfpathlineto{\pgfqpoint{1.387990in}{2.221136in}}%
\pgfpathlineto{\pgfqpoint{1.420477in}{2.144261in}}%
\pgfpathlineto{\pgfqpoint{1.432979in}{2.078343in}}%
\pgfpathlineto{\pgfqpoint{1.443885in}{2.072847in}}%
\pgfpathlineto{\pgfqpoint{1.455134in}{2.083952in}}%
\pgfpathlineto{\pgfqpoint{1.464710in}{2.075778in}}%
\pgfpathlineto{\pgfqpoint{1.477908in}{2.052272in}}%
\pgfpathlineto{\pgfqpoint{1.489715in}{2.024068in}}%
\pgfpathlineto{\pgfqpoint{1.502867in}{1.997059in}}%
\pgfpathlineto{\pgfqpoint{1.515813in}{1.993599in}}%
\pgfpathlineto{\pgfqpoint{1.524175in}{1.950042in}}%
\pgfpathlineto{\pgfqpoint{1.535726in}{1.871774in}}%
\pgfpathlineto{\pgfqpoint{1.545450in}{1.848083in}}%
\pgfpathlineto{\pgfqpoint{1.559454in}{1.792673in}}%
\pgfpathlineto{\pgfqpoint{1.571555in}{1.774736in}}%
\pgfpathlineto{\pgfqpoint{1.581409in}{1.726543in}}%
\pgfpathlineto{\pgfqpoint{1.595387in}{1.701433in}}%
\pgfpathlineto{\pgfqpoint{1.608129in}{1.680013in}}%
\pgfpathlineto{\pgfqpoint{1.618806in}{1.646127in}}%
\pgfpathlineto{\pgfqpoint{1.632165in}{1.588727in}}%
\pgfpathlineto{\pgfqpoint{1.645954in}{1.557941in}}%
\pgfpathlineto{\pgfqpoint{1.659128in}{1.562246in}}%
\pgfpathlineto{\pgfqpoint{1.672878in}{1.508437in}}%
\pgfpathlineto{\pgfqpoint{1.685794in}{1.530863in}}%
\pgfpathlineto{\pgfqpoint{1.699416in}{1.526061in}}%
\pgfpathlineto{\pgfqpoint{1.712566in}{1.504429in}}%
\pgfpathlineto{\pgfqpoint{1.723679in}{1.460317in}}%
\pgfpathlineto{\pgfqpoint{1.736425in}{1.496480in}}%
\pgfpathlineto{\pgfqpoint{1.750118in}{1.504476in}}%
\pgfpathlineto{\pgfqpoint{1.762892in}{1.462373in}}%
\pgfpathlineto{\pgfqpoint{1.772598in}{1.421602in}}%
\pgfpathlineto{\pgfqpoint{1.785585in}{1.362825in}}%
\pgfpathlineto{\pgfqpoint{1.799107in}{1.392460in}}%
\pgfpathlineto{\pgfqpoint{1.812644in}{1.378022in}}%
\pgfpathlineto{\pgfqpoint{1.822446in}{1.371411in}}%
\pgfpathlineto{\pgfqpoint{1.835823in}{1.373185in}}%
\pgfpathlineto{\pgfqpoint{1.849260in}{1.435623in}}%
\pgfpathlineto{\pgfqpoint{1.862640in}{1.452248in}}%
\pgfpathlineto{\pgfqpoint{1.876055in}{1.445228in}}%
\pgfpathlineto{\pgfqpoint{1.889523in}{1.419604in}}%
\pgfpathlineto{\pgfqpoint{1.903037in}{1.416094in}}%
\pgfpathlineto{\pgfqpoint{1.915543in}{1.378959in}}%
\pgfpathlineto{\pgfqpoint{1.928019in}{1.374794in}}%
\pgfpathlineto{\pgfqpoint{1.940422in}{1.352001in}}%
\pgfpathlineto{\pgfqpoint{1.953570in}{1.361282in}}%
\pgfpathlineto{\pgfqpoint{1.966541in}{1.376784in}}%
\pgfpathlineto{\pgfqpoint{1.978848in}{1.335214in}}%
\pgfpathlineto{\pgfqpoint{1.989367in}{1.356155in}}%
\pgfpathlineto{\pgfqpoint{2.002471in}{1.316495in}}%
\pgfpathlineto{\pgfqpoint{2.015452in}{1.296738in}}%
\pgfpathlineto{\pgfqpoint{2.025618in}{1.286763in}}%
\pgfpathlineto{\pgfqpoint{2.038776in}{1.338311in}}%
\pgfpathlineto{\pgfqpoint{2.051827in}{1.310936in}}%
\pgfpathlineto{\pgfqpoint{2.064859in}{1.242161in}}%
\pgfpathlineto{\pgfqpoint{2.090631in}{1.281038in}}%
\pgfpathlineto{\pgfqpoint{2.102925in}{1.288298in}}%
\pgfpathlineto{\pgfqpoint{2.115599in}{1.240537in}}%
\pgfpathlineto{\pgfqpoint{2.125794in}{1.240051in}}%
\pgfpathlineto{\pgfqpoint{2.135700in}{1.237154in}}%
\pgfpathlineto{\pgfqpoint{2.148515in}{1.258354in}}%
\pgfpathlineto{\pgfqpoint{2.161357in}{1.238859in}}%
\pgfpathlineto{\pgfqpoint{2.174178in}{1.209031in}}%
\pgfpathlineto{\pgfqpoint{2.187049in}{1.237933in}}%
\pgfpathlineto{\pgfqpoint{2.199905in}{1.247322in}}%
\pgfpathlineto{\pgfqpoint{2.212710in}{1.291604in}}%
\pgfpathlineto{\pgfqpoint{2.223242in}{1.314365in}}%
\pgfpathlineto{\pgfqpoint{2.235984in}{1.302111in}}%
\pgfpathlineto{\pgfqpoint{2.248637in}{1.341143in}}%
\pgfpathlineto{\pgfqpoint{2.261235in}{1.390948in}}%
\pgfpathlineto{\pgfqpoint{2.270275in}{1.383739in}}%
\pgfpathlineto{\pgfqpoint{2.282824in}{1.408915in}}%
\pgfpathlineto{\pgfqpoint{2.295336in}{1.432182in}}%
\pgfpathlineto{\pgfqpoint{2.307936in}{1.433374in}}%
\pgfpathlineto{\pgfqpoint{2.320201in}{1.451222in}}%
\pgfpathlineto{\pgfqpoint{2.332747in}{1.488649in}}%
\pgfpathlineto{\pgfqpoint{2.345288in}{1.501467in}}%
\pgfpathlineto{\pgfqpoint{2.355591in}{1.540348in}}%
\pgfpathlineto{\pgfqpoint{2.368055in}{1.590574in}}%
\pgfpathlineto{\pgfqpoint{2.380619in}{1.605297in}}%
\pgfpathlineto{\pgfqpoint{2.393002in}{1.626150in}}%
\pgfpathlineto{\pgfqpoint{2.405517in}{1.670027in}}%
\pgfpathlineto{\pgfqpoint{2.417908in}{1.699751in}}%
\pgfpathlineto{\pgfqpoint{2.430273in}{1.714497in}}%
\pgfpathlineto{\pgfqpoint{2.442667in}{1.734763in}}%
\pgfpathlineto{\pgfqpoint{2.453879in}{1.755153in}}%
\pgfpathlineto{\pgfqpoint{2.466183in}{1.810135in}}%
\pgfpathlineto{\pgfqpoint{2.478485in}{1.858509in}}%
\pgfpathlineto{\pgfqpoint{2.490838in}{1.897795in}}%
\pgfpathlineto{\pgfqpoint{2.503162in}{1.947423in}}%
\pgfpathlineto{\pgfqpoint{2.515533in}{1.975045in}}%
\pgfpathlineto{\pgfqpoint{2.527751in}{2.021830in}}%
\pgfpathlineto{\pgfqpoint{2.539927in}{2.078907in}}%
\pgfpathlineto{\pgfqpoint{2.552252in}{2.127917in}}%
\pgfpathlineto{\pgfqpoint{2.564124in}{2.157788in}}%
\pgfpathlineto{\pgfqpoint{2.576360in}{2.190907in}}%
\pgfpathlineto{\pgfqpoint{2.588501in}{2.236747in}}%
\pgfpathlineto{\pgfqpoint{2.600526in}{2.249241in}}%
\pgfpathlineto{\pgfqpoint{2.611490in}{2.292843in}}%
\pgfpathlineto{\pgfqpoint{2.623515in}{2.310189in}}%
\pgfpathlineto{\pgfqpoint{2.633366in}{2.349283in}}%
\pgfpathlineto{\pgfqpoint{2.645472in}{2.380188in}}%
\pgfpathlineto{\pgfqpoint{2.657476in}{2.422579in}}%
\pgfpathlineto{\pgfqpoint{2.669667in}{2.468392in}}%
\pgfpathlineto{\pgfqpoint{2.679139in}{2.489333in}}%
\pgfpathlineto{\pgfqpoint{2.691135in}{2.518572in}}%
\pgfpathlineto{\pgfqpoint{2.703095in}{2.545808in}}%
\pgfpathlineto{\pgfqpoint{2.715014in}{2.572011in}}%
\pgfpathlineto{\pgfqpoint{2.724711in}{2.606622in}}%
\pgfpathlineto{\pgfqpoint{2.732401in}{2.625553in}}%
\pgfpathlineto{\pgfqpoint{2.744327in}{2.651177in}}%
\pgfpathlineto{\pgfqpoint{2.756162in}{2.665260in}}%
\pgfpathlineto{\pgfqpoint{2.767950in}{2.691270in}}%
\pgfpathlineto{\pgfqpoint{2.779807in}{2.680026in}}%
\pgfpathlineto{\pgfqpoint{2.790068in}{2.680350in}}%
\pgfpathlineto{\pgfqpoint{2.800548in}{2.686981in}}%
\pgfpathlineto{\pgfqpoint{2.812291in}{2.689314in}}%
\pgfpathlineto{\pgfqpoint{2.824049in}{2.688393in}}%
\pgfpathlineto{\pgfqpoint{2.835803in}{2.678996in}}%
\pgfpathlineto{\pgfqpoint{2.847591in}{2.683243in}}%
\pgfpathlineto{\pgfqpoint{2.858253in}{2.692157in}}%
\pgfpathlineto{\pgfqpoint{2.866919in}{2.704547in}}%
\pgfpathlineto{\pgfqpoint{2.878633in}{2.724227in}}%
\pgfpathlineto{\pgfqpoint{2.900012in}{2.776184in}}%
\pgfpathlineto{\pgfqpoint{2.911609in}{2.772539in}}%
\pgfpathlineto{\pgfqpoint{2.921313in}{2.767274in}}%
\pgfpathlineto{\pgfqpoint{2.932937in}{2.755810in}}%
\pgfpathlineto{\pgfqpoint{2.944508in}{2.754545in}}%
\pgfpathlineto{\pgfqpoint{2.956163in}{2.762341in}}%
\pgfpathlineto{\pgfqpoint{2.967721in}{2.774564in}}%
\pgfpathlineto{\pgfqpoint{2.977959in}{2.778491in}}%
\pgfpathlineto{\pgfqpoint{2.988131in}{2.788489in}}%
\pgfpathlineto{\pgfqpoint{2.999679in}{2.809527in}}%
\pgfpathlineto{\pgfqpoint{3.010984in}{2.819220in}}%
\pgfpathlineto{\pgfqpoint{3.018669in}{2.829801in}}%
\pgfpathlineto{\pgfqpoint{3.030061in}{2.821338in}}%
\pgfpathlineto{\pgfqpoint{3.041575in}{2.832848in}}%
\pgfpathlineto{\pgfqpoint{3.053046in}{2.871020in}}%
\pgfpathlineto{\pgfqpoint{3.064561in}{2.882576in}}%
\pgfpathlineto{\pgfqpoint{3.074601in}{2.890711in}}%
\pgfpathlineto{\pgfqpoint{3.086023in}{2.911371in}}%
\pgfpathlineto{\pgfqpoint{3.097621in}{2.930692in}}%
\pgfpathlineto{\pgfqpoint{3.108975in}{2.930410in}}%
\pgfpathlineto{\pgfqpoint{3.120407in}{2.928053in}}%
\pgfpathlineto{\pgfqpoint{3.130432in}{2.946403in}}%
\pgfpathlineto{\pgfqpoint{3.141804in}{2.943702in}}%
\pgfpathlineto{\pgfqpoint{3.151428in}{2.947564in}}%
\pgfpathlineto{\pgfqpoint{3.162782in}{2.943020in}}%
\pgfpathlineto{\pgfqpoint{3.174196in}{2.938892in}}%
\pgfpathlineto{\pgfqpoint{3.185557in}{2.949836in}}%
\pgfpathlineto{\pgfqpoint{3.197044in}{2.950669in}}%
\pgfpathlineto{\pgfqpoint{3.207362in}{2.961334in}}%
\pgfpathlineto{\pgfqpoint{3.218777in}{2.965720in}}%
\pgfpathlineto{\pgfqpoint{3.230202in}{2.971548in}}%
\pgfpathlineto{\pgfqpoint{3.249191in}{2.984196in}}%
\pgfpathlineto{\pgfqpoint{3.260347in}{2.983544in}}%
\pgfpathlineto{\pgfqpoint{3.271717in}{2.985384in}}%
\pgfpathlineto{\pgfqpoint{3.283197in}{2.984474in}}%
\pgfpathlineto{\pgfqpoint{3.293895in}{2.985477in}}%
\pgfpathlineto{\pgfqpoint{3.305297in}{2.995668in}}%
\pgfpathlineto{\pgfqpoint{3.316756in}{3.008609in}}%
\pgfpathlineto{\pgfqpoint{3.326135in}{3.005276in}}%
\pgfpathlineto{\pgfqpoint{3.336232in}{3.002218in}}%
\pgfpathlineto{\pgfqpoint{3.347672in}{3.005083in}}%
\pgfpathlineto{\pgfqpoint{3.359135in}{3.001681in}}%
\pgfpathlineto{\pgfqpoint{3.370573in}{2.999085in}}%
\pgfpathlineto{\pgfqpoint{3.382010in}{3.017327in}}%
\pgfpathlineto{\pgfqpoint{3.390710in}{3.026098in}}%
\pgfpathlineto{\pgfqpoint{3.402113in}{3.019996in}}%
\pgfpathlineto{\pgfqpoint{3.413561in}{3.028297in}}%
\pgfpathlineto{\pgfqpoint{3.424987in}{3.027417in}}%
\pgfpathlineto{\pgfqpoint{3.436521in}{3.025153in}}%
\pgfpathlineto{\pgfqpoint{3.447827in}{3.029261in}}%
\pgfpathlineto{\pgfqpoint{3.459344in}{3.022194in}}%
\pgfpathlineto{\pgfqpoint{3.470854in}{3.024123in}}%
\pgfpathlineto{\pgfqpoint{3.482386in}{3.022017in}}%
\pgfpathlineto{\pgfqpoint{3.493824in}{3.013280in}}%
\pgfpathlineto{\pgfqpoint{3.505312in}{3.020520in}}%
\pgfpathlineto{\pgfqpoint{3.515513in}{3.011683in}}%
\pgfpathlineto{\pgfqpoint{3.526968in}{3.010048in}}%
\pgfpathlineto{\pgfqpoint{3.538558in}{3.019224in}}%
\pgfpathlineto{\pgfqpoint{3.550153in}{3.003521in}}%
\pgfpathlineto{\pgfqpoint{3.560590in}{3.009022in}}%
\pgfpathlineto{\pgfqpoint{3.572149in}{3.011016in}}%
\pgfpathlineto{\pgfqpoint{3.582840in}{3.015066in}}%
\pgfpathlineto{\pgfqpoint{3.594359in}{3.000786in}}%
\pgfpathlineto{\pgfqpoint{3.605813in}{2.998434in}}%
\pgfpathlineto{\pgfqpoint{3.617334in}{3.003112in}}%
\pgfpathlineto{\pgfqpoint{3.640333in}{3.009327in}}%
\pgfpathlineto{\pgfqpoint{3.651878in}{3.010958in}}%
\pgfpathlineto{\pgfqpoint{3.663326in}{3.004003in}}%
\pgfpathlineto{\pgfqpoint{3.674724in}{2.995703in}}%
\pgfpathlineto{\pgfqpoint{3.686254in}{2.990781in}}%
\pgfpathlineto{\pgfqpoint{3.697656in}{2.981720in}}%
\pgfpathlineto{\pgfqpoint{3.709147in}{2.980547in}}%
\pgfpathlineto{\pgfqpoint{3.719894in}{2.985477in}}%
\pgfpathlineto{\pgfqpoint{3.731308in}{2.977847in}}%
\pgfpathlineto{\pgfqpoint{3.742584in}{2.986067in}}%
\pgfpathlineto{\pgfqpoint{3.754096in}{2.979544in}}%
\pgfpathlineto{\pgfqpoint{3.763801in}{2.981380in}}%
\pgfpathlineto{\pgfqpoint{3.775202in}{2.985365in}}%
\pgfpathlineto{\pgfqpoint{3.786616in}{2.978796in}}%
\pgfpathlineto{\pgfqpoint{3.798182in}{2.986827in}}%
\pgfpathlineto{\pgfqpoint{3.808794in}{2.984717in}}%
\pgfpathlineto{\pgfqpoint{3.820143in}{2.973473in}}%
\pgfpathlineto{\pgfqpoint{3.831479in}{2.983163in}}%
\pgfpathlineto{\pgfqpoint{3.842799in}{2.985531in}}%
\pgfpathlineto{\pgfqpoint{3.854214in}{2.980428in}}%
\pgfpathlineto{\pgfqpoint{3.865526in}{2.978028in}}%
\pgfpathlineto{\pgfqpoint{3.888216in}{2.974804in}}%
\pgfpathlineto{\pgfqpoint{3.899532in}{2.970005in}}%
\pgfpathlineto{\pgfqpoint{3.910881in}{2.965704in}}%
\pgfpathlineto{\pgfqpoint{3.922045in}{2.954403in}}%
\pgfpathlineto{\pgfqpoint{3.932968in}{2.948605in}}%
\pgfpathlineto{\pgfqpoint{3.944229in}{2.952640in}}%
\pgfpathlineto{\pgfqpoint{3.954277in}{2.958287in}}%
\pgfpathlineto{\pgfqpoint{3.965591in}{2.973242in}}%
\pgfpathlineto{\pgfqpoint{3.976956in}{2.974179in}}%
\pgfpathlineto{\pgfqpoint{3.988222in}{2.971363in}}%
\pgfpathlineto{\pgfqpoint{3.999580in}{2.971417in}}%
\pgfpathlineto{\pgfqpoint{4.010792in}{2.984235in}}%
\pgfpathlineto{\pgfqpoint{4.022152in}{2.963733in}}%
\pgfpathlineto{\pgfqpoint{4.033362in}{2.967780in}}%
\pgfpathlineto{\pgfqpoint{4.044792in}{2.971471in}}%
\pgfpathlineto{\pgfqpoint{4.056167in}{2.970079in}}%
\pgfpathlineto{\pgfqpoint{4.067494in}{2.976084in}}%
\pgfpathlineto{\pgfqpoint{4.078714in}{2.967660in}}%
\pgfpathlineto{\pgfqpoint{4.088961in}{2.963182in}}%
\pgfpathlineto{\pgfqpoint{4.100421in}{2.966094in}}%
\pgfpathlineto{\pgfqpoint{4.111891in}{2.962163in}}%
\pgfpathlineto{\pgfqpoint{4.123065in}{2.957500in}}%
\pgfpathlineto{\pgfqpoint{4.134339in}{2.955440in}}%
\pgfpathlineto{\pgfqpoint{4.145578in}{2.959174in}}%
\pgfpathlineto{\pgfqpoint{4.156844in}{2.963919in}}%
\pgfpathlineto{\pgfqpoint{4.167984in}{2.963865in}}%
\pgfpathlineto{\pgfqpoint{4.179204in}{2.960447in}}%
\pgfpathlineto{\pgfqpoint{4.211874in}{2.957893in}}%
\pgfpathlineto{\pgfqpoint{4.221766in}{2.949539in}}%
\pgfpathlineto{\pgfqpoint{4.232375in}{2.942784in}}%
\pgfpathlineto{\pgfqpoint{4.243507in}{2.924690in}}%
\pgfpathlineto{\pgfqpoint{4.254690in}{2.921319in}}%
\pgfpathlineto{\pgfqpoint{4.265883in}{2.924185in}}%
\pgfpathlineto{\pgfqpoint{4.277206in}{2.925747in}}%
\pgfpathlineto{\pgfqpoint{4.288517in}{2.911220in}}%
\pgfpathlineto{\pgfqpoint{4.299785in}{2.918013in}}%
\pgfpathlineto{\pgfqpoint{4.311108in}{2.919899in}}%
\pgfpathlineto{\pgfqpoint{4.322411in}{2.924239in}}%
\pgfpathlineto{\pgfqpoint{4.333618in}{2.917118in}}%
\pgfpathlineto{\pgfqpoint{4.341346in}{2.905307in}}%
\pgfpathlineto{\pgfqpoint{4.353418in}{2.922075in}}%
\pgfpathlineto{\pgfqpoint{4.365866in}{2.928501in}}%
\pgfpathlineto{\pgfqpoint{4.378324in}{2.924732in}}%
\pgfpathlineto{\pgfqpoint{4.390748in}{2.924431in}}%
\pgfpathlineto{\pgfqpoint{4.403263in}{2.924891in}}%
\pgfpathlineto{\pgfqpoint{4.415813in}{2.923062in}}%
\pgfpathlineto{\pgfqpoint{4.428261in}{2.925080in}}%
\pgfpathlineto{\pgfqpoint{4.440955in}{2.922044in}}%
\pgfpathlineto{\pgfqpoint{4.453723in}{2.923483in}}%
\pgfpathlineto{\pgfqpoint{4.466291in}{2.938811in}}%
\pgfpathlineto{\pgfqpoint{4.478941in}{2.954997in}}%
\pgfpathlineto{\pgfqpoint{4.490865in}{2.971035in}}%
\pgfpathlineto{\pgfqpoint{4.503518in}{2.980559in}}%
\pgfpathlineto{\pgfqpoint{4.515319in}{2.979533in}}%
\pgfpathlineto{\pgfqpoint{4.527891in}{2.986673in}}%
\pgfpathlineto{\pgfqpoint{4.540468in}{2.992281in}}%
\pgfpathlineto{\pgfqpoint{4.550588in}{3.003352in}}%
\pgfpathlineto{\pgfqpoint{4.563375in}{2.997801in}}%
\pgfpathlineto{\pgfqpoint{4.576017in}{3.003336in}}%
\pgfpathlineto{\pgfqpoint{4.587845in}{3.014434in}}%
\pgfpathlineto{\pgfqpoint{4.600565in}{3.021315in}}%
\pgfpathlineto{\pgfqpoint{4.613181in}{3.016868in}}%
\pgfpathlineto{\pgfqpoint{4.625713in}{3.011460in}}%
\pgfpathlineto{\pgfqpoint{4.638316in}{3.015946in}}%
\pgfpathlineto{\pgfqpoint{4.650859in}{3.029315in}}%
\pgfpathlineto{\pgfqpoint{4.663490in}{3.024486in}}%
\pgfpathlineto{\pgfqpoint{4.684372in}{3.036027in}}%
\pgfpathlineto{\pgfqpoint{4.696974in}{3.045176in}}%
\pgfpathlineto{\pgfqpoint{4.709585in}{3.047390in}}%
\pgfpathlineto{\pgfqpoint{4.722136in}{3.048837in}}%
\pgfpathlineto{\pgfqpoint{4.733905in}{3.043286in}}%
\pgfpathlineto{\pgfqpoint{4.746483in}{3.030916in}}%
\pgfpathlineto{\pgfqpoint{4.746483in}{3.030916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.337615in}}%
\pgfpathlineto{\pgfqpoint{0.969660in}{2.478261in}}%
\pgfpathlineto{\pgfqpoint{0.977263in}{2.562752in}}%
\pgfpathlineto{\pgfqpoint{0.985050in}{2.507769in}}%
\pgfpathlineto{\pgfqpoint{0.995414in}{2.575879in}}%
\pgfpathlineto{\pgfqpoint{1.005112in}{2.591987in}}%
\pgfpathlineto{\pgfqpoint{1.013853in}{2.608548in}}%
\pgfpathlineto{\pgfqpoint{1.025097in}{2.623042in}}%
\pgfpathlineto{\pgfqpoint{1.031656in}{2.648480in}}%
\pgfpathlineto{\pgfqpoint{1.041283in}{2.650315in}}%
\pgfpathlineto{\pgfqpoint{1.049172in}{2.554123in}}%
\pgfpathlineto{\pgfqpoint{1.058958in}{2.575794in}}%
\pgfpathlineto{\pgfqpoint{1.069060in}{2.599228in}}%
\pgfpathlineto{\pgfqpoint{1.080452in}{2.584626in}}%
\pgfpathlineto{\pgfqpoint{1.092074in}{2.581292in}}%
\pgfpathlineto{\pgfqpoint{1.098898in}{2.597777in}}%
\pgfpathlineto{\pgfqpoint{1.109509in}{2.562080in}}%
\pgfpathlineto{\pgfqpoint{1.119379in}{2.560491in}}%
\pgfpathlineto{\pgfqpoint{1.129264in}{2.540381in}}%
\pgfpathlineto{\pgfqpoint{1.139040in}{2.552490in}}%
\pgfpathlineto{\pgfqpoint{1.150264in}{2.551189in}}%
\pgfpathlineto{\pgfqpoint{1.160930in}{2.559141in}}%
\pgfpathlineto{\pgfqpoint{1.170957in}{2.563258in}}%
\pgfpathlineto{\pgfqpoint{1.180975in}{2.557609in}}%
\pgfpathlineto{\pgfqpoint{1.191328in}{2.564956in}}%
\pgfpathlineto{\pgfqpoint{1.200986in}{2.564142in}}%
\pgfpathlineto{\pgfqpoint{1.208445in}{2.530086in}}%
\pgfpathlineto{\pgfqpoint{1.215533in}{2.516404in}}%
\pgfpathlineto{\pgfqpoint{1.226114in}{2.510799in}}%
\pgfpathlineto{\pgfqpoint{1.233305in}{2.494008in}}%
\pgfpathlineto{\pgfqpoint{1.252516in}{2.460770in}}%
\pgfpathlineto{\pgfqpoint{1.265007in}{2.441137in}}%
\pgfpathlineto{\pgfqpoint{1.274485in}{2.432554in}}%
\pgfpathlineto{\pgfqpoint{1.285935in}{2.407771in}}%
\pgfpathlineto{\pgfqpoint{1.297882in}{2.451061in}}%
\pgfpathlineto{\pgfqpoint{1.307615in}{2.427490in}}%
\pgfpathlineto{\pgfqpoint{1.320290in}{2.379219in}}%
\pgfpathlineto{\pgfqpoint{1.330422in}{2.374336in}}%
\pgfpathlineto{\pgfqpoint{1.342090in}{2.331844in}}%
\pgfpathlineto{\pgfqpoint{1.352830in}{2.272577in}}%
\pgfpathlineto{\pgfqpoint{1.362577in}{2.221140in}}%
\pgfpathlineto{\pgfqpoint{1.371243in}{2.181456in}}%
\pgfpathlineto{\pgfqpoint{1.377403in}{2.167119in}}%
\pgfpathlineto{\pgfqpoint{1.387990in}{2.135424in}}%
\pgfpathlineto{\pgfqpoint{1.397783in}{2.116862in}}%
\pgfpathlineto{\pgfqpoint{1.407832in}{2.056928in}}%
\pgfpathlineto{\pgfqpoint{1.420477in}{2.020673in}}%
\pgfpathlineto{\pgfqpoint{1.432979in}{1.951103in}}%
\pgfpathlineto{\pgfqpoint{1.443885in}{1.925225in}}%
\pgfpathlineto{\pgfqpoint{1.455134in}{1.907022in}}%
\pgfpathlineto{\pgfqpoint{1.464710in}{1.930386in}}%
\pgfpathlineto{\pgfqpoint{1.477908in}{1.913309in}}%
\pgfpathlineto{\pgfqpoint{1.489715in}{1.910224in}}%
\pgfpathlineto{\pgfqpoint{1.502867in}{1.842420in}}%
\pgfpathlineto{\pgfqpoint{1.515813in}{1.813348in}}%
\pgfpathlineto{\pgfqpoint{1.524175in}{1.797552in}}%
\pgfpathlineto{\pgfqpoint{1.535726in}{1.808472in}}%
\pgfpathlineto{\pgfqpoint{1.545450in}{1.750590in}}%
\pgfpathlineto{\pgfqpoint{1.559454in}{1.774771in}}%
\pgfpathlineto{\pgfqpoint{1.571555in}{1.778817in}}%
\pgfpathlineto{\pgfqpoint{1.581409in}{1.759543in}}%
\pgfpathlineto{\pgfqpoint{1.595387in}{1.756453in}}%
\pgfpathlineto{\pgfqpoint{1.608129in}{1.743407in}}%
\pgfpathlineto{\pgfqpoint{1.618806in}{1.696021in}}%
\pgfpathlineto{\pgfqpoint{1.632165in}{1.677471in}}%
\pgfpathlineto{\pgfqpoint{1.645954in}{1.702073in}}%
\pgfpathlineto{\pgfqpoint{1.659128in}{1.643238in}}%
\pgfpathlineto{\pgfqpoint{1.672878in}{1.541660in}}%
\pgfpathlineto{\pgfqpoint{1.685794in}{1.492807in}}%
\pgfpathlineto{\pgfqpoint{1.699416in}{1.436148in}}%
\pgfpathlineto{\pgfqpoint{1.712566in}{1.414940in}}%
\pgfpathlineto{\pgfqpoint{1.723679in}{1.403087in}}%
\pgfpathlineto{\pgfqpoint{1.736425in}{1.387750in}}%
\pgfpathlineto{\pgfqpoint{1.750118in}{1.386786in}}%
\pgfpathlineto{\pgfqpoint{1.762892in}{1.373937in}}%
\pgfpathlineto{\pgfqpoint{1.772598in}{1.314797in}}%
\pgfpathlineto{\pgfqpoint{1.785585in}{1.283507in}}%
\pgfpathlineto{\pgfqpoint{1.799107in}{1.283843in}}%
\pgfpathlineto{\pgfqpoint{1.812644in}{1.322435in}}%
\pgfpathlineto{\pgfqpoint{1.822446in}{1.284414in}}%
\pgfpathlineto{\pgfqpoint{1.835823in}{1.279696in}}%
\pgfpathlineto{\pgfqpoint{1.849260in}{1.161844in}}%
\pgfpathlineto{\pgfqpoint{1.862640in}{1.173262in}}%
\pgfpathlineto{\pgfqpoint{1.876055in}{1.125505in}}%
\pgfpathlineto{\pgfqpoint{1.889523in}{1.068452in}}%
\pgfpathlineto{\pgfqpoint{1.903037in}{1.031603in}}%
\pgfpathlineto{\pgfqpoint{1.915543in}{1.011565in}}%
\pgfpathlineto{\pgfqpoint{1.928019in}{0.976714in}}%
\pgfpathlineto{\pgfqpoint{1.940422in}{1.004695in}}%
\pgfpathlineto{\pgfqpoint{1.953570in}{0.985667in}}%
\pgfpathlineto{\pgfqpoint{1.966541in}{0.971487in}}%
\pgfpathlineto{\pgfqpoint{1.978848in}{1.017408in}}%
\pgfpathlineto{\pgfqpoint{1.989367in}{1.111931in}}%
\pgfpathlineto{\pgfqpoint{2.002471in}{1.061316in}}%
\pgfpathlineto{\pgfqpoint{2.015452in}{1.053127in}}%
\pgfpathlineto{\pgfqpoint{2.025618in}{1.047977in}}%
\pgfpathlineto{\pgfqpoint{2.038776in}{1.021343in}}%
\pgfpathlineto{\pgfqpoint{2.051827in}{1.044787in}}%
\pgfpathlineto{\pgfqpoint{2.077661in}{0.940803in}}%
\pgfpathlineto{\pgfqpoint{2.090631in}{0.938693in}}%
\pgfpathlineto{\pgfqpoint{2.102925in}{0.926477in}}%
\pgfpathlineto{\pgfqpoint{2.115599in}{0.846426in}}%
\pgfpathlineto{\pgfqpoint{2.125794in}{0.829150in}}%
\pgfpathlineto{\pgfqpoint{2.135700in}{0.826218in}}%
\pgfpathlineto{\pgfqpoint{2.148515in}{0.788571in}}%
\pgfpathlineto{\pgfqpoint{2.161357in}{0.839815in}}%
\pgfpathlineto{\pgfqpoint{2.174178in}{0.826870in}}%
\pgfpathlineto{\pgfqpoint{2.187049in}{0.792174in}}%
\pgfpathlineto{\pgfqpoint{2.199905in}{0.761215in}}%
\pgfpathlineto{\pgfqpoint{2.212710in}{0.750997in}}%
\pgfpathlineto{\pgfqpoint{2.223242in}{0.736590in}}%
\pgfpathlineto{\pgfqpoint{2.235984in}{0.697331in}}%
\pgfpathlineto{\pgfqpoint{2.248637in}{0.676521in}}%
\pgfpathlineto{\pgfqpoint{2.261235in}{0.703853in}}%
\pgfpathlineto{\pgfqpoint{2.270275in}{0.694596in}}%
\pgfpathlineto{\pgfqpoint{2.282824in}{0.663036in}}%
\pgfpathlineto{\pgfqpoint{2.295336in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.307936in}{0.693319in}}%
\pgfpathlineto{\pgfqpoint{2.320201in}{0.707325in}}%
\pgfpathlineto{\pgfqpoint{2.332747in}{0.711202in}}%
\pgfpathlineto{\pgfqpoint{2.345288in}{0.733176in}}%
\pgfpathlineto{\pgfqpoint{2.355591in}{0.721207in}}%
\pgfpathlineto{\pgfqpoint{2.368055in}{0.740239in}}%
\pgfpathlineto{\pgfqpoint{2.380619in}{0.762295in}}%
\pgfpathlineto{\pgfqpoint{2.393002in}{0.769165in}}%
\pgfpathlineto{\pgfqpoint{2.405517in}{0.762596in}}%
\pgfpathlineto{\pgfqpoint{2.417908in}{0.813578in}}%
\pgfpathlineto{\pgfqpoint{2.430273in}{0.794804in}}%
\pgfpathlineto{\pgfqpoint{2.442667in}{0.825497in}}%
\pgfpathlineto{\pgfqpoint{2.453879in}{0.833886in}}%
\pgfpathlineto{\pgfqpoint{2.466183in}{0.835333in}}%
\pgfpathlineto{\pgfqpoint{2.478485in}{0.834091in}}%
\pgfpathlineto{\pgfqpoint{2.490838in}{0.854156in}}%
\pgfpathlineto{\pgfqpoint{2.503162in}{0.864536in}}%
\pgfpathlineto{\pgfqpoint{2.515533in}{0.885289in}}%
\pgfpathlineto{\pgfqpoint{2.527751in}{0.896506in}}%
\pgfpathlineto{\pgfqpoint{2.539927in}{0.949983in}}%
\pgfpathlineto{\pgfqpoint{2.552252in}{0.973779in}}%
\pgfpathlineto{\pgfqpoint{2.564124in}{0.975619in}}%
\pgfpathlineto{\pgfqpoint{2.576360in}{0.999838in}}%
\pgfpathlineto{\pgfqpoint{2.588501in}{1.037154in}}%
\pgfpathlineto{\pgfqpoint{2.600526in}{1.057609in}}%
\pgfpathlineto{\pgfqpoint{2.611490in}{1.080687in}}%
\pgfpathlineto{\pgfqpoint{2.623515in}{1.099318in}}%
\pgfpathlineto{\pgfqpoint{2.633366in}{1.124417in}}%
\pgfpathlineto{\pgfqpoint{2.645472in}{1.127731in}}%
\pgfpathlineto{\pgfqpoint{2.657476in}{1.172251in}}%
\pgfpathlineto{\pgfqpoint{2.669667in}{1.201308in}}%
\pgfpathlineto{\pgfqpoint{2.679139in}{1.225605in}}%
\pgfpathlineto{\pgfqpoint{2.691135in}{1.230508in}}%
\pgfpathlineto{\pgfqpoint{2.703095in}{1.261513in}}%
\pgfpathlineto{\pgfqpoint{2.715014in}{1.273659in}}%
\pgfpathlineto{\pgfqpoint{2.724711in}{1.302998in}}%
\pgfpathlineto{\pgfqpoint{2.732401in}{1.317563in}}%
\pgfpathlineto{\pgfqpoint{2.744327in}{1.323750in}}%
\pgfpathlineto{\pgfqpoint{2.756162in}{1.350774in}}%
\pgfpathlineto{\pgfqpoint{2.767950in}{1.362015in}}%
\pgfpathlineto{\pgfqpoint{2.779807in}{1.390713in}}%
\pgfpathlineto{\pgfqpoint{2.790068in}{1.419021in}}%
\pgfpathlineto{\pgfqpoint{2.800548in}{1.440344in}}%
\pgfpathlineto{\pgfqpoint{2.812291in}{1.481791in}}%
\pgfpathlineto{\pgfqpoint{2.824049in}{1.496051in}}%
\pgfpathlineto{\pgfqpoint{2.835803in}{1.516480in}}%
\pgfpathlineto{\pgfqpoint{2.847591in}{1.542698in}}%
\pgfpathlineto{\pgfqpoint{2.858253in}{1.553961in}}%
\pgfpathlineto{\pgfqpoint{2.866919in}{1.577768in}}%
\pgfpathlineto{\pgfqpoint{2.878633in}{1.614304in}}%
\pgfpathlineto{\pgfqpoint{2.888332in}{1.626524in}}%
\pgfpathlineto{\pgfqpoint{2.900012in}{1.643423in}}%
\pgfpathlineto{\pgfqpoint{2.911609in}{1.692406in}}%
\pgfpathlineto{\pgfqpoint{2.921313in}{1.718111in}}%
\pgfpathlineto{\pgfqpoint{2.932937in}{1.742956in}}%
\pgfpathlineto{\pgfqpoint{2.944508in}{1.751442in}}%
\pgfpathlineto{\pgfqpoint{2.956163in}{1.773541in}}%
\pgfpathlineto{\pgfqpoint{2.967721in}{1.827412in}}%
\pgfpathlineto{\pgfqpoint{2.977959in}{1.865317in}}%
\pgfpathlineto{\pgfqpoint{2.988131in}{1.891111in}}%
\pgfpathlineto{\pgfqpoint{2.999679in}{1.932268in}}%
\pgfpathlineto{\pgfqpoint{3.010984in}{1.958470in}}%
\pgfpathlineto{\pgfqpoint{3.018669in}{2.009788in}}%
\pgfpathlineto{\pgfqpoint{3.030061in}{2.051400in}}%
\pgfpathlineto{\pgfqpoint{3.041575in}{2.083138in}}%
\pgfpathlineto{\pgfqpoint{3.053046in}{2.106478in}}%
\pgfpathlineto{\pgfqpoint{3.064561in}{2.141217in}}%
\pgfpathlineto{\pgfqpoint{3.074601in}{2.155215in}}%
\pgfpathlineto{\pgfqpoint{3.086023in}{2.165333in}}%
\pgfpathlineto{\pgfqpoint{3.097621in}{2.178286in}}%
\pgfpathlineto{\pgfqpoint{3.108975in}{2.215019in}}%
\pgfpathlineto{\pgfqpoint{3.120407in}{2.239250in}}%
\pgfpathlineto{\pgfqpoint{3.130432in}{2.263474in}}%
\pgfpathlineto{\pgfqpoint{3.141804in}{2.294139in}}%
\pgfpathlineto{\pgfqpoint{3.151428in}{2.289607in}}%
\pgfpathlineto{\pgfqpoint{3.174196in}{2.339663in}}%
\pgfpathlineto{\pgfqpoint{3.185557in}{2.327189in}}%
\pgfpathlineto{\pgfqpoint{3.197044in}{2.322652in}}%
\pgfpathlineto{\pgfqpoint{3.207362in}{2.328450in}}%
\pgfpathlineto{\pgfqpoint{3.218777in}{2.327366in}}%
\pgfpathlineto{\pgfqpoint{3.230202in}{2.342849in}}%
\pgfpathlineto{\pgfqpoint{3.241606in}{2.338976in}}%
\pgfpathlineto{\pgfqpoint{3.249191in}{2.332577in}}%
\pgfpathlineto{\pgfqpoint{3.260347in}{2.347393in}}%
\pgfpathlineto{\pgfqpoint{3.271717in}{2.349653in}}%
\pgfpathlineto{\pgfqpoint{3.283197in}{2.350996in}}%
\pgfpathlineto{\pgfqpoint{3.293895in}{2.348913in}}%
\pgfpathlineto{\pgfqpoint{3.305297in}{2.341028in}}%
\pgfpathlineto{\pgfqpoint{3.316756in}{2.357962in}}%
\pgfpathlineto{\pgfqpoint{3.326135in}{2.356438in}}%
\pgfpathlineto{\pgfqpoint{3.336232in}{2.358564in}}%
\pgfpathlineto{\pgfqpoint{3.347672in}{2.366876in}}%
\pgfpathlineto{\pgfqpoint{3.359135in}{2.364419in}}%
\pgfpathlineto{\pgfqpoint{3.370573in}{2.373715in}}%
\pgfpathlineto{\pgfqpoint{3.382010in}{2.369827in}}%
\pgfpathlineto{\pgfqpoint{3.390710in}{2.367632in}}%
\pgfpathlineto{\pgfqpoint{3.402113in}{2.372041in}}%
\pgfpathlineto{\pgfqpoint{3.413561in}{2.355235in}}%
\pgfpathlineto{\pgfqpoint{3.424987in}{2.362757in}}%
\pgfpathlineto{\pgfqpoint{3.436521in}{2.362595in}}%
\pgfpathlineto{\pgfqpoint{3.447827in}{2.362043in}}%
\pgfpathlineto{\pgfqpoint{3.459344in}{2.362317in}}%
\pgfpathlineto{\pgfqpoint{3.470854in}{2.375806in}}%
\pgfpathlineto{\pgfqpoint{3.482386in}{2.367362in}}%
\pgfpathlineto{\pgfqpoint{3.493824in}{2.374386in}}%
\pgfpathlineto{\pgfqpoint{3.505312in}{2.376257in}}%
\pgfpathlineto{\pgfqpoint{3.515513in}{2.381499in}}%
\pgfpathlineto{\pgfqpoint{3.526968in}{2.381931in}}%
\pgfpathlineto{\pgfqpoint{3.538558in}{2.367100in}}%
\pgfpathlineto{\pgfqpoint{3.550153in}{2.356199in}}%
\pgfpathlineto{\pgfqpoint{3.560590in}{2.343231in}}%
\pgfpathlineto{\pgfqpoint{3.572149in}{2.324747in}}%
\pgfpathlineto{\pgfqpoint{3.582840in}{2.323605in}}%
\pgfpathlineto{\pgfqpoint{3.594359in}{2.312064in}}%
\pgfpathlineto{\pgfqpoint{3.605813in}{2.311304in}}%
\pgfpathlineto{\pgfqpoint{3.617334in}{2.311455in}}%
\pgfpathlineto{\pgfqpoint{3.628869in}{2.322382in}}%
\pgfpathlineto{\pgfqpoint{3.640333in}{2.329260in}}%
\pgfpathlineto{\pgfqpoint{3.651878in}{2.329877in}}%
\pgfpathlineto{\pgfqpoint{3.663326in}{2.327451in}}%
\pgfpathlineto{\pgfqpoint{3.674724in}{2.325808in}}%
\pgfpathlineto{\pgfqpoint{3.686254in}{2.335964in}}%
\pgfpathlineto{\pgfqpoint{3.697656in}{2.335038in}}%
\pgfpathlineto{\pgfqpoint{3.709147in}{2.340018in}}%
\pgfpathlineto{\pgfqpoint{3.719894in}{2.336519in}}%
\pgfpathlineto{\pgfqpoint{3.731308in}{2.341688in}}%
\pgfpathlineto{\pgfqpoint{3.742584in}{2.348257in}}%
\pgfpathlineto{\pgfqpoint{3.754096in}{2.340496in}}%
\pgfpathlineto{\pgfqpoint{3.763801in}{2.347617in}}%
\pgfpathlineto{\pgfqpoint{3.775202in}{2.344496in}}%
\pgfpathlineto{\pgfqpoint{3.786616in}{2.345079in}}%
\pgfpathlineto{\pgfqpoint{3.798182in}{2.349557in}}%
\pgfpathlineto{\pgfqpoint{3.808794in}{2.349966in}}%
\pgfpathlineto{\pgfqpoint{3.820143in}{2.340330in}}%
\pgfpathlineto{\pgfqpoint{3.831479in}{2.332400in}}%
\pgfpathlineto{\pgfqpoint{3.842799in}{2.340434in}}%
\pgfpathlineto{\pgfqpoint{3.854214in}{2.351027in}}%
\pgfpathlineto{\pgfqpoint{3.865526in}{2.344519in}}%
\pgfpathlineto{\pgfqpoint{3.876868in}{2.343003in}}%
\pgfpathlineto{\pgfqpoint{3.888216in}{2.345850in}}%
\pgfpathlineto{\pgfqpoint{3.899532in}{2.336438in}}%
\pgfpathlineto{\pgfqpoint{3.910881in}{2.330024in}}%
\pgfpathlineto{\pgfqpoint{3.922045in}{2.322444in}}%
\pgfpathlineto{\pgfqpoint{3.932968in}{2.323123in}}%
\pgfpathlineto{\pgfqpoint{3.944229in}{2.332407in}}%
\pgfpathlineto{\pgfqpoint{3.954277in}{2.331921in}}%
\pgfpathlineto{\pgfqpoint{3.965591in}{2.320693in}}%
\pgfpathlineto{\pgfqpoint{3.976956in}{2.312928in}}%
\pgfpathlineto{\pgfqpoint{3.988222in}{2.300095in}}%
\pgfpathlineto{\pgfqpoint{3.999580in}{2.305079in}}%
\pgfpathlineto{\pgfqpoint{4.010792in}{2.298012in}}%
\pgfpathlineto{\pgfqpoint{4.022152in}{2.292816in}}%
\pgfpathlineto{\pgfqpoint{4.033362in}{2.304446in}}%
\pgfpathlineto{\pgfqpoint{4.044792in}{2.303150in}}%
\pgfpathlineto{\pgfqpoint{4.056167in}{2.309688in}}%
\pgfpathlineto{\pgfqpoint{4.067494in}{2.307123in}}%
\pgfpathlineto{\pgfqpoint{4.078714in}{2.299848in}}%
\pgfpathlineto{\pgfqpoint{4.088961in}{2.304542in}}%
\pgfpathlineto{\pgfqpoint{4.100421in}{2.313854in}}%
\pgfpathlineto{\pgfqpoint{4.111891in}{2.325140in}}%
\pgfpathlineto{\pgfqpoint{4.123065in}{2.323559in}}%
\pgfpathlineto{\pgfqpoint{4.134339in}{2.323617in}}%
\pgfpathlineto{\pgfqpoint{4.145578in}{2.329931in}}%
\pgfpathlineto{\pgfqpoint{4.156844in}{2.338637in}}%
\pgfpathlineto{\pgfqpoint{4.167984in}{2.333757in}}%
\pgfpathlineto{\pgfqpoint{4.179204in}{2.338533in}}%
\pgfpathlineto{\pgfqpoint{4.190541in}{2.353588in}}%
\pgfpathlineto{\pgfqpoint{4.200644in}{2.373221in}}%
\pgfpathlineto{\pgfqpoint{4.211874in}{2.377866in}}%
\pgfpathlineto{\pgfqpoint{4.221766in}{2.367721in}}%
\pgfpathlineto{\pgfqpoint{4.232375in}{2.377075in}}%
\pgfpathlineto{\pgfqpoint{4.243507in}{2.385198in}}%
\pgfpathlineto{\pgfqpoint{4.254690in}{2.405048in}}%
\pgfpathlineto{\pgfqpoint{4.265883in}{2.403578in}}%
\pgfpathlineto{\pgfqpoint{4.277206in}{2.401418in}}%
\pgfpathlineto{\pgfqpoint{4.288517in}{2.413067in}}%
\pgfpathlineto{\pgfqpoint{4.299785in}{2.416755in}}%
\pgfpathlineto{\pgfqpoint{4.311108in}{2.417958in}}%
\pgfpathlineto{\pgfqpoint{4.322411in}{2.417488in}}%
\pgfpathlineto{\pgfqpoint{4.333618in}{2.408342in}}%
\pgfpathlineto{\pgfqpoint{4.341346in}{2.411960in}}%
\pgfpathlineto{\pgfqpoint{4.353418in}{2.406734in}}%
\pgfpathlineto{\pgfqpoint{4.365866in}{2.411871in}}%
\pgfpathlineto{\pgfqpoint{4.378324in}{2.407578in}}%
\pgfpathlineto{\pgfqpoint{4.403263in}{2.422124in}}%
\pgfpathlineto{\pgfqpoint{4.415813in}{2.424473in}}%
\pgfpathlineto{\pgfqpoint{4.428261in}{2.409499in}}%
\pgfpathlineto{\pgfqpoint{4.440955in}{2.405017in}}%
\pgfpathlineto{\pgfqpoint{4.453723in}{2.413407in}}%
\pgfpathlineto{\pgfqpoint{4.466291in}{2.413654in}}%
\pgfpathlineto{\pgfqpoint{4.478941in}{2.403868in}}%
\pgfpathlineto{\pgfqpoint{4.490865in}{2.392211in}}%
\pgfpathlineto{\pgfqpoint{4.503518in}{2.389885in}}%
\pgfpathlineto{\pgfqpoint{4.515319in}{2.391952in}}%
\pgfpathlineto{\pgfqpoint{4.527891in}{2.383262in}}%
\pgfpathlineto{\pgfqpoint{4.540468in}{2.388211in}}%
\pgfpathlineto{\pgfqpoint{4.550588in}{2.383686in}}%
\pgfpathlineto{\pgfqpoint{4.563375in}{2.386822in}}%
\pgfpathlineto{\pgfqpoint{4.576017in}{2.388438in}}%
\pgfpathlineto{\pgfqpoint{4.587845in}{2.388651in}}%
\pgfpathlineto{\pgfqpoint{4.600565in}{2.399910in}}%
\pgfpathlineto{\pgfqpoint{4.613181in}{2.399084in}}%
\pgfpathlineto{\pgfqpoint{4.625713in}{2.389194in}}%
\pgfpathlineto{\pgfqpoint{4.638316in}{2.404624in}}%
\pgfpathlineto{\pgfqpoint{4.650859in}{2.413569in}}%
\pgfpathlineto{\pgfqpoint{4.663490in}{2.419559in}}%
\pgfpathlineto{\pgfqpoint{4.676163in}{2.419567in}}%
\pgfpathlineto{\pgfqpoint{4.684372in}{2.424180in}}%
\pgfpathlineto{\pgfqpoint{4.696974in}{2.415185in}}%
\pgfpathlineto{\pgfqpoint{4.709585in}{2.420076in}}%
\pgfpathlineto{\pgfqpoint{4.722136in}{2.429476in}}%
\pgfpathlineto{\pgfqpoint{4.733905in}{2.444924in}}%
\pgfpathlineto{\pgfqpoint{4.746483in}{2.446302in}}%
\pgfpathlineto{\pgfqpoint{4.759384in}{2.438842in}}%
\pgfpathlineto{\pgfqpoint{4.772027in}{2.452253in}}%
\pgfpathlineto{\pgfqpoint{4.784715in}{2.458687in}}%
\pgfpathlineto{\pgfqpoint{4.797408in}{2.470467in}}%
\pgfpathlineto{\pgfqpoint{4.809933in}{2.466699in}}%
\pgfpathlineto{\pgfqpoint{4.822502in}{2.457997in}}%
\pgfpathlineto{\pgfqpoint{4.835149in}{2.459763in}}%
\pgfpathlineto{\pgfqpoint{4.847688in}{2.451752in}}%
\pgfpathlineto{\pgfqpoint{4.860354in}{2.442406in}}%
\pgfpathlineto{\pgfqpoint{4.872874in}{2.451119in}}%
\pgfpathlineto{\pgfqpoint{4.885308in}{2.447729in}}%
\pgfpathlineto{\pgfqpoint{4.897746in}{2.442942in}}%
\pgfpathlineto{\pgfqpoint{4.910268in}{2.443956in}}%
\pgfpathlineto{\pgfqpoint{4.922015in}{2.442788in}}%
\pgfpathlineto{\pgfqpoint{4.934356in}{2.456763in}}%
\pgfpathlineto{\pgfqpoint{4.946633in}{2.442182in}}%
\pgfpathlineto{\pgfqpoint{4.957630in}{2.438745in}}%
\pgfpathlineto{\pgfqpoint{4.969909in}{2.433032in}}%
\pgfpathlineto{\pgfqpoint{4.982205in}{2.413075in}}%
\pgfpathlineto{\pgfqpoint{4.994446in}{2.409549in}}%
\pgfpathlineto{\pgfqpoint{5.006668in}{2.418757in}}%
\pgfpathlineto{\pgfqpoint{5.018911in}{2.415146in}}%
\pgfpathlineto{\pgfqpoint{5.031124in}{2.407185in}}%
\pgfpathlineto{\pgfqpoint{5.031124in}{2.407185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847222in}{2.827871in}}%
\pgfpathlineto{\pgfqpoint{2.507332in}{2.827871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.535110in}{2.827871in}}{\pgfqpoint{2.535110in}{2.855648in}}%
\pgfpathlineto{\pgfqpoint{2.535110in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.535110in}{3.450556in}}{\pgfqpoint{2.507332in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{0.847222in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.450556in}}{\pgfqpoint{0.819444in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{0.819444in}{2.855648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{2.827871in}}{\pgfqpoint{0.847222in}{2.827871in}}%
\pgfpathlineto{\pgfqpoint{0.847222in}{2.827871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{1.013889in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Mean Reward TL5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{1.013889in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.152716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=3.104105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Mean Reward TL10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.959043in}}%
\pgfpathlineto{\pgfqpoint{1.013889in}{2.959043in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.959043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.910432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Mean Reward TL15}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
